<!DOCTYPE html><html lang="ko"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="alternate" type="application/rss+xml" title="ChinaTripBox Travel Guides" href="/rss.xml"><meta name="generator" content="Astro v5.18.2"><meta name="google-site-verification" content="4IazPod-9BT1hQUHHWC0xb6GO0esJ2o3oZB9Iq_d_lA"><link rel="preconnect" href="https://pagead2.googlesyndication.com"><link rel="preconnect" href="https://www.clarity.ms"><meta name="google-adsense-account" content="ca-pub-3673928456254144"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3673928456254144" crossorigin="anonymous"></script><script>
            (function(c,l,a,r,i,t,y){
              c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
              t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
              y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
            })(window, document, "clarity", "script", "xl5po1by2u");
          </script><script async src="https://www.googletagmanager.com/gtag/js?id=G-J5L7Q6KENE"></script><script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-J5L7Q6KENE');
          </script><title>중국 공항 도착 체크리스트 2026: 착륙하자마자 해야 할 일 | ChinaTripBox</title><meta name="description" content="중국 도착 후 첫 1시간을 위한 단계별 체크리스트: 세관, eSIM 활성화, WiFi, Alipay 설정, 택시나 기차 이용, 피해야 할 흔한 공항 실수까지."><link rel="canonical" href="https://www.chinatripbox.com/ko/posts/china-airport-arrival-checklist/"><link rel="alternate" hreflang="en" href="https://www.chinatripbox.com/posts/china-airport-arrival-checklist/"><link rel="alternate" hreflang="ko" href="https://www.chinatripbox.com/ko/posts/china-airport-arrival-checklist/"><link rel="alternate" hreflang="x-default" href="https://www.chinatripbox.com/posts/china-airport-arrival-checklist/"><meta name="robots" content="noindex, nofollow"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:site_name" content="ChinaTripBox"><meta property="og:title" content="중국 공항 도착 체크리스트 2026: 착륙하자마자 해야 할 일 | ChinaTripBox"><meta property="og:description" content="중국 도착 후 첫 1시간을 위한 단계별 체크리스트: 세관, eSIM 활성화, WiFi, Alipay 설정, 택시나 기차 이용, 피해야 할 흔한 공항 실수까지."><meta property="og:url" content="https://www.chinatripbox.com/ko/posts/china-airport-arrival-checklist/"><meta property="og:image" content="https://www.chinatripbox.com/og-default.svg"><meta name="twitter:image" content="https://www.chinatripbox.com/og-default.svg"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="중국 공항 도착 체크리스트 2026: 착륙하자마자 해야 할 일 | ChinaTripBox"><meta name="twitter:description" content="중국 도착 후 첫 1시간을 위한 단계별 체크리스트: 세관, eSIM 활성화, WiFi, Alipay 설정, 택시나 기차 이용, 피해야 할 흔한 공항 실수까지."><meta name="twitter:image" content="https://www.chinatripbox.com/og-default.svg"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.chinatripbox.com/#organization","name":"ChinaTripBox","url":"https://www.chinatripbox.com/","logo":"https://www.chinatripbox.com/favicon.svg","sameAs":["https://www.chinatripbox.com/about/","https://www.chinatripbox.com/editorial-policy/"],"description":"Independent China travel guides and planning tools for foreign visitors, covering mobile payments, eSIMs, transport, trip planning, and everyday travel logistics.","contactPoint":{"@type":"ContactPoint","contactType":"customer support","url":"https://www.chinatripbox.com/contact/","availableLanguage":["ko","en"]}},{"@type":"WebSite","@id":"https://www.chinatripbox.com/#website","name":"ChinaTripBox","url":"https://www.chinatripbox.com/","description":"중국 도착 후 첫 1시간을 위한 단계별 체크리스트: 세관, eSIM 활성화, WiFi, Alipay 설정, 택시나 기차 이용, 피해야 할 흔한 공항 실수까지.","publisher":{"@id":"https://www.chinatripbox.com/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://www.chinatripbox.com/?q={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://www.chinatripbox.com/ko/posts/china-airport-arrival-checklist/#webpage","url":"https://www.chinatripbox.com/ko/posts/china-airport-arrival-checklist/","name":"중국 공항 도착 체크리스트 2026: 착륙하자마자 해야 할 일 | ChinaTripBox","description":"중국 도착 후 첫 1시간을 위한 단계별 체크리스트: 세관, eSIM 활성화, WiFi, Alipay 설정, 택시나 기차 이용, 피해야 할 흔한 공항 실수까지.","isPartOf":{"@id":"https://www.chinatripbox.com/#website"},"about":{"@id":"https://www.chinatripbox.com/#organization"}}]}</script><script>(function(){
      if(window.location.hostname==='chinatripbox.com'){
        window.location.replace('https://www.chinatripbox.com'+window.location.pathname+window.location.search);
        return;
      }
    })();</script><link rel="stylesheet" href="/assets/_slug_.hE4Hs1dI.css">
<style>.article-body h2{margin-top:2rem;margin-bottom:.75rem;font-size:1.6rem}.article-body h3{margin-top:1.5rem;margin-bottom:.5rem;font-size:1.25rem}.article-body{text-align:justify;hyphens:auto}.article-body p{margin-bottom:1.1rem;color:#374151}.article-body ul,.article-body ol{margin-bottom:1.1rem;padding-left:1.5rem}.article-body ul{list-style:disc}.article-body ol{list-style:decimal}.article-body li{margin-bottom:.4rem}.article-body strong{color:#111827}.article-body blockquote{border-left:4px solid #1D9E75;padding-left:1rem;color:#4b5563;font-style:italic;margin:1.25rem 0}
</style></head> <body class="flex min-h-screen flex-col">  <header class="sticky top-0 z-40 border-b border-gray-200 bg-white/95 backdrop-blur"> <nav class="container-page flex h-16 items-center justify-between gap-3"> <a href="/ko/" class="flex shrink-0 items-baseline gap-0.5 text-xl font-extrabold leading-none hover:no-underline"> <span class="text-[#085041]">China</span><span class="text-[#E7292F]">TripBox</span> </a> <ul class="hidden items-center gap-3 lg:flex xl:gap-4"> <li> <a href="/ko/" class="whitespace-nowrap text-sm font-medium transition-colors hover:text-brand-600 hover:no-underline text-gray-700"> 홈 </a> </li><li> <a href="/ko/resources/" class="whitespace-nowrap text-sm font-medium transition-colors hover:text-brand-600 hover:no-underline text-gray-700"> 여행 계획 </a> </li><li> <a href="/ko/apps/" class="whitespace-nowrap text-sm font-medium transition-colors hover:text-brand-600 hover:no-underline text-gray-700"> 앱 설정 </a> </li><li> <a href="/ko/payment/" class="whitespace-nowrap text-sm font-medium transition-colors hover:text-brand-600 hover:no-underline text-gray-700"> 결제 </a> </li><li> <a href="/ko/esim/" class="whitespace-nowrap text-sm font-medium transition-colors hover:text-brand-600 hover:no-underline text-gray-700"> 인터넷 </a> </li><li> <a href="/ko/transport/" class="whitespace-nowrap text-sm font-medium transition-colors hover:text-brand-600 hover:no-underline text-gray-700"> 교통 </a> </li><li> <a href="/ko/cities/" class="whitespace-nowrap text-sm font-medium transition-colors hover:text-brand-600 hover:no-underline text-gray-700"> 도시 </a> </li><li> <a href="/ko/food/" class="whitespace-nowrap text-sm font-medium transition-colors hover:text-brand-600 hover:no-underline text-gray-700"> 음식 </a> </li> </ul> <div class="flex items-center gap-2"> <div class="lang-switcher relative" data-lang-switcher><button type="button" class="lang-toggle inline-flex items-center gap-1.5 rounded-lg border border-gray-200 bg-white px-2.5 py-1.5 text-sm font-medium text-gray-700 transition-colors hover:border-brand-300 hover:bg-brand-50 hover:text-brand-700" aria-label="Switch language" aria-expanded="false" aria-haspopup="listbox"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg><span class="hidden sm:inline">한국어</span><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="transition-transform lang-chevron"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div class="lang-dropdown absolute right-0 top-full z-50 mt-1 hidden max-h-[60vh] min-w-[170px] overflow-y-auto rounded-lg border border-gray-200 bg-white shadow-lg ring-1 ring-black/5" role="listbox"><a href="/posts/china-airport-arrival-checklist/" data-lang-switch="en" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>English</a><a href="/zh-tw/posts/china-airport-arrival-checklist/" data-lang-switch="zh-TW" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>繁體中文</a><a href="/ja/posts/china-airport-arrival-checklist/" data-lang-switch="ja" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>日本語</a><span class="flex items-center gap-2 bg-brand-50 px-3.5 py-2.5 text-sm font-semibold text-brand-700" role="option" aria-selected="true"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="20 6 9 17 4 12"></polyline></svg>한국어</span><a href="/ru/posts/china-airport-arrival-checklist/" data-lang-switch="ru" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>Русский</a><a href="/fr/posts/china-airport-arrival-checklist/" data-lang-switch="fr" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>Français</a><a href="/de/posts/china-airport-arrival-checklist/" data-lang-switch="de" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>Deutsch</a><a href="/es/posts/china-airport-arrival-checklist/" data-lang-switch="es" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>Español</a></div></div><script type="module">function d(){document.querySelectorAll(".lang-switcher").forEach(function(e){const t=e.querySelector(".lang-toggle"),o=e.querySelector(".lang-dropdown"),r=e.querySelector(".lang-chevron");if(!t||!o)return;let n=!1;function i(){n=!0,o.classList.remove("hidden"),t.setAttribute("aria-expanded","true"),r?.classList.add("rotate-180")}function c(){n=!1,o.classList.add("hidden"),t.setAttribute("aria-expanded","false"),r?.classList.remove("rotate-180")}t.addEventListener("click",function(a){a.stopPropagation(),n?c():i()}),document.addEventListener("click",function(){n&&c()}),document.addEventListener("keydown",function(a){a.key==="Escape"&&n&&c()})}),document.querySelectorAll("[data-lang-switch]").forEach(function(e){e.addEventListener("click",function(){try{localStorage.setItem("ctb-lang-pref",this.getAttribute("data-lang-switch"))}catch{}})})}d();</script> <button id="menu-toggle" class="inline-flex items-center justify-center rounded-md p-2 text-gray-700 lg:hidden" aria-label="Toggle navigation menu" aria-expanded="false"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <line x1="3" y1="12" x2="21" y2="12"></line> <line x1="3" y1="6" x2="21" y2="6"></line> <line x1="3" y1="18" x2="21" y2="18"></line> </svg> </button> </div> </nav> <div id="mobile-menu" class="hidden border-t border-gray-200 lg:hidden"> <div class="container-page py-2"> <ul class="flex flex-col"> <li> <a href="/ko/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> 홈 </a> </li><li> <a href="/ko/resources/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> 여행 계획 </a> </li><li> <a href="/ko/apps/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> 앱 설정 </a> </li><li> <a href="/ko/payment/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> 결제 </a> </li><li> <a href="/ko/esim/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> 인터넷 </a> </li><li> <a href="/ko/transport/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> 교통 </a> </li><li> <a href="/ko/cities/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> 도시 </a> </li><li> <a href="/ko/food/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> 음식 </a> </li><li> <a href="/ko/essentials/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> 여행 준비 </a> </li><li> <a href="/ko/trip-planner/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> 여행 플래너 </a> </li><li> <a href="/ko/tools/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> 도구 </a> </li><li> <a href="/ko/series/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> 시리즈 </a> </li><li> <a href="/ko/long-stay/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> 장기 체류 </a> </li><li> <a href="/ko/digital-nomads/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> 디지털 노마드 </a> </li><li> <a href="/ko/travel-help/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> 도움말 </a> </li><li> <a href="/ko/about/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> 소개 </a> </li> </ul> </div> </div> </header> <script type="module">const e=document.getElementById("menu-toggle"),n=document.getElementById("mobile-menu");e?.addEventListener("click",()=>{const t=n?.classList.toggle("hidden");e.setAttribute("aria-expanded",String(t===!1))});</script> <main class="container-page py-8"> <article class="prose-content"> <aside class="my-6 flex items-center justify-center overflow-hidden rounded-lg min-h-[90px] md:min-h-[120px]" data-ad-slot="banner" aria-label="Advertisement"><img src="/images/ad-placeholder.svg" alt="Advertisement" class="h-full w-full object-contain" loading="lazy"></aside> <header class="mb-8"> <nav aria-label="Breadcrumb" class="mb-6 text-sm text-gray-500"><ol class="flex flex-wrap items-center gap-1.5"><li class="flex items-center gap-1.5"><a href="/ko/" class="hover:text-brand-600 hover:no-underline">홈</a><span class="text-gray-300">/</span></li><li class="flex items-center gap-1.5"><a href="/essentials/" class="hover:text-brand-600 hover:no-underline">여행 준비</a><span class="text-gray-300">/</span></li><li class="flex items-center gap-1.5"><span class="text-gray-700" aria-current="page">중국 공항 도착 체크리스트 2026: 착륙하자마자 해야 할 일</span></li></ol><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"홈","item":"https://www.chinatripbox.com/ko/"},{"@type":"ListItem","position":2,"name":"여행 준비","item":"https://www.chinatripbox.com/essentials/"},{"@type":"ListItem","position":3,"name":"중국 공항 도착 체크리스트 2026: 착륙하자마자 해야 할 일"}]}</script></nav> <a href="/essentials/" class="text-sm font-semibold uppercase tracking-wide text-brand-600"> 여행 준비 </a> <h1 class="mt-2 text-3xl font-bold leading-tight text-gray-900 md:text-4xl">중국 공항 도착 체크리스트 2026: 착륙하자마자 해야 할 일</h1> <p class="mt-3 text-lg text-gray-600">중국 도착 후 첫 1시간을 위한 단계별 체크리스트: 세관, eSIM 활성화, WiFi, Alipay 설정, 택시나 기차 이용, 피해야 할 흔한 공항 실수까지.</p> <div class="mt-4 flex flex-wrap items-center gap-3 text-sm text-gray-500"> <time datetime="2026-07-21T00:00:00.000Z">2026년 7월 21일</time> <span class="inline-flex items-center gap-1 rounded-full bg-green-50 px-2 py-0.5 text-xs font-medium text-green-700"> <svg width="10" height="10" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path></svg>
Updated Jul 2026
<span>작성자: <a href="/authors/chinatripbox-editorial-team/" class="font-medium text-gray-700 hover:text-brand-600">ChinaTripBox Editorial Team</a></span> <span class="flex flex-wrap gap-2"> <span class="rounded-full bg-gray-100 px-2.5 py-0.5 text-xs text-gray-600">#arrival</span><span class="rounded-full bg-gray-100 px-2.5 py-0.5 text-xs text-gray-600">#airport</span><span class="rounded-full bg-gray-100 px-2.5 py-0.5 text-xs text-gray-600">#checklist</span><span class="rounded-full bg-gray-100 px-2.5 py-0.5 text-xs text-gray-600">#customs</span><span class="rounded-full bg-gray-100 px-2.5 py-0.5 text-xs text-gray-600">#first-time</span> </span> </span></div> </header>  <div class="my-6 flex items-center gap-3 rounded-lg border border-brand-100 bg-brand-50/60 p-4 sm:flex-row flex-col" data-newsletter-inline> <div class="min-w-0 flex-1"> <p class="text-sm font-semibold text-gray-900">주간 중국 여행 정보 받기</p> <p class="text-xs text-gray-500">무료 뉴스레터</p> </div> <form class="flex w-full gap-2 sm:w-auto" data-newsletter-inline-form> <input type="email" name="email" placeholder="your@email.com" required autocomplete="email" class="min-w-0 flex-1 rounded-lg border border-gray-300 bg-white px-3 py-2 text-sm text-gray-900 placeholder-gray-400 focus:border-brand-400 focus:outline-none focus:ring-1 focus:ring-brand-200 sm:w-48"> <button type="submit" class="shrink-0 rounded-lg bg-brand-600 px-4 py-2 text-sm font-semibold text-white transition-colors hover:bg-brand-700 disabled:opacity-60" data-newsletter-inline-btn> 구독 </button> </form> <span class="hidden text-xs" data-newsletter-inline-msg></span> </div> <script>(function(){const texts = {"subscribing":"...","success":"구독해 주셔서 감사합니다!","already":"이미 구독 중입니다!","error":"다시 시도해 주세요","btn":"구독"};

  (function() {
    const I18N = texts;
    document.querySelectorAll('[data-newsletter-inline]').forEach(function(el) {
      const form = el.querySelector('[data-newsletter-inline-form]');
      const btn = el.querySelector('[data-newsletter-inline-btn]');
      const msg = el.querySelector('[data-newsletter-inline-msg]');
      const input = el.querySelector('input[name="email"]');
      if (!form || !btn || !msg || !input) return;

      let done = false;
      form.addEventListener('submit', async function(e) {
        e.preventDefault();
        if (done) return;
        const email = input.value.trim();
        if (!email) return;

        done = true;
        btn.disabled = true;
        btn.textContent = I18N.subscribing;

        try {
          const res = await fetch('/api/subscribe', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ email }),
          });
          const data = await res.json();
          if (data.message === 'subscribed' || data.message === 'already_subscribed') {
            form.style.display = 'none';
            msg.className = 'mt-1 text-sm font-medium text-green-600 block';
            msg.textContent = data.message === 'already_subscribed' ? I18N.already : I18N.success;
          } else {
            msg.className = 'mt-1 text-sm text-red-600 block';
            msg.textContent = data.error || I18N.error;
            done = false;
            btn.disabled = false;
            btn.textContent = I18N.btn;
          }
        } catch {
          msg.className = 'mt-1 text-sm text-red-600 block';
          msg.textContent = I18N.error;
          done = false;
          btn.disabled = false;
          btn.textContent = I18N.btn;
        }
      });
    });
  })();
})();</script> <div class="article-body max-w-none">  <p>중국에 도착했습니다. 여권을 들고 막연한 계획만 가진 채 도착장에 서 있습니다. 이 체크리스트는 다음에 무엇을 어떤 순서로 해야 하는지 정확히 알려줍니다. 시간을 낭비하거나 빠져나오기 어려운 상황에 갇히지 않도록 도와줄 것입니다.</p>
<h2 id="비행기에서-내리기-전">비행기에서 내리기 전</h2>
<p>비행 마지막 30분 동안 내리는 결정이 중국에서의 첫 1시간이 얼마나 순조로울지를 좌우합니다.</p>
<p><strong>입국 카드를 작성하세요.</strong> 승무원은 보통 착륙 약 1시간 전에 입국 카드를 나눠줍니다. 여권 번호, 항공편 번호, 체류 기간, 호텔 주소 등 모든 항목을 빠짐없이 작성하세요. 호텔 예약 확인서를 출력해오지 않았다면 도시 이름과 “hotel booking on phone”이라고 적으세요. 항공사에서 펜을 제공하는 경우는 드물기 때문에 기내용 가방에 펜을 넣어두세요.</p>
<p><strong>휴대폰을 비행기 모드로 전환하세요.</strong> 중국의 이동통신망은 어차피 현지 SIM이나 eSIM 없이는 본국 통신사와 연결되지 않으며, 로밍 요금은 객실 문이 열리는 순간부터 발생합니다. eSIM이나 현지 SIM을 사용할 준비가 될 때까지 비행기 모드를 유지하세요.</p>
<p><strong>서류를 미리 준비하세요.</strong> 여권, 출력한 비자 또는 무비자 입국 확인서(해당하는 경우), 출국 카드(항공사에서 요구하는 경우), 호텔 예약 확인서를 쉽게 꺼낼 수 있는 주머니에 넣어두세요. 입국 심사대 앞에서 가방을 뒤적이지 마세요.</p>
<h2 id="1단계-입국-심사와-세관">1단계: 입국 심사와 세관</h2>
<p>중국 주요 공항의 입국 심사 줄은 대부분의 여행자가 예상하는 것보다 빠르게 움직입니다. 베이징 서우두, 상하이 푸둥, 광저우 바이윈 공항에서 외국 여권 소지자는 보통 15-30분 정도 걸립니다.</p>
<p><strong>외국 여권 줄을 이용하세요.</strong> 내국인 줄이나 e-Channel 줄에 서지 마세요. “Foreign Passports” / “All Passports” 표지판을 찾으세요. 무비자 경유 프로그램을 이용 중이라면 심사관에게 분명하게 말하세요: “Transit. 240 hours. Going to [next country].”</p>
<p><strong>입국 심사에서 흔히 생기는 문제:</strong></p>
<ul>
<li>사진과 실제 얼굴이 잘 맞지 않는 경우(새 헤어스타일, 안경 착용 여부 등) - 논쟁하기보다 침착하고 차분하게 대응하는 것이 낫습니다</li>
<li>심사관이 숙소를 묻는 경우 - 호텔 이름과 주소를 준비해두세요</li>
<li>입국 도장이 번졌거나 읽기 어려운 경우 - 심사관에게 다시 또렷하게 찍어달라고 요청하세요</li>
</ul>
<p><strong>입국 심사 후:</strong> 수하물 수취 안내 표지판을 따라가 짐을 찾고, 신고해야 할 물품(5000위안 초과 물품, 많은 현금 등)이 없다면 초록색 “Nothing to Declare” 통로로 나가세요.</p>
<h2 id="2단계-인터넷-연결하기">2단계: 인터넷 연결하기</h2>
<p>세관을 통과한 뒤 가장 먼저 해야 할 일은 인터넷에 연결하는 것입니다. 택시비 결제, 지도 확인, 호텔에 메시지 보내기 등 모든 것이 여기에 달려 있습니다.</p>
<p><strong>옵션 A: 미리 구매한 eSIM 활성화하기(추천).</strong>
출발 전에 중국 eSIM(Holafly, Airalo, Nomad, AloSIM 등)을 구매했다면 비행기 모드를 끄고 설정 ?? 셀룰러 ?? eSIM 데이터 회선을 활성화한 뒤 데이터 로밍을 켜세요. 보통 60초 안에 연결됩니다. 연결되지 않으면 통신사를 China Mobile로 수동 선택하세요.</p>
<p>iPhone 사용자라면 도착 공항에서 어떤 제공업체가 가장 잘 작동하는지 <a href="/tools/esim-comparison/">eSIM 비교 도구</a>에서 확인하세요.</p>
<p><strong>옵션 B: 공항에서 실물 SIM 구매하기.</strong>
중국의 모든 주요 공항 도착장에는 China Mobile, China Unicom, China Telecom 카운터가 있습니다. 여권이 필요합니다. 요금은 10-15GB 기준 약 100-150위안입니다. 절차는 10-15분 정도 걸립니다. 중국 전화번호가 필요 없다면 직원에게 “data only”라고 말하세요.</p>
<p><strong>옵션 C: 공항 WiFi에 연결하기.</strong>
대부분의 공항은 해외 전화번호로도 사용할 수 있는 무료 WiFi를 제공합니다. “Airport-Free-WiFi” 네트워크에 연결하고, 브라우저를 열어 전화번호를 입력한 뒤 SMS 코드를 받아 입력하면 온라인 상태가 됩니다. 사용할 수는 있지만 2-3분 정도 걸릴 수 있고, 30분 후 연결이 끊길 수 있습니다.</p>
<h2 id="3단계-현금-준비하기">3단계: 현금 준비하기</h2>
<p>모든 결제를 Alipay로 할 계획이라도 첫 1시간 동안은 현금이 필요합니다. 공항 택시는 현금을 받지만 해외 카드를 직접 받지 않는 경우가 많습니다. ATM은 도착장 출구 근처에 있습니다.</p>
<p><strong>얼마를 인출할지:</strong> 500-1000위안(약 미화 70-140달러). 호텔까지의 택시비, 식사, Alipay를 받지 않는 상황에 대비한 예비 비용을 충당할 수 있습니다.</p>
<p><strong>해외 카드가 되는 ATM:</strong> Bank of China, ICBC, China Merchants Bank ATM을 찾으세요. 영어 화면을 제공하며 Visa, Mastercard, UnionPay, American Express를 사용할 수 있습니다. 인출 수수료는 보통 거래당 15-30위안이며, 여기에 본인 은행 수수료가 추가됩니다.</p>
<h2 id="4단계-숙소로-이동하기">4단계: 숙소로 이동하기</h2>
<p>공항에서 호텔로 가는 방법은 세 가지입니다. 예산, 짐의 양, 편안함의 정도에 따라 선택하세요.</p>
<p><strong>택시: 가장 간단한 방법.</strong>
“Taxi” 표지판을 따라 공식 택시 승강장으로 가세요. 터미널 안에서 다가와 호객하는 사람의 차량은 이용하지 마세요. 기사에게 호텔 이름과 주소를 중국어로 보여주세요. 택시기사가 읽을 수 있도록 목적지를 큰 중국어 글자로 출력하려면 <a href="/tools/show-to-driver/">기사에게 보여주기 도구</a>를 사용하세요.</p>
<ul>
<li>베이징 서우두에서 시내 중심까지: 100-150위안, 40-60분</li>
<li>상하이 푸둥에서 시내 중심까지: 180-250위안, 50-70분</li>
<li>광저우 바이윈에서 시내 중심까지: 100-150위안, 40-50분</li>
</ul>
<p><strong>DiDi: 앱 기반 선택지.</strong>
DiDi가 설치되어 있고 인터넷에 연결되어 있다면 앱으로 차량을 호출할 수 있습니다. 지정된 차량 호출 픽업 구역으로 가세요(“Online Car” 표지판을 따라가면 됩니다). DiDi는 해외 신용카드를 받습니다. 요금은 보통 일반 택시보다 10-20% 저렴합니다.</p>
<p><strong>공항 익스프레스 열차: 일부 도시에서 가장 빠른 방법.</strong></p>
<ul>
<li>상하이 푸둥 ??룽양루까지 자기부상열차: 7분, 50위안</li>
<li>베이징 서우두 ??둥즈먼까지 공항철도: 20분, 25위안</li>
<li>광저우 바이윈 ??시내 중심까지 지하철 3호선: 30-40분, 8위안</li>
</ul>
<p>공항 익스프레스 열차는 깨끗하고 빠르며 택시보다 저렴합니다. 시내 지하철과 연결되므로 대부분의 중심가 호텔까지 갈 수 있습니다.</p>
<h2 id="5단계-체크인하고-alipay-활성화하기">5단계: 체크인하고 Alipay 활성화하기</h2>
<p>호텔에 도착하면 체크인하고 짐을 내려놓은 뒤 Alipay 설정을 완료하세요. 호텔 WiFi는 보통 공항 WiFi보다 안정적이며, 뒤에 기다리는 사람 없이 인증 절차를 천천히 진행할 수 있습니다.</p>
<p>해외 Visa 또는 Mastercard로 <a href="/payment/">Alipay를 설정하세요</a>. 여권 인증은 몇 분 걸릴 수 있고, 때로는 한 번 더 시도해야 할 수도 있습니다.</p>
<h2 id="첫-1시간에-흔히-하는-실수">첫 1시간에 흔히 하는 실수</h2>
<p>체크리스트를 쓰지 않은 여행자에게서 가장 자주 보는 실수들입니다:</p>
<p><strong>SIM 카드 슬롯을 잘못 사용하는 것.</strong> 중국 실물 SIM을 샀다면 올바른 슬롯에 넣었는지 확인하세요. 일부 휴대폰은 본국 통신사용 “SIM 1”과 여행용 “SIM 2”가 따로 있습니다. 중국 SIM을 잘못된 슬롯에 넣으면 데이터가 잡히지 않을 수 있습니다.</p>
<p><strong>입국 카드 확인 부분을 보관하지 않는 것.</strong> 일부 공항에서는 입국 심사를 통과할 때 작은 확인 부분을 줍니다. 여권 안에 넣어 보관하세요. 호텔 체크인 시 필요할 수 있습니다.</p>
<p><strong>공항 환전소에서 비싸게 환전하는 것.</strong> 공항 환전소의 환율은 매우 불리합니다. 대신 ATM에서 인출하세요. 중간 시장 환율에 소액의 ATM 수수료만 더한 정도로 이용할 수 있습니다.</p>
<p><strong>공항에서 Google Maps를 사용하려는 것.</strong> Google Maps는 VPN 없이는 중국에서 작동하지 않습니다. 여행 전에 Baidu Maps나 Gaode Maps를 다운로드하거나, 별도 설정 없이 작동하는 Apple Maps를 사용하세요.</p>
<h2 id="이상적인-첫-60분요약표">이상적인 첫 60분(요약표)</h2>













































<table><thead><tr><th>시간</th><th>행동</th><th>위치</th></tr></thead><tbody><tr><td>1-5분</td><td>입국 심사 + 여권 확인</td><td>여권 심사대</td></tr><tr><td>5-15분</td><td>수하물 찾기</td><td>수하물 컨베이어</td></tr><tr><td>15-18분</td><td>세관(초록색 통로)</td><td>세관 출구</td></tr><tr><td>18-25분</td><td>eSIM 활성화 또는 SIM 구매</td><td>도착장 출구 근처</td></tr><tr><td>25-30분</td><td>ATM에서 현금 인출</td><td>도착장 출구 근처</td></tr><tr><td>30-45분</td><td>택시 / DiDi / 공항 익스프레스</td><td>교통 허브</td></tr><tr><td>45-60분</td><td>호텔 체크인 + Alipay 설정</td><td>호텔 객실</td></tr></tbody></table>
<div class="my-6 rounded-lg border border-gray-200 bg-gray-50 p-4">
  <p class="text-sm text-gray-700">
    <strong>여행을 준비 중인가요?</strong><br>
    착륙 전에 어떤 앱을 설정할 수 있는지 확인하려면 <a href="/tools/app-availability-checker/">앱 사용 가능 여부 확인 도구</a>를 사용하세요.<br>
    출발 전 전체 준비 계획이 필요하다면 <a href="/posts/china-apps-checklist-tourists/">중국 앱 체크리스트</a>와 <a href="/posts/first-24-hours-in-china-arrival-checklist/">첫 24시간 가이드</a>부터 시작하세요.
  </p>
</div>  <div class="mermaid-marker" style="display:none" aria-hidden="true"></div> <script type="module">(async function(){const o=document.querySelectorAll("code.language-mermaid");if(!o.length)return;const r=document.createElement("script");r.src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js",r.onload=async()=>{window.mermaid.initialize({startOnLoad:!1,theme:"default",themeVariables:{primaryColor:"#e8f0fe",primaryBorderColor:"#1a73e8",lineColor:"#5f6368",fontSize:"14px",fontFamily:"system-ui, -apple-system, sans-serif"}});for(const a of o){const e=a.parentElement;if(!e||e.tagName!=="PRE")continue;const i=a.textContent||"";if(i.trim())try{const t="mermaid-"+Math.random().toString(36).slice(2,9),{svg:d}=await window.mermaid.render(t,i),n=document.createElement("div");n.className="mermaid-wrapper my-6 overflow-x-auto rounded-lg border border-gray-200 bg-white p-4",n.innerHTML=d,e.parentElement?.replaceChild(n,e)}catch(t){console.warn("Mermaid render error:",t),e.className="mermaid-error rounded-lg border border-red-200 bg-red-50 p-4 text-xs text-red-700"}}},document.head.appendChild(r)})();</script> </div> <!-- Bottom CTA: Travel Checklist --> <div class="mt-8 rounded-lg border border-brand-100 bg-brand-50 p-6"> <h3 class="text-lg font-bold text-gray-900">필수품을 잊지 마세요</h3> <p class="mt-2 text-sm leading-6 text-gray-700">출발 전 준비 체크리스트를 확인하세요. 설치할 앱, 챙길 물건, 설정할 사항을 정리했습니다.</p> <a href="/ko/posts/what-to-set-up-before-traveling-to-china-alipay-esim-didi-train-tickets/" class="mt-4 inline-block rounded-md bg-brand-600 px-5 py-2.5 text-sm font-semibold text-white transition-colors hover:bg-brand-700 hover:no-underline"> 출발 전 체크리스트 보기 → </a> </div> <aside class="my-6 flex items-center justify-center overflow-hidden rounded-lg min-h-[250px]" data-ad-slot="in-article" aria-label="Advertisement"><img src="/images/ad-placeholder.svg" alt="Advertisement" class="h-full w-full object-contain" loading="lazy"></aside> <section class="my-10" aria-labelledby="faq-heading"><h2 id="faq-heading" class="text-2xl font-bold text-gray-900">자주 묻는 질문</h2><div class="mt-6 divide-y divide-gray-200 rounded-xl border border-gray-200"><details class="group px-5 py-4"><summary class="flex cursor-pointer list-none items-center justify-between text-base font-semibold text-gray-900"><span>중국에 착륙하기 전에 입국 카드를 작성해야 하나요?</span><svg class="h-5 w-5 shrink-0 text-gray-400 transition-transform group-open:rotate-180" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg></summary><p class="mt-3 text-sm leading-relaxed text-gray-600">네. 승무원이 착륙 전에 입국 카드를 나눠줍니다. 비행 중에 여권 번호, 항공편 번호, 체류 기간, 호텔 주소를 작성하세요. 기내에서 펜을 제공하는 경우가 드물기 때문에 기내용 가방에 펜을 하나 넣어두세요.</p></details><details class="group px-5 py-4"><summary class="flex cursor-pointer list-none items-center justify-between text-base font-semibold text-gray-900"><span>공항 도착장에서 SIM 카드를 살 수 있나요?</span><svg class="h-5 w-5 shrink-0 text-gray-400 transition-transform group-open:rotate-180" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg></summary><p class="mt-3 text-sm leading-relaxed text-gray-600">네. 주요 공항의 도착장에는 China Mobile, China Unicom, China Telecom 카운터가 있습니다. 등록하려면 여권이 필요합니다. 요금제는 10-15GB 기준 약 100위안부터 시작합니다. 소요 시간은 10-15분 정도입니다.</p></details><details class="group px-5 py-4"><summary class="flex cursor-pointer list-none items-center justify-between text-base font-semibold text-gray-900"><span>공항 WiFi는 해외 전화번호로도 사용할 수 있나요?</span><svg class="h-5 w-5 shrink-0 text-gray-400 transition-transform group-open:rotate-180" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg></summary><p class="mt-3 text-sm leading-relaxed text-gray-600">대부분의 주요 공항(베이징, 상하이, 광저우)은 SMS 인증을 위해 해외 전화번호도 사용할 수 있는 무료 WiFi를 제공합니다. 국제선 터미널에는 공용 핫스팟도 있습니다. 다만 인증 절차가 느릴 수 있으니 예비 방법을 준비해두는 것이 좋습니다.</p></details><details class="group px-5 py-4"><summary class="flex cursor-pointer list-none items-center justify-between text-base font-semibold text-gray-900"><span>아직 Alipay를 설정하지 않았다면 택시 요금은 어떻게 내나요?</span><svg class="h-5 w-5 shrink-0 text-gray-400 transition-transform group-open:rotate-180" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg></summary><p class="mt-3 text-sm leading-relaxed text-gray-600">공항 택시는 현금과 UnionPay 카드를 받습니다. 도착장에 ATM이 있습니다. 택시비와 첫날 비용으로 500-1000위안을 인출하세요. 이후에는 해외 카드와 연결한 Alipay나 WeChat Pay를 사용할 수 있습니다.</p></details><details class="group px-5 py-4"><summary class="flex cursor-pointer list-none items-center justify-between text-base font-semibold text-gray-900"><span>위탁 수하물이 도착하지 않으면 어떻게 해야 하나요?</span><svg class="h-5 w-5 shrink-0 text-gray-400 transition-transform group-open:rotate-180" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg></summary><p class="mt-3 text-sm leading-relaxed text-gray-600">보안 구역을 나가기 전에 도착장에 있는 항공사 수하물 서비스 데스크로 가세요. 참조 번호가 적힌 수하물 사고 보고서(Property Irregularity Report, PIR)를 받으세요. 수하물 태그와 탑승권은 보관해두세요.</p></details></div></section> <section class="my-10" aria-labelledby="related-heading"><h2 id="related-heading" class="text-2xl font-bold text-gray-900">추천 다음 읽을거리</h2><div class="mt-6 grid gap-6 md:grid-cols-2"><a href="/ko/posts/china-apps-checklist-tourists/" class="card block hover:no-underline"><h3 class="text-lg font-bold text-gray-900">중국 여행객을 위한 앱 체크리스트: 출발 전 다운로드해야 할 것들</h3><p class="mt-1.5 text-sm text-gray-600">중국 여행자에게 꼭 필요한 필수 앱: 알리페이, 위챗, 디디, 그리고 VPN 없이도 작동하는 도구들. 실용적인 출국 전 체크리스트입니다.</p><span class="mt-3 inline-block text-sm font-semibold text-brand-600">더 읽기 →</span></a><a href="/ko/posts/china-visa-free-transit-240-hour-guide/" class="card block hover:no-underline"><h3 class="text-lg font-bold text-gray-900">중국 240시간 무비자 환승 2026: 대상자와 이용 방법</h3><p class="mt-1.5 text-sm text-gray-600">중국 240시간 무비자 환승에 대한 완벽 가이드. 대상 국적, 이용 가능한 공항, 반드시 따라야 할 정확한 규정을 확인하세요.</p><span class="mt-3 inline-block text-sm font-semibold text-brand-600">더 읽기 →</span></a><a href="/ko/posts/china-tourist-visa-application-guide-2026/" class="card block hover:no-underline"><h3 class="text-lg font-bold text-gray-900">중국 관광비자(L 비자) 신청 가이드 2026: 미국, 영국, 캐나다, 호주 등 단계별 안내</h3><p class="mt-1.5 text-sm text-gray-600">중국 관광비자 신청을 위한 2026년 완전 가이드 ??비자가 필요한 사람, 필요 서류, 신청 절차, 수수료, 전 세계 중국 비자 센터 처리 기간, 흔한 거절 사유를 피하는 방법까지.</p><span class="mt-3 inline-block text-sm font-semibold text-brand-600">더 읽기 →</span></a><a href="/ko/posts/china-public-toilets-guide-foreigners/" class="card block hover:no-underline"><h3 class="text-lg font-bold text-gray-900">중국 공중화장실 사용 가이드: 외국인 여행자를 위한 생존 팁</h3><p class="mt-1.5 text-sm text-gray-600">중국 여행 중 공중화장실을 쉽게 찾고 덜 당황스럽게 이용하도록 위치 확인, 준비물, 위생 습관, 기본 예절, 돌발 상황 대처까지 알려주는 외국인 맞춤 실전 가이드입니다.</p><span class="mt-3 inline-block text-sm font-semibold text-brand-600">더 읽기 →</span></a></div></section> <p class="mt-8 rounded-lg border border-gray-200 bg-gray-50 p-4 text-sm leading-6 text-gray-600"> 내용이 오래되었거나 잘못된 부분이 있으면 페이지 URL과 함께  <a href="/ko/contact/" class="font-semibold">알려주세요</a> . 확인 후 수정하겠습니다. </p> <script type="application/ld+json">[{"@context":"https://schema.org","@type":"BlogPosting","headline":"중국 공항 도착 체크리스트 2026: 착륙하자마자 해야 할 일","description":"중국 도착 후 첫 1시간을 위한 단계별 체크리스트: 세관, eSIM 활성화, WiFi, Alipay 설정, 택시나 기차 이용, 피해야 할 흔한 공항 실수까지.","image":["https://www.chinatripbox.com/og-default.svg"],"datePublished":"2026-07-21T00:00:00.000Z","dateModified":"2026-07-21T00:00:00.000Z","mainEntityOfPage":"https://www.chinatripbox.com/ko/posts/china-airport-arrival-checklist/","author":{"@type":"Person","name":"ChinaTripBox Editorial Team","url":"https://www.chinatripbox.com/authors/chinatripbox-editorial-team/"},"publisher":{"@type":"Organization","@id":"https://www.chinatripbox.com/#organization","name":"ChinaTripBox","logo":{"@type":"ImageObject","url":"https://www.chinatripbox.com/favicon.svg"}}},{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"중국에 착륙하기 전에 입국 카드를 작성해야 하나요?","acceptedAnswer":{"@type":"Answer","text":"네. 승무원이 착륙 전에 입국 카드를 나눠줍니다. 비행 중에 여권 번호, 항공편 번호, 체류 기간, 호텔 주소를 작성하세요. 기내에서 펜을 제공하는 경우가 드물기 때문에 기내용 가방에 펜을 하나 넣어두세요."}},{"@type":"Question","name":"공항 도착장에서 SIM 카드를 살 수 있나요?","acceptedAnswer":{"@type":"Answer","text":"네. 주요 공항의 도착장에는 China Mobile, China Unicom, China Telecom 카운터가 있습니다. 등록하려면 여권이 필요합니다. 요금제는 10-15GB 기준 약 100위안부터 시작합니다. 소요 시간은 10-15분 정도입니다."}},{"@type":"Question","name":"공항 WiFi는 해외 전화번호로도 사용할 수 있나요?","acceptedAnswer":{"@type":"Answer","text":"대부분의 주요 공항(베이징, 상하이, 광저우)은 SMS 인증을 위해 해외 전화번호도 사용할 수 있는 무료 WiFi를 제공합니다. 국제선 터미널에는 공용 핫스팟도 있습니다. 다만 인증 절차가 느릴 수 있으니 예비 방법을 준비해두는 것이 좋습니다."}},{"@type":"Question","name":"아직 Alipay를 설정하지 않았다면 택시 요금은 어떻게 내나요?","acceptedAnswer":{"@type":"Answer","text":"공항 택시는 현금과 UnionPay 카드를 받습니다. 도착장에 ATM이 있습니다. 택시비와 첫날 비용으로 500-1000위안을 인출하세요. 이후에는 해외 카드와 연결한 Alipay나 WeChat Pay를 사용할 수 있습니다."}},{"@type":"Question","name":"위탁 수하물이 도착하지 않으면 어떻게 해야 하나요?","acceptedAnswer":{"@type":"Answer","text":"보안 구역을 나가기 전에 도착장에 있는 항공사 수하물 서비스 데스크로 가세요. 참조 번호가 적힌 수하물 사고 보고서(Property Irregularity Report, PIR)를 받으세요. 수하물 태그와 탑승권은 보관해두세요."}}]}]</script> <div class="mt-8"> <div class="rounded-xl border border-brand-100 bg-brand-50 p-6" data-newsletter-form> <div class="max-w-lg"> <h3 class="text-lg font-bold text-gray-950">중국 여행 팁 — 주간 뉴스레터</h3> <p class="mt-1.5 text-sm leading-6 text-gray-600">실용적인 중국 여행 정보를 받아보세요: 정책 변경, 새 가이드, 도구 업데이트, 계절별 팁. 스팸 없음, 언제든지 구독 해지 가능.</p> <form class="mt-4 flex flex-col gap-3 sm:flex-row" data-newsletter-form-el> <input type="email" name="email" placeholder="your@email.com" required autocomplete="email" class="min-w-0 flex-1 rounded-lg border border-gray-300 bg-white px-4 py-2.5 text-sm text-gray-900 placeholder-gray-400 focus:border-brand-400 focus:outline-none focus:ring-2 focus:ring-brand-100"> <button type="submit" class="shrink-0 rounded-lg bg-brand-600 px-5 py-2.5 text-sm font-semibold text-white transition-colors hover:bg-brand-700 disabled:opacity-50" data-newsletter-btn> 구독하기 </button> </form> <p class="mt-2 min-h-[20px] text-xs text-gray-500" data-newsletter-msg> 무료, 언제든지 구독 해지 가능 </p> </div> </div> <script>(function(){const i18n = {"subscribing":"구독 중...","success":"구독 완료! 확인 이메일을 확인하세요.","already":"이미 구독 중입니다.","error":"오류가 발생했습니다. 다시 시도해 주세요.","subscribe":"구독하기"};

  function initNewsletter() {
    const I18N = i18n;
    const containers = document.querySelectorAll('[data-newsletter-form]');
    containers.forEach(function(container) {
      const form = container.querySelector('[data-newsletter-form-el]');
      const btn = container.querySelector('[data-newsletter-btn]');
      const msg = container.querySelector('[data-newsletter-msg]');
      const input = container.querySelector('input[name="email"]');

      if (!form || !btn || !msg || !input) return;

      let submitted = false;

      form.addEventListener('submit', async function(e) {
        e.preventDefault();
        if (submitted) return;

        const email = input.value.trim();
        if (!email) return;

        submitted = true;
        btn.disabled = true;
        btn.textContent = I18N.subscribing;
        msg.textContent = '';

        try {
          const res = await fetch('/api/subscribe', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ email }),
          });

          const data = await res.json();

          if (data.message === 'subscribed') {
            msg.textContent = I18N.success;
            msg.className = 'mt-2 text-xs text-green-600 font-medium';
            form.style.display = 'none';
          } else if (data.message === 'already_subscribed') {
            msg.textContent = I18N.already;
            msg.className = 'mt-2 text-xs text-amber-600 font-medium';
            form.style.display = 'none';
          } else {
            msg.textContent = data.error || I18N.error;
            msg.className = 'mt-2 text-xs text-red-600';
            submitted = false;
            btn.disabled = false;
            btn.textContent = I18N.subscribe;
          }
        } catch {
          msg.textContent = I18N.error;
          msg.className = 'mt-2 text-xs text-red-600';
          submitted = false;
          btn.disabled = false;
          btn.textContent = I18N.subscribe;
        }
      });
    });
  }

  initNewsletter();
  document.addEventListener('astro:after-swap', initNewsletter);
})();</script> </div>  <aside class="my-6 flex items-center justify-center overflow-hidden rounded-lg min-h-[90px] md:min-h-[120px]" data-ad-slot="banner" aria-label="Advertisement"><img src="/images/ad-placeholder.svg" alt="Advertisement" class="h-full w-full object-contain" loading="lazy"></aside> </article> </main> <footer class="mt-auto border-t border-gray-200 bg-gray-50"> <div class="container-page py-10"> <div class="flex flex-col items-start justify-between gap-6 md:flex-row md:items-center"> <div> <div class="flex items-center gap-2 font-bold text-gray-900"> <span class="flex items-baseline gap-0.5 text-base font-extrabold leading-none"> <span class="text-[#085041]">China</span><span class="text-[#E7292F]">TripBox</span> </span> </div> <p class="mt-2 max-w-xl text-sm leading-6 text-gray-500">ChinaTripBox는 외국인 방문객을 위한 독립 중국 여행 계획 사이트입니다. 실용 가이드, 도구, 선택형 여행 지원을 제공합니다. 일부 링크를 통해 수수료를 받을 수 있습니다.</p> <p class="mt-2 max-w-xl text-xs leading-5 text-gray-500">본 사이트는 일반 여행 정보만 제공하며 법률, 출입국, 의료, 금융, 긴급 상황 또는 정부 공식 조언이 아닙니다.</p> </div> <ul class="flex flex-wrap gap-5"> <li> <a href="/ko/travel-help/" class="text-sm text-gray-600 hover:text-brand-600">여행 도움말</a> </li><li> <a href="/ko/resources/" class="text-sm text-gray-600 hover:text-brand-600">자료</a> </li><li> <a href="/ko/about/" class="text-sm text-gray-600 hover:text-brand-600">소개</a> </li><li> <a href="/ko/contact/" class="text-sm text-gray-600 hover:text-brand-600">문의</a> </li><li> <a href="/ko/editorial-policy/" class="text-sm text-gray-600 hover:text-brand-600">편집 정책</a> </li><li> <a href="/ko/affiliate-disclosure/" class="text-sm text-gray-600 hover:text-brand-600">제휴 고지</a> </li><li> <a href="/ko/privacy/" class="text-sm text-gray-600 hover:text-brand-600">개인정보 처리방침</a> </li><li> <a href="/ko/terms/" class="text-sm text-gray-600 hover:text-brand-600">이용약관</a> </li> </ul> </div> <div class="mt-8 flex flex-col gap-4 border-t border-gray-200 pt-6 sm:flex-row sm:items-center sm:justify-between"> <span class="text-sm text-gray-500">&copy; 2026 ChinaTripBox. 모든 권리 보유.</span> <div class="lang-switcher relative" data-lang-switcher><button type="button" class="lang-toggle inline-flex items-center gap-1.5 rounded-lg border border-gray-200 bg-white px-2.5 py-1.5 text-sm font-medium text-gray-700 transition-colors hover:border-brand-300 hover:bg-brand-50 hover:text-brand-700" aria-label="Switch language" aria-expanded="false" aria-haspopup="listbox"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg><span class="hidden sm:inline">한국어</span><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="transition-transform lang-chevron"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div class="lang-dropdown absolute right-0 top-full z-50 mt-1 hidden max-h-[60vh] min-w-[170px] overflow-y-auto rounded-lg border border-gray-200 bg-white shadow-lg ring-1 ring-black/5" role="listbox"><a href="/posts/china-airport-arrival-checklist/" data-lang-switch="en" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>English</a><a href="/zh-tw/posts/china-airport-arrival-checklist/" data-lang-switch="zh-TW" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>繁體中文</a><a href="/ja/posts/china-airport-arrival-checklist/" data-lang-switch="ja" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>日本語</a><a href="/ru/posts/china-airport-arrival-checklist/" data-lang-switch="ru" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>Русский</a><a href="/fr/posts/china-airport-arrival-checklist/" data-lang-switch="fr" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>Français</a><a href="/de/posts/china-airport-arrival-checklist/" data-lang-switch="de" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>Deutsch</a><a href="/es/posts/china-airport-arrival-checklist/" data-lang-switch="es" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>Español</a></div></div> </div> </div> </footer>  <script>(function(){
      var PREF_KEY='ctb-lang-pref';
      var LOCALE_PREFIXES=['zh-tw','ja','ko','ru','fr','de','es','th','ms','vi'];
      var pref=null;
      try{pref=localStorage.getItem(PREF_KEY);}catch(e){}
      function hasLocalePrefix(p){
        var parts=p.replace(/\/$/,'').split('/');
        if(parts.length<2)return null;
        var first=parts[1].toLowerCase();
        for(var k=0;k<LOCALE_PREFIXES.length;k++){if(first===LOCALE_PREFIXES[k])return first;}
        return null;
      }
      function localePath(locale){return locale.toLowerCase();}
      function goTo(url){if(url&&window.location.href!==url){window.location.replace(url);}}
      function findAlt(locale){
        var alts=document.querySelectorAll('link[rel="alternate"][hreflang]');
        for(var j=0;j<alts.length;j++){
          var hl=alts[j].getAttribute('hreflang');
          var hr=alts[j].getAttribute('href');
          if(hl===locale&&hr)return hr;
        }
        return null;
      }
      if(pref==='en'){return;}
      if(pref&&pref!=='en'){
        var currentLocale=hasLocalePrefix(window.location.pathname);
        if(currentLocale&&currentLocale===localePath(pref)){return;}
        if(currentLocale){
          var swappedPath=window.location.pathname.replace(new RegExp('^/'+currentLocale+'/','i'),'/'+localePath(pref)+'/');
          goTo(swappedPath);return;
        }
        var altHref=findAlt(pref);
        if(altHref){
          try{var tp=new URL(altHref).pathname;}catch(e){tp=null;}
          if(tp&&window.location.pathname!==tp){goTo(altHref);return;}
        }
        goTo(window.location.origin+'/'+localePath(pref)+'/');return;
      }
      var langs=navigator.languages||[navigator.language]||[];
      var detected=null;
      for(var i=0;i<langs.length;i++){
        var lang=(langs[i]||'').toLowerCase();
        if(lang.startsWith('zh-tw')||lang.startsWith('zh-hant')||lang==='zh-hk'||lang==='zh-mo'){detected='zh-TW';break;}
        if(lang.startsWith('ja')){detected='ja';break;}
        if(lang.startsWith('ko')){detected='ko';break;}
        if(lang.startsWith('ru')){detected='ru';break;}
        if(lang.startsWith('fr')){detected='fr';break;}
        if(lang.startsWith('de')){detected='de';break;}
        if(lang.startsWith('es')){detected='es';break;}
        if(lang.startsWith('th')){detected='th';break;}
        if(lang.startsWith('ms')){detected='ms';break;}
        if(lang.startsWith('vi')){detected='vi';break;}
        if(lang.startsWith('en')){detected='en';break;}
      }
      if(!detected||detected==='en')return;
      if(hasLocalePrefix(window.location.pathname))return;
      var alt=findAlt(detected);
      if(alt){
        try{var tp2=new URL(alt).pathname;}catch(e){tp2=null;}
        if(tp2&&window.location.pathname!==tp2){goTo(alt);}
      }
    })();</script> <!-- Floating AI assistant — article search first, DeepSeek fallback --><aside id="ctb-chat-bubble" class="fixed bottom-4 right-4 z-50 flex flex-col items-end"> <!-- Minimized toggle button --> <button id="ctb-toggle" class="flex items-center gap-2 rounded-full bg-brand-600 px-4 py-3 text-sm font-bold text-white shadow-lg hover:bg-brand-700 transition-shadow hover:shadow-xl" type="button" aria-label="질문"> <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"></path></svg> <span>질문</span> </button> <!-- Chat panel --> <div id="ctb-panel" class="mt-3 hidden w-[min(380px,calc(100vw-2rem))] flex-col overflow-hidden rounded-xl border border-gray-200 bg-white shadow-2xl"> <!-- Header --> <div class="flex items-center justify-between border-b border-gray-200 bg-brand-600 px-4 py-3 text-white"> <div class="flex items-center gap-2"> <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path></svg> <span class="text-sm font-bold">ChinaTripBox 도움말</span> </div> <button id="ctb-close" class="text-sm font-semibold text-white/80 hover:text-white" type="button">✕</button> </div> <!-- Messages area --> <div id="ctb-messages" class="flex max-h-[420px] min-h-[200px] flex-col gap-3 overflow-y-auto px-4 py-4 text-sm leading-relaxed"> <div class="max-w-[90%] rounded-lg bg-gray-50 px-4 py-3 text-gray-700"> 중국 여행에 대해 물어보세요 — 먼저 가이드를 검색합니다. 찾지 못하면 AI 전문가에게 문의합니다. <ul class="mt-2 space-y-1"> <li class="flex items-start gap-1.5 text-xs text-gray-500"><span class="mt-0.5 text-brand-600">✓</span> 300+ 문서 검색</li> <li class="flex items-start gap-1.5 text-xs text-gray-500"><span class="mt-0.5 text-amber-500">⚡</span> AI 전문가 (필요시)</li> </ul> </div> </div> <!-- Quick prompts --> <div id="ctb-quick" class="flex gap-2 overflow-x-auto border-t border-gray-100 px-4 py-2"> <button class="ctb-quick-btn shrink-0 rounded-full border border-gray-200 bg-gray-50 px-3 py-1 text-xs text-gray-600 hover:border-brand-300 hover:text-brand-700">eSIM 또는 SIM？</button> <button class="ctb-quick-btn shrink-0 rounded-full border border-gray-200 bg-gray-50 px-3 py-1 text-xs text-gray-600 hover:border-brand-300 hover:text-brand-700">Alipay 설정</button> <button class="ctb-quick-btn shrink-0 rounded-full border border-gray-200 bg-gray-50 px-3 py-1 text-xs text-gray-600 hover:border-brand-300 hover:text-brand-700">여권 분실</button> <button class="ctb-quick-btn shrink-0 rounded-full border border-gray-200 bg-gray-50 px-3 py-1 text-xs text-gray-600 hover:border-brand-300 hover:text-brand-700">현금 vs 카드</button> </div> <!-- Input area --> <div class="border-t border-gray-200 px-4 py-3"> <form id="ctb-form" class="flex gap-2"> <input id="ctb-input" type="text" class="min-w-0 flex-1 rounded-lg border border-gray-300 px-3 py-2 text-sm outline-none transition focus:border-brand-500 focus:ring-2 focus:ring-brand-100" placeholder="중국 여행 질문 입력..." autocomplete="off"> <button id="ctb-submit" type="submit" class="shrink-0 rounded-lg bg-brand-600 px-4 py-2 text-sm font-semibold text-white hover:bg-brand-700 disabled:opacity-50" disabled> 검색 </button> </form> <p id="ctb-status" class="mt-1 text-xs text-gray-400">예시: 「중국에서 어떻게 결제하나요？」</p> </div> </div> </aside> <script type="module" src="/assets/ContextAiBubble.astro_astro_type_script_index_0_lang.DT0K-eVy.js"></script> <div id="newsletter-sticky" class="fixed bottom-0 left-0 right-0 z-[60] translate-y-full border-t border-gray-200 bg-white px-4 py-3 shadow-lg transition-transform duration-300 sm:hidden" aria-hidden="true"> <form id="newsletter-sticky-form" class="flex items-center gap-2"> <input type="email" name="email" placeholder="your@email.com" required autocomplete="email" class="min-w-0 flex-1 rounded-lg border border-gray-300 bg-white px-3 py-2.5 text-sm placeholder-gray-400 focus:border-brand-400 focus:outline-none"> <button type="submit" class="shrink-0 rounded-lg bg-brand-600 px-4 py-2.5 text-sm font-semibold text-white hover:bg-brand-700 disabled:opacity-50"> 구독 </button> <button type="button" id="newsletter-sticky-close" class="shrink-0 rounded-lg px-2 py-2.5 text-xs text-gray-400 hover:text-gray-600" aria-label="나중에">
✕
</button> </form> <p id="newsletter-sticky-msg" class="mt-1 hidden text-center text-xs font-medium"></p> </div> <script>(function(){const newsletterCta = "중국 여행 정보를 놓치지 마세요";
const newsletterBtn = "구독";
const newsletterSuccess = "구독 완료!";
const newsletterAlready = "이미 구독 중입니다!";
const newsletterError = "오류, 다시 시도.";

  (function() {
    const el = document.getElementById('newsletter-sticky');
    if (!el) return;

    // Check if dismissed in last 7 days
    const dismissed = localStorage.getItem('newsletter-sticky-dismissed');
    if (dismissed && Date.now() - parseInt(dismissed) < 7 * 24 * 60 * 60 * 1000) {
      el.remove();
      return;
    }

    let shown = false;
    function pushAskUp(doPush) {
      var ask = document.getElementById('ctb-chat-bubble');
      if (!ask) return;
      ask.style.bottom = doPush ? '5rem' : '1rem';
    }
    function checkScroll() {
      if (shown) return;
      var scrollPercent = (window.scrollY + window.innerHeight) / document.body.scrollHeight;
      if (scrollPercent > 0.3) {
        shown = true;
        el.classList.remove('translate-y-full');
        el.setAttribute('aria-hidden', 'false');
        pushAskUp(true);
        window.removeEventListener('scroll', checkScroll);
      }
    }
    window.addEventListener('scroll', checkScroll, { passive: true });

    // Dismiss button
    document.getElementById('newsletter-sticky-close')?.addEventListener('click', function() {
      localStorage.setItem('newsletter-sticky-dismissed', String(Date.now()));
      el.classList.add('translate-y-full');
      pushAskUp(false);
      setTimeout(function() { el.remove(); }, 300);
      shown = true; // prevent re-show on scroll
    });

    // Form submit
    const form = document.getElementById('newsletter-sticky-form');
    const btn = form?.querySelector('button[type="submit"]');
    const msg = document.getElementById('newsletter-sticky-msg');
    const input = form?.querySelector('input');
    if (!form || !btn || !msg || !input) return;

    let submitted = false;
    form.addEventListener('submit', async function(e) {
      e.preventDefault();
      if (submitted) return;
      const email = input.value.trim();
      if (!email) return;

      submitted = true;
      btn.disabled = true;
      btn.textContent = '...';

      try {
        const res = await fetch('/api/subscribe', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email }),
        });
        const data = await res.json();
        msg.className = data.message === 'subscribed' || data.message === 'already_subscribed'
          ? 'mt-1 block text-center text-xs font-medium text-green-600'
          : 'mt-1 block text-center text-xs text-red-600';
        msg.textContent = data.message === 'already_subscribed' ? newsletterAlready :
          data.message === 'subscribed' ? newsletterSuccess :
          data.error || newsletterError;
        if (data.message === 'subscribed' || data.message === 'already_subscribed') {
          form.style.display = 'none';
        } else {
          submitted = false;
          btn.disabled = false;
          btn.textContent = newsletterBtn;
        }
      } catch {
        msg.className = 'mt-1 block text-center text-xs text-red-600';
        msg.textContent = 'Network error. Try again.';
        submitted = false;
        btn.disabled = false;
        btn.textContent = newsletterBtn;
      }
    });
  })();
})();</script> </body></html> 