<!DOCTYPE html><html lang="de"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="alternate" type="application/rss+xml" title="ChinaTripBox Travel Guides" href="/rss.xml"><meta name="generator" content="Astro v5.18.2"><meta name="google-site-verification" content="4IazPod-9BT1hQUHHWC0xb6GO0esJ2o3oZB9Iq_d_lA"><meta name="google-adsense-account" content="ca-pub-3673928456254144"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3673928456254144" crossorigin="anonymous"></script><script>
            (function(c,l,a,r,i,t,y){
              c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
              t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
              y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
            })(window, document, "clarity", "script", "xl5po1by2u");
          </script><title>Essen bestellen in China ohne Chinesisch 2026: Meituan, Ele.me und Restauranttipps | ChinaTripBox</title><meta name="description" content="So bestellen Reisende in China Essen ohne Mandarin: Meituan, Ele.me, Alipay-Mini-Programme, Adressen, Bezahlung, Kuriernotizen und Fehlerbehebung."><link rel="canonical" href="https://www.chinatripbox.com/de/posts/ordering-food-in-china-without-chinese-meituan-ele-me/"><link rel="alternate" hreflang="en" href="https://www.chinatripbox.com/posts/ordering-food-in-china-without-chinese-meituan-ele-me/"><link rel="alternate" hreflang="de" href="https://www.chinatripbox.com/de/posts/ordering-food-in-china-without-chinese-meituan-ele-me/"><link rel="alternate" hreflang="x-default" href="https://www.chinatripbox.com/posts/ordering-food-in-china-without-chinese-meituan-ele-me/"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:site_name" content="ChinaTripBox"><meta property="og:title" content="Essen bestellen in China ohne Chinesisch 2026: Meituan, Ele.me und Restauranttipps | ChinaTripBox"><meta property="og:description" content="So bestellen Reisende in China Essen ohne Mandarin: Meituan, Ele.me, Alipay-Mini-Programme, Adressen, Bezahlung, Kuriernotizen und Fehlerbehebung."><meta property="og:url" content="https://www.chinatripbox.com/de/posts/ordering-food-in-china-without-chinese-meituan-ele-me/"><meta property="og:image" content="https://www.chinatripbox.com/og-default.svg"><meta name="twitter:image" content="https://www.chinatripbox.com/og-default.svg"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Essen bestellen in China ohne Chinesisch 2026: Meituan, Ele.me und Restauranttipps | ChinaTripBox"><meta name="twitter:description" content="So bestellen Reisende in China Essen ohne Mandarin: Meituan, Ele.me, Alipay-Mini-Programme, Adressen, Bezahlung, Kuriernotizen und Fehlerbehebung."><meta name="twitter:image" content="https://www.chinatripbox.com/og-default.svg"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.chinatripbox.com/#organization","name":"ChinaTripBox","url":"https://www.chinatripbox.com/","logo":"https://www.chinatripbox.com/favicon.svg","sameAs":["https://www.chinatripbox.com/about/","https://www.chinatripbox.com/editorial-policy/"],"description":"Independent China travel guides and planning tools for foreign visitors, covering mobile payments, eSIMs, transport, trip planning, and everyday travel logistics.","contactPoint":{"@type":"ContactPoint","contactType":"customer support","url":"https://www.chinatripbox.com/contact/","availableLanguage":["de","en"]}},{"@type":"WebSite","@id":"https://www.chinatripbox.com/#website","name":"ChinaTripBox","url":"https://www.chinatripbox.com/","description":"So bestellen Reisende in China Essen ohne Mandarin: Meituan, Ele.me, Alipay-Mini-Programme, Adressen, Bezahlung, Kuriernotizen und Fehlerbehebung.","publisher":{"@id":"https://www.chinatripbox.com/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://www.chinatripbox.com/?q={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://www.chinatripbox.com/de/posts/ordering-food-in-china-without-chinese-meituan-ele-me/#webpage","url":"https://www.chinatripbox.com/de/posts/ordering-food-in-china-without-chinese-meituan-ele-me/","name":"Essen bestellen in China ohne Chinesisch 2026: Meituan, Ele.me und Restauranttipps | ChinaTripBox","description":"So bestellen Reisende in China Essen ohne Mandarin: Meituan, Ele.me, Alipay-Mini-Programme, Adressen, Bezahlung, Kuriernotizen und Fehlerbehebung.","isPartOf":{"@id":"https://www.chinatripbox.com/#website"},"about":{"@id":"https://www.chinatripbox.com/#organization"}}]}</script><script>(function(){
      var PREF_KEY='ctb-lang-pref';
      var LOCALE_PREFIXES=['zh-tw','ja','ko','ru','fr','de','es'];
      var pref=null,locales=null;
      try{pref=localStorage.getItem(PREF_KEY);}catch(e){}

      // Helper: check if current path already has a locale prefix
      function hasLocalePrefix(p){
        var parts=p.replace(/\/$/,'').split('/');
        if(parts.length<2)return null;
        var first=parts[1].toLowerCase();
        for(var k=0;k<LOCALE_PREFIXES.length;k++){if(first===LOCALE_PREFIXES[k])return LOCALE_PREFIXES[k];}
        return null;
      }

      // Helper: normalize locale to path prefix (Astro uses lowercase paths)
      function localePath(locale){return locale.toLowerCase();}

      // Helper: redirect to a URL
      function goTo(url){if(url&&window.location.href!==url){window.location.replace(url);}}

      // Helper: find hreflang alternate href for a locale code
      function findAlt(locale){
        var alts=document.querySelectorAll('link[rel="alternate"][hreflang]');
        for(var j=0;j<alts.length;j++){
          var hl=alts[j].getAttribute('hreflang');
          var hr=alts[j].getAttribute('href');
          if(hl===locale&&hr)return hr;
        }
        return null;
      }

      // --- Stage 1: User has a language preference ---
      if(pref&&pref!=='en'){
        var currentLocale=hasLocalePrefix(window.location.pathname);
        // If we're already on a page in the preferred locale, do nothing
        if(currentLocale&&currentLocale===localePath(pref)){return;}
        // If we're on a non-preferred locale page, redirect to preferred version of same page
        // (e.g. on /de/posts/x/ with pref=fr → try /fr/posts/x/)
        if(currentLocale){
          var swappedPath=window.location.pathname.replace(new RegExp('^/'+currentLocale+'/','i'),'/'+localePath(pref)+'/');
          goTo(swappedPath);
          return;
        }
        // We're on an English page — try hreflang alternate for preferred locale
        var altHref=findAlt(pref);
        if(altHref){
          try{var tp=new URL(altHref).pathname;}catch(e){tp=null;}
          if(tp&&window.location.pathname!==tp){goTo(altHref);return;}
        }
        // No alternate exists → redirect to preferred locale homepage
        // (nav links point to English pages, this keeps user in their language)
        goTo(window.location.origin+'/'+localePath(pref)+'/');
        return;
      }

      // --- Stage 2: No preference or explicitly set to English — auto-detect from browser language ---
      var langs=navigator.languages||[navigator.language]||[];
      var detected=null;
      for(var i=0;i<langs.length;i++){
        var lang=(langs[i]||'').toLowerCase();
        if(lang.startsWith('zh-tw')||lang.startsWith('zh-hant')||lang==='zh-hk'||lang==='zh-mo'){detected='zh-TW';break;}
        if(lang.startsWith('ja')){detected='ja';break;}
        if(lang.startsWith('ko')){detected='ko';break;}
        if(lang.startsWith('ru')){detected='ru';break;}
        if(lang.startsWith('fr')){detected='fr';break;}
        if(lang.startsWith('de')){detected='de';break;}
        if(lang.startsWith('es')){detected='es';break;}
        if(lang.startsWith('zh')){detected='zh-TW';break;}
        if(lang.startsWith('en')){detected='en';break;}
      }
      if(!detected||detected==='en')return;
      // Check we're not already on a locale page
      if(hasLocalePrefix(window.location.pathname))return;
      var alt=findAlt(detected);
      if(alt){
        try{var tp2=new URL(alt).pathname;}catch(e){tp2=null;}
        if(tp2&&window.location.pathname!==tp2){goTo(alt);}
      }
    })();</script><link rel="stylesheet" href="/_astro/_slug_.i4eVZaIC.css">
<style>.article-body h2{margin-top:2rem;margin-bottom:.75rem;font-size:1.6rem}.article-body h3{margin-top:1.5rem;margin-bottom:.5rem;font-size:1.25rem}.article-body p{margin-bottom:1.1rem;color:#374151}.article-body ul,.article-body ol{margin-bottom:1.1rem;padding-left:1.5rem}.article-body ul{list-style:disc}.article-body ol{list-style:decimal}.article-body li{margin-bottom:.4rem}.article-body strong{color:#111827}.article-body blockquote{border-left:4px solid #f87171;padding-left:1rem;color:#4b5563;font-style:italic;margin:1.25rem 0}
</style></head> <body class="flex min-h-screen flex-col">  <header class="sticky top-0 z-40 border-b border-gray-200 bg-white/95 backdrop-blur"> <nav class="container-page flex h-16 items-center justify-between gap-3"> <a href="/de/" class="flex shrink-0 items-center gap-2 font-bold text-gray-900 hover:no-underline"> <span class="inline-flex h-8 w-8 items-center justify-center rounded-lg bg-brand-600 text-white">CT</span> <span class="hidden text-lg sm:inline">ChinaTripBox</span> </a> <!-- Desktop nav --> <ul class="hidden items-center gap-3 lg:flex xl:gap-4"> <li> <a href="/de/" class="text-sm font-medium whitespace-nowrap transition-colors hover:text-brand-600 hover:no-underline text-gray-700"> Start </a> </li><li> <a href="/de/resources/" class="text-sm font-medium whitespace-nowrap transition-colors hover:text-brand-600 hover:no-underline text-gray-700"> Reise planen </a> </li><li> <a href="/de/apps/" class="text-sm font-medium whitespace-nowrap transition-colors hover:text-brand-600 hover:no-underline text-gray-700"> Apps </a> </li><li> <a href="/de/payment/" class="text-sm font-medium whitespace-nowrap transition-colors hover:text-brand-600 hover:no-underline text-gray-700"> Bezahlung </a> </li><li> <a href="/de/esim/" class="text-sm font-medium whitespace-nowrap transition-colors hover:text-brand-600 hover:no-underline text-gray-700"> Internet </a> </li><li> <a href="/de/transport/" class="text-sm font-medium whitespace-nowrap transition-colors hover:text-brand-600 hover:no-underline text-gray-700"> Verkehr </a> </li><li> <a href="/de/cities/" class="text-sm font-medium whitespace-nowrap transition-colors hover:text-brand-600 hover:no-underline text-gray-700"> Städte </a> </li><li> <a href="/de/food/" class="text-sm font-medium whitespace-nowrap transition-colors hover:text-brand-600 hover:no-underline text-gray-700"> Essen </a> </li> </ul> <!-- Right side: language + hamburger --> <div class="flex items-center gap-2"> <div class="lang-switcher relative" data-lang-switcher><button type="button" class="lang-toggle inline-flex items-center gap-1.5 rounded-lg border border-gray-200 bg-white px-2.5 py-1.5 text-sm font-medium text-gray-700 transition-colors hover:border-brand-300 hover:bg-brand-50 hover:text-brand-700" aria-label="Switch language" aria-expanded="false" aria-haspopup="listbox"><!-- Globe icon --><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg><span class="hidden sm:inline">Deutsch</span><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="transition-transform lang-chevron"><polyline points="6 9 12 15 18 9"></polyline></svg></button><!-- Dropdown --><div class="lang-dropdown absolute right-0 top-full z-50 mt-1 hidden min-w-[170px] max-h-[60vh] overflow-y-auto rounded-lg border border-gray-200 bg-white shadow-lg ring-1 ring-black/5" role="listbox"><a href="/posts/ordering-food-in-china-without-chinese-meituan-ele-me/" data-lang-switch="en" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>English</a><a href="/zh-tw/" data-lang-switch="zh-TW" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>繁體中文</a><a href="/ja/" data-lang-switch="ja" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>日本語</a><a href="/ko/" data-lang-switch="ko" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>한국어</a><a href="/ru/" data-lang-switch="ru" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>Русский</a><a href="/fr/" data-lang-switch="fr" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>Français</a><span class="flex items-center gap-2 px-3.5 py-2.5 text-sm font-semibold text-brand-700 bg-brand-50" role="option" aria-selected="true"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="20 6 9 17 4 12"></polyline></svg>Deutsch</span><a href="/es/" data-lang-switch="es" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>Español</a></div></div><script type="module">function d(){document.querySelectorAll(".lang-switcher").forEach(function(e){const t=e.querySelector(".lang-toggle"),o=e.querySelector(".lang-dropdown"),r=e.querySelector(".lang-chevron");if(!t||!o)return;let n=!1;function i(){n=!0,o.classList.remove("hidden"),t.setAttribute("aria-expanded","true"),r?.classList.add("rotate-180")}function c(){n=!1,o.classList.add("hidden"),t.setAttribute("aria-expanded","false"),r?.classList.remove("rotate-180")}t.addEventListener("click",function(a){a.stopPropagation(),n?c():i()}),document.addEventListener("click",function(){n&&c()}),document.addEventListener("keydown",function(a){a.key==="Escape"&&n&&c()})}),document.querySelectorAll("[data-lang-switch]").forEach(function(e){e.addEventListener("click",function(){try{localStorage.setItem("ctb-lang-pref",this.getAttribute("data-lang-switch"))}catch{}})})}d();</script> <!-- Mobile hamburger --> <button id="menu-toggle" class="inline-flex items-center justify-center rounded-md p-2 text-gray-700 lg:hidden" aria-label="Toggle navigation menu" aria-expanded="false"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <line x1="3" y1="12" x2="21" y2="12"></line> <line x1="3" y1="6" x2="21" y2="6"></line> <line x1="3" y1="18" x2="21" y2="18"></line> </svg> </button> </div> </nav> <!-- Mobile menu --> <div id="mobile-menu" class="hidden border-t border-gray-200 lg:hidden"> <div class="container-page py-2"> <ul class="flex flex-col"> <li> <a href="/de/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Start </a> </li><li> <a href="/de/resources/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Reise planen </a> </li><li> <a href="/de/apps/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Apps </a> </li><li> <a href="/de/payment/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Bezahlung </a> </li><li> <a href="/de/esim/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Internet </a> </li><li> <a href="/de/transport/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Verkehr </a> </li><li> <a href="/de/cities/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Städte </a> </li><li> <a href="/de/food/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Essen </a> </li><li> <a href="/de/essentials/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Reiseplanung </a> </li><li> <a href="/de/trip-planner/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Reiseplaner </a> </li><li> <a href="/de/tools/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Werkzeuge </a> </li><li> <a href="/de/series/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Serien </a> </li><li> <a href="/de/long-stay/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Langzeitaufenthalt </a> </li><li> <a href="/de/digital-nomads/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Digitale Nomaden </a> </li><li> <a href="/de/travel-help/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Hilfe </a> </li><li> <a href="/de/about/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Über uns </a> </li> </ul> </div> </div> </header> <script type="module">const e=document.getElementById("menu-toggle"),n=document.getElementById("mobile-menu");e?.addEventListener("click",()=>{const t=n?.classList.toggle("hidden");e.setAttribute("aria-expanded",String(t===!1))});</script> <main class="container-page py-8"> <article class="prose-content"> <aside class="my-6 flex items-center justify-center rounded-lg border border-dashed border-gray-300 bg-gray-50 text-xs uppercase tracking-wide text-gray-400 min-h-[90px] md:min-h-[120px]" data-ad-slot="banner" aria-label="Advertisement"><span>Advertisement (banner)
</span></aside> <header class="mb-8"> <nav aria-label="Breadcrumb" class="mb-6 text-sm text-gray-500"><ol class="flex flex-wrap items-center gap-1.5"><li class="flex items-center gap-1.5"><a href="/de/" class="hover:text-brand-600 hover:no-underline">Start</a><span class="text-gray-300">/</span></li><li class="flex items-center gap-1.5"><a href="/food/" class="hover:text-brand-600 hover:no-underline">Essen</a><span class="text-gray-300">/</span></li><li class="flex items-center gap-1.5"><span class="text-gray-700" aria-current="page">Essen bestellen in China ohne Chinesisch 2026: Meituan, Ele.me und Restauranttipps</span></li></ol><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Start","item":"https://www.chinatripbox.com/de/"},{"@type":"ListItem","position":2,"name":"Essen","item":"https://www.chinatripbox.com/food/"},{"@type":"ListItem","position":3,"name":"Essen bestellen in China ohne Chinesisch 2026: Meituan, Ele.me und Restauranttipps"}]}</script></nav> <a href="/food/" class="text-sm font-semibold uppercase tracking-wide text-brand-600"> Essen </a> <h1 class="mt-2 text-3xl font-bold leading-tight text-gray-900 md:text-4xl">Essen bestellen in China ohne Chinesisch 2026: Meituan, Ele.me und Restauranttipps</h1> <p class="mt-3 text-lg text-gray-600">So bestellen Reisende in China Essen ohne Mandarin: Meituan, Ele.me, Alipay-Mini-Programme, Adressen, Bezahlung, Kuriernotizen und Fehlerbehebung.</p> <div class="mt-4 flex flex-wrap items-center gap-3 text-sm text-gray-500"> <time datetime="2026-07-08T00:00:00.000Z">8. Juli 2026</time> <span class="inline-flex items-center gap-1 rounded-full bg-green-50 px-2 py-0.5 text-xs font-medium text-green-700"> <svg width="10" height="10" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path></svg>
Updated Jul 2026
<span>Von <a href="/authors/chinatripbox-editorial-team/" class="font-medium text-gray-700 hover:text-brand-600">ChinaTripBox Editorial Team</a></span> <span class="flex flex-wrap gap-2"> <span class="rounded-full bg-gray-100 px-2.5 py-0.5 text-xs text-gray-600">#meituan</span><span class="rounded-full bg-gray-100 px-2.5 py-0.5 text-xs text-gray-600">#ele.me</span><span class="rounded-full bg-gray-100 px-2.5 py-0.5 text-xs text-gray-600">#food delivery china</span><span class="rounded-full bg-gray-100 px-2.5 py-0.5 text-xs text-gray-600">#alipay</span><span class="rounded-full bg-gray-100 px-2.5 py-0.5 text-xs text-gray-600">#no chinese</span> </span> </span></div> </header> <figure class="my-6"><img src="/_astro/topic-food-delivery.BUOExVzr_Z1Qzh0d.webp" srcset="/_astro/topic-food-delivery.BUOExVzr_WKSEO.webp 480w, /_astro/topic-food-delivery.BUOExVzr_Z113nDw.webp 800w" alt="Food delivery packaging with a smartphone showing ordering app" sizes="(max-width: 768px) 100vw, 768px" loading="eager" style="aspect-ratio: 16 / 9;" decoding="async" fetchpriority="auto" width="1200" height="1450" class="w-full rounded-xl object-cover"><figcaption class="mt-1.5 text-xs text-gray-400">
Photo by <a href="https://unsplash.com/@johnfornander" rel="nofollow noopener" target="_blank" class="hover:text-brand-600">John Fornander</a> 
on <a rel="nofollow noopener" target="_blank" class="hover:text-brand-600">
Unsplash
</a></figcaption></figure> <div class="article-body max-w-none">  <p>Food Delivery gehört in China zum Alltag. In vielen Städten bekommen Sie warme Mahlzeiten, Bubble Tea, Obst, Medikamente oder einen vergessenen Ladestecker in 30 bis 40 Minuten ins Hotel. Die Hürde: Meituan und Ele.me sind für chinesische Nutzer gebaut und sprechen nicht automatisch Ihre Sprache.</p>
<p>Mit der richtigen Vorbereitung funktioniert es trotzdem. Der Trick ist, nicht erst hungrig anzufangen, sondern Zahlung, Adresse und Übersetzung einmal sauber vorzubereiten.</p>
<h2 id="was-sie-vorher-brauchen">Was Sie vorher brauchen</h2>
<h3 id="mobile-zahlung">Mobile Zahlung</h3>
<p>Lieferapps nehmen kein Bargeld und ausländische Karten selten direkt. Sie zahlen über Alipay oder WeChat Pay. Richten Sie nach Möglichkeit beide ein, denn einzelne Karten werden gelegentlich abgelehnt. Alipay ist besonders praktisch, weil Meituan und Ele.me dort als Mini-Programme laufen.</p>
<h3 id="sms-oder-mini-programm">SMS oder Mini-Programm</h3>
<p>Die Standalone-Apps können internationale Nummern akzeptieren, aber SMS-Codes scheitern manchmal. Wenn das passiert, öffnen Sie Alipay und suchen Sie nach <strong>Meituan</strong> oder <strong>Ele.me</strong>. Dort nutzen Sie Ihr bestehendes Alipay-Konto und umgehen oft die separate Registrierung.</p>
<h3 id="chinesische-adresse">Chinesische Adresse</h3>
<p>Lassen Sie Ihr Hotel oder Ihren Host die Adresse auf Chinesisch notieren: Hotelname, Gebäude, Eingang, Zimmernummer oder Hinweis auf die Rezeption. Speichern Sie den Text. GPS setzt den Pin, aber der Kurier braucht oft den genauen lokalen Hinweis.</p>
<h2 id="meituan-vs-eleme">Meituan vs. Ele.me</h2>




















<table><thead><tr><th>App</th><th>Stärke</th><th>Beste Nutzung</th></tr></thead><tbody><tr><td>Meituan</td><td>größte Auswahl, stark landesweit</td><td>erste Wahl für Reisende</td></tr><tr><td>Ele.me</td><td>gut in Großstädten, Alipay-nah</td><td>Backup und andere Coupons</td></tr></tbody></table>
<p>Installieren Sie Meituan zuerst oder nutzen Sie es in Alipay. Ele.me lohnt als zweite Option, wenn Auswahl, Lieferzeit oder Gutscheine besser sind.</p>
<h2 id="so-läuft-eine-bestellung">So läuft eine Bestellung</h2>
<ol>
<li>Standort per GPS setzen und Pin prüfen.</li>
<li>Hoteladresse in chinesischer Form ergänzen.</li>
<li>Restaurant nach Fotos, Bewertung, Entfernung und Lieferzeit auswählen.</li>
<li>Menü mit Bildern und Bildschirmübersetzung lesen.</li>
<li>Gericht wählen, Menge und Optionen wie Schärfe anpassen.</li>
<li>Liefergebühr, Verpackungsgebühr und Coupons prüfen.</li>
<li>Kuriernotiz einfügen, zum Beispiel: <code>请放在前台</code> (bitte an der Rezeption abgeben) oder <code>请放门口</code> (bitte vor die Tür stellen).</li>
<li>Mit Alipay oder WeChat Pay bezahlen.</li>
<li>Lieferung auf der Karte verfolgen.</li>
</ol>
<!-- AFFILIATE_PAYMENT -->
<p>Ein kleiner Test am ersten ruhigen Abend lohnt sich. Bestellen Sie etwas Einfaches, damit Sie App, Adresse und Zahlung kennenlernen, bevor Sie wirklich hungrig sind.</p>
<h2 id="häufige-probleme">Häufige Probleme</h2>
<p><strong>SMS kommt nicht an.</strong> Nutzen Sie den Alipay-Mini-Programm-Weg. Alternativ kann das Hotel manchmal mit lokaler Nummer helfen.</p>
<p><strong>Keine Restaurants sichtbar.</strong> Prüfen Sie den Standort-Pin. Wenn er auf der falschen Straßenseite, im Nachbargebäude oder außerhalb der Lieferzone sitzt, verschwinden Angebote.</p>
<p><strong>Karte wird abgelehnt.</strong> Wechseln Sie zwischen Alipay und WeChat Pay, prüfen Sie die Kartenbindung und achten Sie darauf, dass Ihre Bank Auslands- und Online-Zahlungen erlaubt.</p>
<p><strong>Kurier ruft an.</strong> Halten Sie Übersetzung bereit, aber verlassen Sie sich eher auf eine gute chinesische Notiz. Rezeption, Lobby oder Lieferregal sind einfacher als ein Telefonat.</p>
<p><strong>Mindestbestellwert nicht erreicht.</strong> Viele Restaurants haben einen Mindestbetrag. Fügen Sie Getränk, Reis oder Beilage hinzu oder wählen Sie ein Restaurant mit niedrigerem Minimum.</p>
<p><strong>Falscher oder fehlender Artikel.</strong> Machen Sie ein Foto und nutzen Sie die Support- oder Refund-Funktion in der Bestellung. Bei klaren Fehlern sind Rückerstattungen häufig unkompliziert.</p>
<h2 id="restaurant-ohne-lieferapp">Restaurant ohne Lieferapp</h2>
<p>Auch vor Ort helfen dieselben Werkzeuge: Bildmenüs, Kameraübersetzung, Alipay/WeChat Pay und kurze gespeicherte Sätze. In touristischen Gegenden gibt es oft englische Namen, außerhalb weniger. Zeigen, übersetzen und freundlich nachfragen reicht aber erstaunlich weit.</p>
<h2 id="weiterlesen">Weiterlesen</h2>
<ul>
<li><a href="/posts/chengdu-street-food-safety-spice-levels-what-to-order/">Chengdu street food guide</a></li>
<li><a href="/posts/chengdu-city-guide-for-foreigners/">Chengdu city guide</a></li>
<li><a href="/posts/how-to-pay-in-china-tourist-guide/">how to pay in China as a tourist</a></li>
</ul>
<h2 id="fazit">Fazit</h2>
<p>Essen bestellen ohne Chinesisch ist in China machbar, sobald drei Dinge stehen: mobile Zahlung, chinesische Adresse und Übersetzung. Nutzen Sie Meituan als Standard, Ele.me als Backup und Alipay-Mini-Programme, wenn Registrierung oder Sprache nerven. Dann wird Lieferung vom Problem zur sehr praktischen Reiseabkürzung.</p>  <div class="mermaid-marker" style="display:none" aria-hidden="true"></div> <script type="module">(async function(){const o=document.querySelectorAll("code.language-mermaid");if(!o.length)return;const r=document.createElement("script");r.src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js",r.onload=async()=>{window.mermaid.initialize({startOnLoad:!1,theme:"default",themeVariables:{primaryColor:"#e8f0fe",primaryBorderColor:"#1a73e8",lineColor:"#5f6368",fontSize:"14px",fontFamily:"system-ui, -apple-system, sans-serif"}});for(const a of o){const e=a.parentElement;if(!e||e.tagName!=="PRE")continue;const i=a.textContent||"";if(i.trim())try{const t="mermaid-"+Math.random().toString(36).slice(2,9),{svg:d}=await window.mermaid.render(t,i),n=document.createElement("div");n.className="mermaid-wrapper my-6 overflow-x-auto rounded-lg border border-gray-200 bg-white p-4",n.innerHTML=d,e.parentElement?.replaceChild(n,e)}catch(t){console.warn("Mermaid render error:",t),e.className="mermaid-error rounded-lg border border-red-200 bg-red-50 p-4 text-xs text-red-700"}}},document.head.appendChild(r)})();</script> </div> <!-- Bottom CTA: Travel Checklist --> <div class="mt-8 rounded-lg border border-brand-100 bg-brand-50 p-6"> <h3 class="text-lg font-bold text-gray-900">Vergessen Sie nicht das Wichtigste</h3> <p class="mt-2 text-sm leading-6 text-gray-700">Holen Sie sich unsere vollständige Checkliste für die Abreise: was Sie installieren, mitbringen und vor Ihrer China-Reise einrichten sollten.</p> <a href="/what-to-set-up-before-traveling-to-china-alipay-esim-didi-train-tickets/" class="mt-4 inline-block rounded-md bg-brand-600 px-5 py-2.5 text-sm font-semibold text-white transition-colors hover:bg-brand-700 hover:no-underline"> Vorab-Checkliste ansehen → </a> </div> <aside class="my-6 flex items-center justify-center rounded-lg border border-dashed border-gray-300 bg-gray-50 text-xs uppercase tracking-wide text-gray-400 min-h-[250px]" data-ad-slot="in-article" aria-label="Advertisement"><span>Advertisement (in-article)
</span></aside> <section class="my-10" aria-labelledby="faq-heading"><h2 id="faq-heading" class="text-2xl font-bold text-gray-900">Frequently Asked Questions</h2><div class="mt-6 divide-y divide-gray-200 rounded-xl border border-gray-200"><details class="group px-5 py-4"><summary class="flex cursor-pointer list-none items-center justify-between text-base font-semibold text-gray-900"><span>Kann ich Meituan oder Ele.me mit ausländischer Nummer nutzen?</span><svg class="h-5 w-5 shrink-0 text-gray-400 transition-transform group-open:rotate-180" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg></summary><p class="mt-3 text-sm leading-relaxed text-gray-600">Oft ja, aber SMS-Codes kommen auf ausländischen Nummern nicht immer zuverlässig an. Der Weg über Alipay-Mini-Programme ist für Reisende häufig einfacher.</p></details><details class="group px-5 py-4"><summary class="flex cursor-pointer list-none items-center justify-between text-base font-semibold text-gray-900"><span>Brauche ich ein chinesisches Bankkonto?</span><svg class="h-5 w-5 shrink-0 text-gray-400 transition-transform group-open:rotate-180" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg></summary><p class="mt-3 text-sm leading-relaxed text-gray-600">Nein. Bezahlt wird über Alipay oder WeChat Pay, die mit ausländischer Visa oder Mastercard verknüpft werden können.</p></details><details class="group px-5 py-4"><summary class="flex cursor-pointer list-none items-center justify-between text-base font-semibold text-gray-900"><span>Wie gebe ich meine Adresse ohne Chinesisch ein?</span><svg class="h-5 w-5 shrink-0 text-gray-400 transition-transform group-open:rotate-180" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg></summary><p class="mt-3 text-sm leading-relaxed text-gray-600">Lassen Sie GPS den Standort setzen und bitten Sie Hotel oder Host, Gebäudename, Adresse und Zimmerhinweis auf Chinesisch zu schreiben.</p></details><details class="group px-5 py-4"><summary class="flex cursor-pointer list-none items-center justify-between text-base font-semibold text-gray-900"><span>Ist Lieferung günstig?</span><svg class="h-5 w-5 shrink-0 text-gray-400 transition-transform group-open:rotate-180" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg></summary><p class="mt-3 text-sm leading-relaxed text-gray-600">Meist ja. Liefergebühren liegen oft nur bei wenigen Yuan, dazu kommen Verpackungsgebühren. Coupons machen Bestellen manchmal günstiger als Essen im Restaurant.</p></details><details class="group px-5 py-4"><summary class="flex cursor-pointer list-none items-center justify-between text-base font-semibold text-gray-900"><span>Was mache ich, wenn der Kurier anruft?</span><svg class="h-5 w-5 shrink-0 text-gray-400 transition-transform group-open:rotate-180" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg></summary><p class="mt-3 text-sm leading-relaxed text-gray-600">Speichern Sie eine chinesische Notiz wie &#39;bitte an der Rezeption abgeben&#39; und nutzen Sie kontaktlose Lieferung, Rezeption oder Abholschrank, um Telefonate zu vermeiden.</p></details><details class="group px-5 py-4"><summary class="flex cursor-pointer list-none items-center justify-between text-base font-semibold text-gray-900"><span>Meituan oder Ele.me?</span><svg class="h-5 w-5 shrink-0 text-gray-400 transition-transform group-open:rotate-180" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg></summary><p class="mt-3 text-sm leading-relaxed text-gray-600">Meituan hat meist die größte Auswahl und ist der beste Startpunkt. Ele.me ist eine gute Reserve und stark in Alipay integriert.</p></details></div></section> <section class="my-10" aria-labelledby="related-heading"><h2 id="related-heading" class="text-2xl font-bold text-gray-900">Empfohlene nächste Schritte</h2><div class="mt-6 grid gap-6 md:grid-cols-2"><a href="/de/posts/china-food-guide-regional-foreigners/" class="card block hover:no-underline"><h3 class="text-lg font-bold text-gray-900">China Food Guide 2026: Regionale Kuechen, Bestellen und sicher essen</h3><p class="mt-1.5 text-sm text-gray-600">Praktischer Guide zur chinesischen Regionalkueche: was Sie wo essen, wie Sie ohne Chinesisch bestellen, Food Safety, Preise und Restauranttipps.</p><span class="mt-3 inline-block text-sm font-semibold text-brand-600">
Read more →
</span></a><a href="/de/posts/chengdu-street-food-safety-spice-levels-what-to-order/" class="card block hover:no-underline"><h3 class="text-lg font-bold text-gray-900">Chengdu Street Food 2026: Sicherheit, Schaerfe und was Sie bestellen</h3><p class="mt-1.5 text-sm text-gray-600">Praktischer Guide zu Chengdu Street Food: Sichuan-Schaerfe, Food Safety, Gerichte fuer Einsteiger und Bestellen ohne Chinesisch.</p><span class="mt-3 inline-block text-sm font-semibold text-brand-600">
Read more →
</span></a><a href="/de/posts/alipay-vs-wechat-pay-foreigners/" class="card block hover:no-underline"><h3 class="text-lg font-bold text-gray-900">Alipay vs. WeChat Pay 2026: Welche Zahlungs-App fuer China-Reisende?</h3><p class="mt-1.5 text-sm text-gray-600">Alipay und WeChat Pay im Vergleich: Einrichtung, auslaendische Karten, Gebuehren, Alltagstauglichkeit und die beste Strategie fuer Touristen in China.</p><span class="mt-3 inline-block text-sm font-semibold text-brand-600">
Read more →
</span></a><a href="/de/posts/alipay-foreign-credit-card-step-by-step/" class="card block hover:no-underline"><h3 class="text-lg font-bold text-gray-900">Alipay in China 2026: Ausländische Kreditkarte Schritt für Schritt verknüpfen</h3><p class="mt-1.5 text-sm text-gray-600">Praxisnaher Alipay-Guide für China-Reisende: App installieren, Reisepass verifizieren, Visa oder Mastercard hinterlegen, Gebühren und typische Fehler vermeiden.</p><span class="mt-3 inline-block text-sm font-semibold text-brand-600">
Read more →
</span></a></div></section> <p class="mt-8 rounded-lg border border-gray-200 bg-gray-50 p-4 text-sm leading-6 text-gray-600"> Veraltete oder falsche Informationen gefunden?  <a href="/contact/" class="font-semibold">Korrektur senden</a>  mit der Seiten-URL, damit wir sie überprüfen können. </p> <script type="application/ld+json">[{"@context":"https://schema.org","@type":"BlogPosting","headline":"Essen bestellen in China ohne Chinesisch 2026: Meituan, Ele.me und Restauranttipps","description":"So bestellen Reisende in China Essen ohne Mandarin: Meituan, Ele.me, Alipay-Mini-Programme, Adressen, Bezahlung, Kuriernotizen und Fehlerbehebung.","image":["https://www.chinatripbox.com/og-default.svg"],"datePublished":"2026-07-08T00:00:00.000Z","dateModified":"2026-07-08T00:00:00.000Z","mainEntityOfPage":"https://www.chinatripbox.com/de/posts/ordering-food-in-china-without-chinese-meituan-ele-me/","author":{"@type":"Person","name":"ChinaTripBox Editorial Team","url":"https://www.chinatripbox.com/authors/chinatripbox-editorial-team/"},"publisher":{"@type":"Organization","@id":"https://www.chinatripbox.com/#organization","name":"ChinaTripBox","logo":{"@type":"ImageObject","url":"https://www.chinatripbox.com/favicon.svg"}}},{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Kann ich Meituan oder Ele.me mit ausländischer Nummer nutzen?","acceptedAnswer":{"@type":"Answer","text":"Oft ja, aber SMS-Codes kommen auf ausländischen Nummern nicht immer zuverlässig an. Der Weg über Alipay-Mini-Programme ist für Reisende häufig einfacher."}},{"@type":"Question","name":"Brauche ich ein chinesisches Bankkonto?","acceptedAnswer":{"@type":"Answer","text":"Nein. Bezahlt wird über Alipay oder WeChat Pay, die mit ausländischer Visa oder Mastercard verknüpft werden können."}},{"@type":"Question","name":"Wie gebe ich meine Adresse ohne Chinesisch ein?","acceptedAnswer":{"@type":"Answer","text":"Lassen Sie GPS den Standort setzen und bitten Sie Hotel oder Host, Gebäudename, Adresse und Zimmerhinweis auf Chinesisch zu schreiben."}},{"@type":"Question","name":"Ist Lieferung günstig?","acceptedAnswer":{"@type":"Answer","text":"Meist ja. Liefergebühren liegen oft nur bei wenigen Yuan, dazu kommen Verpackungsgebühren. Coupons machen Bestellen manchmal günstiger als Essen im Restaurant."}},{"@type":"Question","name":"Was mache ich, wenn der Kurier anruft?","acceptedAnswer":{"@type":"Answer","text":"Speichern Sie eine chinesische Notiz wie 'bitte an der Rezeption abgeben' und nutzen Sie kontaktlose Lieferung, Rezeption oder Abholschrank, um Telefonate zu vermeiden."}},{"@type":"Question","name":"Meituan oder Ele.me?","acceptedAnswer":{"@type":"Answer","text":"Meituan hat meist die größte Auswahl und ist der beste Startpunkt. Ele.me ist eine gute Reserve und stark in Alipay integriert."}}]}]</script> <div class="mt-8"> <div class="rounded-xl border border-brand-100 bg-brand-50 p-6"> <div class="max-w-lg"> <h3 class="text-lg font-bold text-gray-950">China Travel Tips — Weekly Newsletter</h3> <p class="mt-1.5 text-sm leading-6 text-gray-600">
Get practical China travel updates: policy changes, new guides, tool updates, and seasonal tips. No spam, unsubscribe anytime.
</p> <form action="https://formspree.io/f/your-form-id" method="post" target="_blank" class="mt-4 flex flex-col gap-3 sm:flex-row"> <input type="email" name="EMAIL" placeholder="your@email.com" required class="min-w-0 flex-1 rounded-lg border border-gray-300 bg-white px-4 py-2.5 text-sm text-gray-900 placeholder-gray-400 focus:border-brand-400 focus:outline-none focus:ring-2 focus:ring-brand-100">   <button type="submit" class="shrink-0 rounded-lg bg-brand-600 px-5 py-2.5 text-sm font-semibold text-white transition-colors hover:bg-brand-700">
Subscribe
</button> </form> <p class="mt-2 text-xs text-gray-500"> Powered by Formspree &middot; Free, unsubscribe anytime
</p> </div> </div> </div>  <aside class="my-6 flex items-center justify-center rounded-lg border border-dashed border-gray-300 bg-gray-50 text-xs uppercase tracking-wide text-gray-400 min-h-[90px] md:min-h-[120px]" data-ad-slot="banner" aria-label="Advertisement"><span>Advertisement (banner)
</span></aside> </article> </main> <footer class="mt-auto border-t border-gray-200 bg-gray-50"> <div class="container-page py-10"> <div class="flex flex-col items-start justify-between gap-6 md:flex-row md:items-center"> <div> <div class="flex items-center gap-2 font-bold text-gray-900"> <span class="inline-flex h-7 w-7 items-center justify-center rounded-lg bg-brand-600 text-sm text-white">CT</span>
ChinaTripBox
</div> <p class="mt-2 max-w-xl text-sm leading-6 text-gray-500">ChinaTripBox ist eine unabhängige China-Reiseplanungsseite für ausländische Besucher. Wir veröffentlichen praktische Reiseführer, Werkzeuge und optionale Reisehilfe. Einige Links können Provisionen enthalten.</p> <p class="mt-2 max-w-xl text-xs leading-5 text-gray-500">Wir bieten nur allgemeine Reiseinformationen, keine rechtliche, einwanderungsbezogene, medizinische, bankbezogene, Notfall- oder amtliche Beratung.</p> </div> <ul class="flex flex-wrap gap-5"> <li> <a href="/de/travel-help/" class="text-sm text-gray-600 hover:text-brand-600">Reisehilfe</a> </li><li> <a href="/de/resources/" class="text-sm text-gray-600 hover:text-brand-600">Ressourcen</a> </li><li> <a href="/de/about/" class="text-sm text-gray-600 hover:text-brand-600">Über uns</a> </li><li> <a href="/de/contact/" class="text-sm text-gray-600 hover:text-brand-600">Kontakt</a> </li><li> <a href="/de/editorial-policy/" class="text-sm text-gray-600 hover:text-brand-600">Redaktionsrichtlinie</a> </li><li> <a href="/de/affiliate-disclosure/" class="text-sm text-gray-600 hover:text-brand-600">Partner-Offenlegung</a> </li><li> <a href="/de/privacy/" class="text-sm text-gray-600 hover:text-brand-600">Datenschutz</a> </li><li> <a href="/de/terms/" class="text-sm text-gray-600 hover:text-brand-600">AGB</a> </li> </ul> </div> <div class="mt-8 border-t border-gray-200 pt-6 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4"> <span class="text-sm text-gray-500">&copy; 2026 ChinaTripBox. Alle Rechte vorbehalten</span> <div class="lang-switcher relative" data-lang-switcher><button type="button" class="lang-toggle inline-flex items-center gap-1.5 rounded-lg border border-gray-200 bg-white px-2.5 py-1.5 text-sm font-medium text-gray-700 transition-colors hover:border-brand-300 hover:bg-brand-50 hover:text-brand-700" aria-label="Switch language" aria-expanded="false" aria-haspopup="listbox"><!-- Globe icon --><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg><span class="hidden sm:inline">Deutsch</span><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="transition-transform lang-chevron"><polyline points="6 9 12 15 18 9"></polyline></svg></button><!-- Dropdown --><div class="lang-dropdown absolute right-0 top-full z-50 mt-1 hidden min-w-[170px] max-h-[60vh] overflow-y-auto rounded-lg border border-gray-200 bg-white shadow-lg ring-1 ring-black/5" role="listbox"><a href="posts/ordering-food-in-china-without-chinese-meituan-ele-me/" data-lang-switch="en" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>English</a><a href="/zh-twposts/ordering-food-in-china-without-chinese-meituan-ele-me/" data-lang-switch="zh-TW" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>繁體中文</a><a href="/japosts/ordering-food-in-china-without-chinese-meituan-ele-me/" data-lang-switch="ja" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>日本語</a><a href="/koposts/ordering-food-in-china-without-chinese-meituan-ele-me/" data-lang-switch="ko" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>한국어</a><a href="/ruposts/ordering-food-in-china-without-chinese-meituan-ele-me/" data-lang-switch="ru" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>Русский</a><a href="/frposts/ordering-food-in-china-without-chinese-meituan-ele-me/" data-lang-switch="fr" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>Français</a><a href="/esposts/ordering-food-in-china-without-chinese-meituan-ele-me/" data-lang-switch="es" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>Español</a></div></div> </div> </div> </footer>  </body></html> 