<!DOCTYPE html><html lang="de"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="alternate" type="application/rss+xml" title="ChinaTripBox Travel Guides" href="/rss.xml"><meta name="generator" content="Astro v5.18.2"><meta name="google-site-verification" content="4IazPod-9BT1hQUHHWC0xb6GO0esJ2o3oZB9Iq_d_lA"><link rel="preconnect" href="https://pagead2.googlesyndication.com"><link rel="preconnect" href="https://www.clarity.ms"><meta name="google-adsense-account" content="ca-pub-3673928456254144"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3673928456254144" crossorigin="anonymous"></script><script>
            (function(c,l,a,r,i,t,y){
              c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
              t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
              y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
            })(window, document, "clarity", "script", "xl5po1by2u");
          </script><script async src="https://www.googletagmanager.com/gtag/js?id=G-J5L7Q6KENE"></script><script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-J5L7Q6KENE');
          </script><title>China eSIM vs. Roaming 2026: Was 10 Tage wirklich kosten | ChinaTripBox</title><meta name="description" content="Kostenvergleich für China-Reisende: eSIM, Roaming, Datenbedarf, Great Firewall, Nummer behalten und konkrete Empfehlung für eine 10-Tage-Reise."><link rel="canonical" href="https://www.chinatripbox.com/de/posts/china-esim-vs-roaming-2026-the-real-10-day-cost/"><link rel="alternate" hreflang="en" href="https://www.chinatripbox.com/posts/china-esim-vs-roaming-2026-the-real-10-day-cost/"><link rel="alternate" hreflang="de" href="https://www.chinatripbox.com/de/posts/china-esim-vs-roaming-2026-the-real-10-day-cost/"><link rel="alternate" hreflang="x-default" href="https://www.chinatripbox.com/posts/china-esim-vs-roaming-2026-the-real-10-day-cost/"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:site_name" content="ChinaTripBox"><meta property="og:title" content="China eSIM vs. Roaming 2026: Was 10 Tage wirklich kosten | ChinaTripBox"><meta property="og:description" content="Kostenvergleich für China-Reisende: eSIM, Roaming, Datenbedarf, Great Firewall, Nummer behalten und konkrete Empfehlung für eine 10-Tage-Reise."><meta property="og:url" content="https://www.chinatripbox.com/de/posts/china-esim-vs-roaming-2026-the-real-10-day-cost/"><meta property="og:image" content="https://www.chinatripbox.com/og-default.svg"><meta name="twitter:image" content="https://www.chinatripbox.com/og-default.svg"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="China eSIM vs. Roaming 2026: Was 10 Tage wirklich kosten | ChinaTripBox"><meta name="twitter:description" content="Kostenvergleich für China-Reisende: eSIM, Roaming, Datenbedarf, Great Firewall, Nummer behalten und konkrete Empfehlung für eine 10-Tage-Reise."><meta name="twitter:image" content="https://www.chinatripbox.com/og-default.svg"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.chinatripbox.com/#organization","name":"ChinaTripBox","url":"https://www.chinatripbox.com/","logo":"https://www.chinatripbox.com/favicon.svg","sameAs":["https://www.chinatripbox.com/about/","https://www.chinatripbox.com/editorial-policy/"],"description":"Independent China travel guides and planning tools for foreign visitors, covering mobile payments, eSIMs, transport, trip planning, and everyday travel logistics.","contactPoint":{"@type":"ContactPoint","contactType":"customer support","url":"https://www.chinatripbox.com/contact/","availableLanguage":["de","en"]}},{"@type":"WebSite","@id":"https://www.chinatripbox.com/#website","name":"ChinaTripBox","url":"https://www.chinatripbox.com/","description":"Kostenvergleich für China-Reisende: eSIM, Roaming, Datenbedarf, Great Firewall, Nummer behalten und konkrete Empfehlung für eine 10-Tage-Reise.","publisher":{"@id":"https://www.chinatripbox.com/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://www.chinatripbox.com/?q={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://www.chinatripbox.com/de/posts/china-esim-vs-roaming-2026-the-real-10-day-cost/#webpage","url":"https://www.chinatripbox.com/de/posts/china-esim-vs-roaming-2026-the-real-10-day-cost/","name":"China eSIM vs. Roaming 2026: Was 10 Tage wirklich kosten | ChinaTripBox","description":"Kostenvergleich für China-Reisende: eSIM, Roaming, Datenbedarf, Great Firewall, Nummer behalten und konkrete Empfehlung für eine 10-Tage-Reise.","isPartOf":{"@id":"https://www.chinatripbox.com/#website"},"about":{"@id":"https://www.chinatripbox.com/#organization"}}]}</script><script>(function(){
      if(window.location.hostname==='chinatripbox.com'){
        window.location.replace('https://www.chinatripbox.com'+window.location.pathname+window.location.search);
        return;
      }
    })();</script><link rel="stylesheet" href="/_astro/_slug_.BmE6Dl3n.css">
<style>.article-body h2{margin-top:2rem;margin-bottom:.75rem;font-size:1.6rem}.article-body h3{margin-top:1.5rem;margin-bottom:.5rem;font-size:1.25rem}.article-body{text-align:justify;hyphens:auto}.article-body p{margin-bottom:1.1rem;color:#374151}.article-body ul,.article-body ol{margin-bottom:1.1rem;padding-left:1.5rem}.article-body ul{list-style:disc}.article-body ol{list-style:decimal}.article-body li{margin-bottom:.4rem}.article-body strong{color:#111827}.article-body blockquote{border-left:4px solid #f87171;padding-left:1rem;color:#4b5563;font-style:italic;margin:1.25rem 0}
</style></head> <body class="flex min-h-screen flex-col">  <header class="sticky top-0 z-40 border-b border-gray-200 bg-white/95 backdrop-blur"> <nav class="container-page flex h-16 items-center justify-between gap-3"> <a href="/de/" class="flex shrink-0 items-center gap-2 font-bold text-gray-900 hover:no-underline"> <span class="inline-flex h-8 w-8 items-center justify-center rounded-lg bg-brand-600 text-white">CT</span> <span class="hidden text-lg sm:inline">ChinaTripBox</span> </a> <ul class="hidden items-center gap-3 lg:flex xl:gap-4"> <li> <a href="/de/" class="whitespace-nowrap text-sm font-medium transition-colors hover:text-brand-600 hover:no-underline text-gray-700"> Start </a> </li><li> <a href="/de/resources/" class="whitespace-nowrap text-sm font-medium transition-colors hover:text-brand-600 hover:no-underline text-gray-700"> Reise planen </a> </li><li> <a href="/de/apps/" class="whitespace-nowrap text-sm font-medium transition-colors hover:text-brand-600 hover:no-underline text-gray-700"> Apps </a> </li><li> <a href="/de/payment/" class="whitespace-nowrap text-sm font-medium transition-colors hover:text-brand-600 hover:no-underline text-gray-700"> Bezahlung </a> </li><li> <a href="/de/esim/" class="whitespace-nowrap text-sm font-medium transition-colors hover:text-brand-600 hover:no-underline text-gray-700"> Internet </a> </li><li> <a href="/de/transport/" class="whitespace-nowrap text-sm font-medium transition-colors hover:text-brand-600 hover:no-underline text-gray-700"> Verkehr </a> </li><li> <a href="/de/cities/" class="whitespace-nowrap text-sm font-medium transition-colors hover:text-brand-600 hover:no-underline text-gray-700"> Städte </a> </li><li> <a href="/de/food/" class="whitespace-nowrap text-sm font-medium transition-colors hover:text-brand-600 hover:no-underline text-gray-700"> Essen </a> </li> </ul> <div class="flex items-center gap-2"> <div class="lang-switcher relative" data-lang-switcher><button type="button" class="lang-toggle inline-flex items-center gap-1.5 rounded-lg border border-gray-200 bg-white px-2.5 py-1.5 text-sm font-medium text-gray-700 transition-colors hover:border-brand-300 hover:bg-brand-50 hover:text-brand-700" aria-label="Switch language" aria-expanded="false" aria-haspopup="listbox"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg><span class="hidden sm:inline">Deutsch</span><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="transition-transform lang-chevron"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div class="lang-dropdown absolute right-0 top-full z-50 mt-1 hidden max-h-[60vh] min-w-[170px] overflow-y-auto rounded-lg border border-gray-200 bg-white shadow-lg ring-1 ring-black/5" role="listbox"><a href="/posts/china-esim-vs-roaming-2026-the-real-10-day-cost/" data-lang-switch="en" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>English</a><a href="/zh-tw/posts/china-esim-vs-roaming-2026-the-real-10-day-cost/" data-lang-switch="zh-TW" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>繁體中文</a><a href="/ja/posts/china-esim-vs-roaming-2026-the-real-10-day-cost/" data-lang-switch="ja" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>日本語</a><a href="/ko/posts/china-esim-vs-roaming-2026-the-real-10-day-cost/" data-lang-switch="ko" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>한국어</a><a href="/ru/posts/china-esim-vs-roaming-2026-the-real-10-day-cost/" data-lang-switch="ru" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>Русский</a><a href="/fr/posts/china-esim-vs-roaming-2026-the-real-10-day-cost/" data-lang-switch="fr" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>Français</a><span class="flex items-center gap-2 bg-brand-50 px-3.5 py-2.5 text-sm font-semibold text-brand-700" role="option" aria-selected="true"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="20 6 9 17 4 12"></polyline></svg>Deutsch</span><a href="/es/posts/china-esim-vs-roaming-2026-the-real-10-day-cost/" data-lang-switch="es" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>Español</a></div></div><script type="module">function d(){document.querySelectorAll(".lang-switcher").forEach(function(e){const t=e.querySelector(".lang-toggle"),o=e.querySelector(".lang-dropdown"),r=e.querySelector(".lang-chevron");if(!t||!o)return;let n=!1;function i(){n=!0,o.classList.remove("hidden"),t.setAttribute("aria-expanded","true"),r?.classList.add("rotate-180")}function c(){n=!1,o.classList.add("hidden"),t.setAttribute("aria-expanded","false"),r?.classList.remove("rotate-180")}t.addEventListener("click",function(a){a.stopPropagation(),n?c():i()}),document.addEventListener("click",function(){n&&c()}),document.addEventListener("keydown",function(a){a.key==="Escape"&&n&&c()})}),document.querySelectorAll("[data-lang-switch]").forEach(function(e){e.addEventListener("click",function(){try{localStorage.setItem("ctb-lang-pref",this.getAttribute("data-lang-switch"))}catch{}})})}d();</script> <button id="menu-toggle" class="inline-flex items-center justify-center rounded-md p-2 text-gray-700 lg:hidden" aria-label="Toggle navigation menu" aria-expanded="false"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <line x1="3" y1="12" x2="21" y2="12"></line> <line x1="3" y1="6" x2="21" y2="6"></line> <line x1="3" y1="18" x2="21" y2="18"></line> </svg> </button> </div> </nav> <div id="mobile-menu" class="hidden border-t border-gray-200 lg:hidden"> <div class="container-page py-2"> <ul class="flex flex-col"> <li> <a href="/de/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Start </a> </li><li> <a href="/de/resources/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Reise planen </a> </li><li> <a href="/de/apps/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Apps </a> </li><li> <a href="/de/payment/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Bezahlung </a> </li><li> <a href="/de/esim/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Internet </a> </li><li> <a href="/de/transport/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Verkehr </a> </li><li> <a href="/de/cities/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Städte </a> </li><li> <a href="/de/food/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Essen </a> </li><li> <a href="/de/essentials/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Reiseplanung </a> </li><li> <a href="/de/trip-planner/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Reiseplaner </a> </li><li> <a href="/de/tools/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Werkzeuge </a> </li><li> <a href="/de/series/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Serien </a> </li><li> <a href="/de/long-stay/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Langzeitaufenthalt </a> </li><li> <a href="/de/digital-nomads/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Digitale Nomaden </a> </li><li> <a href="/de/travel-help/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Hilfe </a> </li><li> <a href="/de/about/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Über uns </a> </li> </ul> </div> </div> </header> <script type="module">const e=document.getElementById("menu-toggle"),n=document.getElementById("mobile-menu");e?.addEventListener("click",()=>{const t=n?.classList.toggle("hidden");e.setAttribute("aria-expanded",String(t===!1))});</script> <main class="container-page py-8"> <article class="prose-content"> <aside class="my-6 flex items-center justify-center overflow-hidden rounded-lg min-h-[90px] md:min-h-[120px]" data-ad-slot="banner" aria-label="Advertisement"><img src="/images/ad-placeholder.svg" alt="Advertisement" class="h-full w-full object-contain" loading="lazy"></aside> <header class="mb-8"> <nav aria-label="Breadcrumb" class="mb-6 text-sm text-gray-500"><ol class="flex flex-wrap items-center gap-1.5"><li class="flex items-center gap-1.5"><a href="/de/" class="hover:text-brand-600 hover:no-underline">Start</a><span class="text-gray-300">/</span></li><li class="flex items-center gap-1.5"><a href="/esim/" class="hover:text-brand-600 hover:no-underline">eSIM</a><span class="text-gray-300">/</span></li><li class="flex items-center gap-1.5"><span class="text-gray-700" aria-current="page">China eSIM vs. Roaming 2026: Was 10 Tage wirklich kosten</span></li></ol><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Start","item":"https://www.chinatripbox.com/de/"},{"@type":"ListItem","position":2,"name":"eSIM","item":"https://www.chinatripbox.com/esim/"},{"@type":"ListItem","position":3,"name":"China eSIM vs. Roaming 2026: Was 10 Tage wirklich kosten"}]}</script></nav> <a href="/esim/" class="text-sm font-semibold uppercase tracking-wide text-brand-600"> eSIM </a> <h1 class="mt-2 text-3xl font-bold leading-tight text-gray-900 md:text-4xl">China eSIM vs. Roaming 2026: Was 10 Tage wirklich kosten</h1> <p class="mt-3 text-lg text-gray-600">Kostenvergleich für China-Reisende: eSIM, Roaming, Datenbedarf, Great Firewall, Nummer behalten und konkrete Empfehlung für eine 10-Tage-Reise.</p> <div class="mt-4 flex flex-wrap items-center gap-3 text-sm text-gray-500"> <time datetime="2026-07-08T00:00:00.000Z">8. Juli 2026</time> <span class="inline-flex items-center gap-1 rounded-full bg-green-50 px-2 py-0.5 text-xs font-medium text-green-700"> <svg width="10" height="10" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path></svg>
Updated Jul 2026
<span>Von <a href="/authors/chinatripbox-editorial-team/" class="font-medium text-gray-700 hover:text-brand-600">ChinaTripBox Editorial Team</a></span> <span class="flex flex-wrap gap-2"> <span class="rounded-full bg-gray-100 px-2.5 py-0.5 text-xs text-gray-600">#china esim</span><span class="rounded-full bg-gray-100 px-2.5 py-0.5 text-xs text-gray-600">#roaming cost</span><span class="rounded-full bg-gray-100 px-2.5 py-0.5 text-xs text-gray-600">#travel esim</span><span class="rounded-full bg-gray-100 px-2.5 py-0.5 text-xs text-gray-600">#china travel</span><span class="rounded-full bg-gray-100 px-2.5 py-0.5 text-xs text-gray-600">#2026</span> </span> </span></div> </header> <figure class="my-6"><img src="/_astro/topic-esim-vs-roaming.tZG_YXRv_14qlWL.webp" srcset="/_astro/topic-esim-vs-roaming.tZG_YXRv_Zm3LKt.webp 480w, /_astro/topic-esim-vs-roaming.tZG_YXRv_14IqkK.webp 800w" alt="Comparison of eSIM and roaming data plans on two smartphones" sizes="(max-width: 768px) 100vw, 768px" loading="eager" decoding="async" fetchpriority="auto" width="1200" height="800" class="w-full rounded-xl object-cover"><figcaption class="mt-1.5 text-xs text-gray-400">
Photo by <a href="https://unsplash.com/@johnschno" rel="nofollow noopener" target="_blank" class="hover:text-brand-600">John Schnobrich</a> 
on <a rel="nofollow noopener" target="_blank" class="hover:text-brand-600">
Unsplash
</a></figcaption></figure> <div class="article-body max-w-none">  <p>Für eine typische 10-Tage-Reise nach China gewinnt die eSIM beim Preis deutlich. Ein brauchbarer Reise-eSIM-Tarif mit 5 bis 10 GB kostet häufig etwa 15 bis 35 USD. Internationales Tagesroaming des Heimat-Anbieters liegt dagegen oft bei 10 bis 12 USD pro Tag, also schnell bei 100 bis 120 USD.</p>
<p>Roaming hat trotzdem einen echten Vorteil: Es ist bequem und ausländische Apps funktionieren oft ohne Zusatzaufwand, weil der Datenverkehr zurück ins Heimatnetz geroutet wird. Die kluge Lösung ist deshalb meistens eine China-eSIM, die ausdrücklich über Hongkong oder ein internationales Gateway routet. Dann bekommen Sie häufig niedrige Kosten und guten Zugriff auf gewohnte Apps.</p>
<!-- AFFILIATE_ESIM -->
<h2 id="zahlen-für-10-tage">Zahlen für 10 Tage</h2>









































<table><thead><tr><th>Option</th><th>Typische Kosten</th><th>Stärke</th><th>Schwäche</th></tr></thead><tbody><tr><td>eSIM 5 GB</td><td>ca. 12-18 USD</td><td>günstig, genug für moderate Nutzung</td><td>Daten zählen</td></tr><tr><td>eSIM 10 GB</td><td>ca. 18-28 USD</td><td>bester Allrounder</td><td>data-only</td></tr><tr><td>eSIM 20 GB/unlimited</td><td>ca. 30-45 USD</td><td>Hotspot, Video, Arbeit</td><td>Drosselung möglich</td></tr><tr><td>US/EU Tagesroaming</td><td>ca. 75-120 USD</td><td>keine Einrichtung, gewohnte Nummer</td><td>teuer</td></tr><tr><td>Langsames Inklusivroaming</td><td>0 USD extra</td><td>Backup</td><td>oft zu langsam für Karten und Apps</td></tr></tbody></table>
<p>Für die meisten Reisenden ist 10 GB der Sweet Spot. Das reicht für Navigation, Übersetzung, DiDi, WeChat, E-Mail und gelegentliche Uploads. Wer viel Video schaut oder einen Laptop tethered, sollte höher gehen.</p>
<h2 id="der-china-sonderfall-routing">Der China-Sonderfall: Routing</h2>
<p>In China entscheidet nicht nur das Datenvolumen. Entscheidend ist, wo Ihr Datenverkehr das Netz verlässt.</p>
<ul>
<li>eSIMs mit Routing über Hongkong oder ein internationales Gateway lassen Google, WhatsApp, Instagram und Gmail oft normal funktionieren.</li>
<li>Lokale SIMs und lokal geroutete eSIMs unterliegen den üblichen Festland-Beschränkungen.</li>
<li>Roaming über den Heimat-Anbieter funktioniert häufig wie zu Hause, kostet aber mehr.</li>
</ul>
<p>Lesen Sie Produktseiten auf Formulierungen wie “no VPN needed” oder “Hong Kong routing”. Wenn nichts dazu steht, planen Sie ein VPN als Backup ein und installieren Sie es vor der Reise.</p>
<h2 id="beispiel-zwei-personen-shanghai---beijing---xian">Beispiel: Zwei Personen, Shanghai - Beijing - Xi’an</h2>
<p>Nehmen wir zehn Tage, zwei Handys, tägliche Karten, Übersetzung, DiDi, WeChat, WhatsApp und etwas Foto-Upload. Pro Person sind 700 bis 900 MB am Tag realistisch, also 7 bis 9 GB insgesamt.</p>
<p>Mit Tagesroaming zu 12 USD kostet das 240 USD für zwei Personen. Zwei 10-GB-eSIMs kosten grob 44 USD. Der Unterschied liegt nahe 200 USD, ohne dass Sie im Alltag viel Komfort verlieren, wenn der eSIM-Tarif gut routet.</p>
<p>Eine Mischlösung ist möglich: ein Handy mit eSIM, das zweite nutzt gelegentlich Hotspot. Das spart noch mehr, ist aber nur für leichte Nutzer angenehm und macht Sie abhängig von einem Gerät.</p>
<h2 id="worauf-sie-achten-sollten">Worauf Sie achten sollten</h2>
<p>Die meisten Reise-eSIMs sind data-only. Sie bekommen keine chinesische Telefonnummer und empfangen auf der eSIM keine normalen SMS. Lassen Sie Ihre Heimat-SIM für Bankcodes aktiv, aber schalten Sie deren Datenroaming aus. Sonst zahlen Sie im schlimmsten Fall eSIM und Roaming gleichzeitig.</p>
<p>“Unlimited” heißt selten wirklich grenzenlos. Suchen Sie nach Fair-Use-Regeln: Viele Tarife drosseln nach 1 bis 3 GB pro Tag. Für Karten und Messenger ist das oft noch okay, für Video oder Hotspot nicht.</p>
<p>Wenn Sie in abgelegene westliche Regionen reisen, prüfen Sie das genutzte Netz. In großen Städten und entlang vieler Bahnstrecken ist die Abdeckung sehr gut; in dünn besiedelten Gebieten zählt der konkrete Partner.</p>
<h2 id="weiterlesen">Weiterlesen</h2>
<ul>
<li><a href="/de/posts/best-esim-for-china-travel-2026/">best eSIM for China travel</a></li>
<li><a href="/de/posts/pocket-wifi-vs-esim-vs-sim-china/">Pocket WiFi vs eSIM vs SIM</a></li>
<li><a href="/de/posts/internet-access-china-apps-that-work-2026/">internet access in China</a></li>
</ul>
<h2 id="fazit">Fazit</h2>
<p>Für zehn Tage China ist eine gut gewählte eSIM fast immer der beste Deal: grob 15 bis 35 USD statt 100 USD oder mehr für Roaming. Wählen Sie einen Tarif mit internationalem Routing, installieren Sie ihn zu Hause, behalten Sie Ihre Heimat-SIM nur für SMS aktiv und nehmen Sie ein vorbereitetes VPN als Reserve mit. So bleibt die Reise verbunden, ohne dass die Roaming-Rechnung später weh tut.</p>  <div class="mermaid-marker" style="display:none" aria-hidden="true"></div> <script type="module">(async function(){const o=document.querySelectorAll("code.language-mermaid");if(!o.length)return;const r=document.createElement("script");r.src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js",r.onload=async()=>{window.mermaid.initialize({startOnLoad:!1,theme:"default",themeVariables:{primaryColor:"#e8f0fe",primaryBorderColor:"#1a73e8",lineColor:"#5f6368",fontSize:"14px",fontFamily:"system-ui, -apple-system, sans-serif"}});for(const a of o){const e=a.parentElement;if(!e||e.tagName!=="PRE")continue;const i=a.textContent||"";if(i.trim())try{const t="mermaid-"+Math.random().toString(36).slice(2,9),{svg:d}=await window.mermaid.render(t,i),n=document.createElement("div");n.className="mermaid-wrapper my-6 overflow-x-auto rounded-lg border border-gray-200 bg-white p-4",n.innerHTML=d,e.parentElement?.replaceChild(n,e)}catch(t){console.warn("Mermaid render error:",t),e.className="mermaid-error rounded-lg border border-red-200 bg-red-50 p-4 text-xs text-red-700"}}},document.head.appendChild(r)})();</script> </div> <!-- Bottom CTA: Travel Checklist --> <div class="mt-8 rounded-lg border border-brand-100 bg-brand-50 p-6"> <h3 class="text-lg font-bold text-gray-900">Vergessen Sie nicht das Wichtigste</h3> <p class="mt-2 text-sm leading-6 text-gray-700">Holen Sie sich unsere vollständige Checkliste für die Abreise: was Sie installieren, mitbringen und vor Ihrer China-Reise einrichten sollten.</p> <a href="/de/posts/what-to-set-up-before-traveling-to-china-alipay-esim-didi-train-tickets/" class="mt-4 inline-block rounded-md bg-brand-600 px-5 py-2.5 text-sm font-semibold text-white transition-colors hover:bg-brand-700 hover:no-underline"> Vorab-Checkliste ansehen → </a> </div> <aside class="my-6 flex items-center justify-center overflow-hidden rounded-lg min-h-[250px]" data-ad-slot="in-article" aria-label="Advertisement"><img src="/images/ad-placeholder.svg" alt="Advertisement" class="h-full w-full object-contain" loading="lazy"></aside> <section class="my-10" aria-labelledby="faq-heading"><h2 id="faq-heading" class="text-2xl font-bold text-gray-900">Häufig gestellte Fragen</h2><div class="mt-6 divide-y divide-gray-200 rounded-xl border border-gray-200"><details class="group px-5 py-4"><summary class="flex cursor-pointer list-none items-center justify-between text-base font-semibold text-gray-900"><span>Ist Roaming oder eSIM für 10 Tage China günstiger?</span><svg class="h-5 w-5 shrink-0 text-gray-400 transition-transform group-open:rotate-180" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg></summary><p class="mt-3 text-sm leading-relaxed text-gray-600">Fast immer die eSIM. Ein guter 10-Tage- oder 30-Tage-Tarif mit genug Daten kostet grob 15 bis 35 USD, während Tagesroaming oft 10 bis 12 USD pro Tag kostet.</p></details><details class="group px-5 py-4"><summary class="flex cursor-pointer list-none items-center justify-between text-base font-semibold text-gray-900"><span>Umgeht eine China-eSIM die Great Firewall?</span><svg class="h-5 w-5 shrink-0 text-gray-400 transition-transform group-open:rotate-180" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg></summary><p class="mt-3 text-sm leading-relaxed text-gray-600">Nur wenn der Tarif international routet, zum Beispiel über Hongkong. Rein lokale eSIMs verhalten sich wie chinesische SIMs und können Sperren haben.</p></details><details class="group px-5 py-4"><summary class="flex cursor-pointer list-none items-center justify-between text-base font-semibold text-gray-900"><span>Funktioniert Roaming mit Google und WhatsApp?</span><svg class="h-5 w-5 shrink-0 text-gray-400 transition-transform group-open:rotate-180" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg></summary><p class="mt-3 text-sm leading-relaxed text-gray-600">Meist ja, weil der Verkehr oft über das Heimatnetz läuft. Das ist der große Vorteil von Roaming, trotz höherer Kosten.</p></details><details class="group px-5 py-4"><summary class="flex cursor-pointer list-none items-center justify-between text-base font-semibold text-gray-900"><span>Wie viel Datenvolumen brauche ich für 10 Tage?</span><svg class="h-5 w-5 shrink-0 text-gray-400 transition-transform group-open:rotate-180" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg></summary><p class="mt-3 text-sm leading-relaxed text-gray-600">Viele Reisende liegen bei 500 MB bis 1 GB pro Tag. Ein 5- bis 10-GB-Tarif deckt Karten, Messenger, Übersetzung und Fahrdienste meist gut ab.</p></details><details class="group px-5 py-4"><summary class="flex cursor-pointer list-none items-center justify-between text-base font-semibold text-gray-900"><span>Kann ich meine normale Nummer behalten?</span><svg class="h-5 w-5 shrink-0 text-gray-400 transition-transform group-open:rotate-180" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg></summary><p class="mt-3 text-sm leading-relaxed text-gray-600">Ja. Lassen Sie die Heimat-SIM für SMS und Anrufe aktiv, aber deaktivieren Sie deren Datenroaming, wenn die eSIM die Daten übernehmen soll.</p></details></div></section> <section class="my-10" aria-labelledby="related-heading"><h2 id="related-heading" class="text-2xl font-bold text-gray-900">Empfohlene nächste Schritte</h2><div class="mt-6 grid gap-6 md:grid-cols-2"><a href="/de/posts/china-sim-card-foreigners-2026/" class="card block hover:no-underline"><h3 class="text-lg font-bold text-gray-900">SIM-Karte in China als Ausländer kaufen 2026: China Mobile, Unicom und Telecom im Vergleich</h3><p class="mt-1.5 text-sm text-gray-600">Schritt-für-Schritt-Anleitung zum Kauf einer lokalen SIM-Karte in China als ausländischer Tourist im Jahr 2026. Vergleich von China Mobile, China Unicom und China Telecom nach Preis, Netzabdeckung, englischem Support und Kaufoptionen am Flughafen.</p><span class="mt-3 inline-block text-sm font-semibold text-brand-600">Weiterlesen →</span></a><a href="/de/posts/do-you-need-a-vpn-in-china-2026/" class="card block hover:no-underline"><h3 class="text-lg font-bold text-gray-900">Braucht man 2026 in China ein VPN? Internet-Guide für Reisende</h3><p class="mt-1.5 text-sm text-gray-600">Praktischer China-Internetguide 2026: blockierte Apps, eSIM und Roaming, VPN-Vorbereitung, rechtliche Vorsicht und robuste Backups für Touristen.</p><span class="mt-3 inline-block text-sm font-semibold text-brand-600">Weiterlesen →</span></a><a href="/de/posts/internet-access-china-apps-that-work-2026/" class="card block hover:no-underline"><h3 class="text-lg font-bold text-gray-900">Internet in China 2026: Welche Apps ohne VPN funktionieren</h3><p class="mt-1.5 text-sm text-gray-600">Welche Apps in China funktionieren, welche blockiert sind und wie Touristen mit eSIM, Roaming oder VPN fuer Karten, Messenger und Social Media online bleiben.</p><span class="mt-3 inline-block text-sm font-semibold text-brand-600">Weiterlesen →</span></a><a href="/de/posts/pocket-wifi-vs-esim-vs-sim-china/" class="card block hover:no-underline"><h3 class="text-lg font-bold text-gray-900">Pocket WiFi vs. eSIM vs. lokale SIM in China 2026</h3><p class="mt-1.5 text-sm text-gray-600">Vergleich fuer China-Reisen: Pocket WiFi, Reise-eSIM und lokale SIM nach Einrichtung, Kosten, Routing, App-Zugriff, Hotspot und Gruppennutzung.</p><span class="mt-3 inline-block text-sm font-semibold text-brand-600">Weiterlesen →</span></a></div></section> <p class="mt-8 rounded-lg border border-gray-200 bg-gray-50 p-4 text-sm leading-6 text-gray-600"> Veraltete oder falsche Informationen gefunden?  <a href="/de/contact/" class="font-semibold">Korrektur senden</a>  mit der Seiten-URL, damit wir sie überprüfen können. </p> <script type="application/ld+json">[{"@context":"https://schema.org","@type":"BlogPosting","headline":"China eSIM vs. Roaming 2026: Was 10 Tage wirklich kosten","description":"Kostenvergleich für China-Reisende: eSIM, Roaming, Datenbedarf, Great Firewall, Nummer behalten und konkrete Empfehlung für eine 10-Tage-Reise.","image":["https://www.chinatripbox.com/og-default.svg"],"datePublished":"2026-07-08T00:00:00.000Z","dateModified":"2026-07-08T00:00:00.000Z","mainEntityOfPage":"https://www.chinatripbox.com/de/posts/china-esim-vs-roaming-2026-the-real-10-day-cost/","author":{"@type":"Person","name":"ChinaTripBox Editorial Team","url":"https://www.chinatripbox.com/authors/chinatripbox-editorial-team/"},"publisher":{"@type":"Organization","@id":"https://www.chinatripbox.com/#organization","name":"ChinaTripBox","logo":{"@type":"ImageObject","url":"https://www.chinatripbox.com/favicon.svg"}}},{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Ist Roaming oder eSIM für 10 Tage China günstiger?","acceptedAnswer":{"@type":"Answer","text":"Fast immer die eSIM. Ein guter 10-Tage- oder 30-Tage-Tarif mit genug Daten kostet grob 15 bis 35 USD, während Tagesroaming oft 10 bis 12 USD pro Tag kostet."}},{"@type":"Question","name":"Umgeht eine China-eSIM die Great Firewall?","acceptedAnswer":{"@type":"Answer","text":"Nur wenn der Tarif international routet, zum Beispiel über Hongkong. Rein lokale eSIMs verhalten sich wie chinesische SIMs und können Sperren haben."}},{"@type":"Question","name":"Funktioniert Roaming mit Google und WhatsApp?","acceptedAnswer":{"@type":"Answer","text":"Meist ja, weil der Verkehr oft über das Heimatnetz läuft. Das ist der große Vorteil von Roaming, trotz höherer Kosten."}},{"@type":"Question","name":"Wie viel Datenvolumen brauche ich für 10 Tage?","acceptedAnswer":{"@type":"Answer","text":"Viele Reisende liegen bei 500 MB bis 1 GB pro Tag. Ein 5- bis 10-GB-Tarif deckt Karten, Messenger, Übersetzung und Fahrdienste meist gut ab."}},{"@type":"Question","name":"Kann ich meine normale Nummer behalten?","acceptedAnswer":{"@type":"Answer","text":"Ja. Lassen Sie die Heimat-SIM für SMS und Anrufe aktiv, aber deaktivieren Sie deren Datenroaming, wenn die eSIM die Daten übernehmen soll."}}]}]</script> <div class="mt-8"> <div class="rounded-xl border border-brand-100 bg-brand-50 p-6"> <div class="max-w-lg"> <h3 class="text-lg font-bold text-gray-950">China-Reisetipps — wöchentlicher Newsletter</h3> <p class="mt-1.5 text-sm leading-6 text-gray-600"> Erhalten Sie praktische China-Reise-Updates: Richtlinienänderungen, neue Guides, Tool-Updates und saisonale Tipps. Kein Spam, jederzeit abbestellbar. </p> <form action="mailto:zh13809022788@gmail.com?subject=ChinaTripBox%20Newsletter%20Subscription" method="get" target="_blank" class="mt-4 flex flex-col gap-3 sm:flex-row"> <input type="email" name="body" placeholder="your@email.com" required class="min-w-0 flex-1 rounded-lg border border-gray-300 bg-white px-4 py-2.5 text-sm text-gray-900 placeholder-gray-400 focus:border-brand-400 focus:outline-none focus:ring-2 focus:ring-brand-100">   <button type="submit" class="shrink-0 rounded-lg bg-brand-600 px-5 py-2.5 text-sm font-semibold text-white transition-colors hover:bg-brand-700"> Abonnieren </button> </form> <p class="mt-2 text-xs text-gray-500"> Sent to zh13809022788@gmail.com &middot; Kostenlos, jederzeit kündbar </p> </div> </div> </div>  <aside class="my-6 flex items-center justify-center overflow-hidden rounded-lg min-h-[90px] md:min-h-[120px]" data-ad-slot="banner" aria-label="Advertisement"><img src="/images/ad-placeholder.svg" alt="Advertisement" class="h-full w-full object-contain" loading="lazy"></aside> </article> </main> <footer class="mt-auto border-t border-gray-200 bg-gray-50"> <div class="container-page py-10"> <div class="flex flex-col items-start justify-between gap-6 md:flex-row md:items-center"> <div> <div class="flex items-center gap-2 font-bold text-gray-900"> <span class="inline-flex h-7 w-7 items-center justify-center rounded-lg bg-brand-600 text-sm text-white">CT</span>
ChinaTripBox
</div> <p class="mt-2 max-w-xl text-sm leading-6 text-gray-500">ChinaTripBox ist eine unabhängige China-Reiseplanungsseite für ausländische Besucher. Wir veröffentlichen praktische Reiseführer, Werkzeuge und optionale Reisehilfe. Einige Links können Provisionen enthalten.</p> <p class="mt-2 max-w-xl text-xs leading-5 text-gray-500">Wir bieten nur allgemeine Reiseinformationen, keine rechtliche, einwanderungsbezogene, medizinische, bankbezogene, Notfall- oder amtliche Beratung.</p> </div> <ul class="flex flex-wrap gap-5"> <li> <a href="/de/travel-help/" class="text-sm text-gray-600 hover:text-brand-600">Reisehilfe</a> </li><li> <a href="/de/resources/" class="text-sm text-gray-600 hover:text-brand-600">Ressourcen</a> </li><li> <a href="/de/about/" class="text-sm text-gray-600 hover:text-brand-600">Über uns</a> </li><li> <a href="/de/contact/" class="text-sm text-gray-600 hover:text-brand-600">Kontakt</a> </li><li> <a href="/de/editorial-policy/" class="text-sm text-gray-600 hover:text-brand-600">Redaktionsrichtlinie</a> </li><li> <a href="/de/affiliate-disclosure/" class="text-sm text-gray-600 hover:text-brand-600">Partner-Offenlegung</a> </li><li> <a href="/de/privacy/" class="text-sm text-gray-600 hover:text-brand-600">Datenschutz</a> </li><li> <a href="/de/terms/" class="text-sm text-gray-600 hover:text-brand-600">AGB</a> </li> </ul> </div> <div class="mt-8 flex flex-col gap-4 border-t border-gray-200 pt-6 sm:flex-row sm:items-center sm:justify-between"> <span class="text-sm text-gray-500">&copy; 2026 ChinaTripBox. Alle Rechte vorbehalten.</span> <div class="lang-switcher relative" data-lang-switcher><button type="button" class="lang-toggle inline-flex items-center gap-1.5 rounded-lg border border-gray-200 bg-white px-2.5 py-1.5 text-sm font-medium text-gray-700 transition-colors hover:border-brand-300 hover:bg-brand-50 hover:text-brand-700" aria-label="Switch language" aria-expanded="false" aria-haspopup="listbox"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg><span class="hidden sm:inline">Deutsch</span><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="transition-transform lang-chevron"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div class="lang-dropdown absolute right-0 top-full z-50 mt-1 hidden max-h-[60vh] min-w-[170px] overflow-y-auto rounded-lg border border-gray-200 bg-white shadow-lg ring-1 ring-black/5" role="listbox"><a href="/posts/china-esim-vs-roaming-2026-the-real-10-day-cost/" data-lang-switch="en" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>English</a><a href="/zh-tw/posts/china-esim-vs-roaming-2026-the-real-10-day-cost/" data-lang-switch="zh-TW" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>繁體中文</a><a href="/ja/posts/china-esim-vs-roaming-2026-the-real-10-day-cost/" data-lang-switch="ja" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>日本語</a><a href="/ko/posts/china-esim-vs-roaming-2026-the-real-10-day-cost/" data-lang-switch="ko" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>한국어</a><a href="/ru/posts/china-esim-vs-roaming-2026-the-real-10-day-cost/" data-lang-switch="ru" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>Русский</a><a href="/fr/posts/china-esim-vs-roaming-2026-the-real-10-day-cost/" data-lang-switch="fr" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>Français</a><a href="/es/posts/china-esim-vs-roaming-2026-the-real-10-day-cost/" data-lang-switch="es" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>Español</a></div></div> </div> </div> </footer>  <script>(function(){
      var PREF_KEY='ctb-lang-pref';
      var LOCALE_PREFIXES=['zh-tw','ja','ko','ru','fr','de','es'];
      var pref=null;
      try{pref=localStorage.getItem(PREF_KEY);}catch(e){}
      function hasLocalePrefix(p){
        var parts=p.replace(//$/,'').split('/');
        if(parts.length<2)return null;
        var first=parts[1].toLowerCase();
        for(var k=0;k<LOCALE_PREFIXES.length;k++){if(first===LOCALE_PREFIXES[k])return first;}
        return null;
      }
      function localePath(locale){return locale.toLowerCase();}
      function goTo(url){if(url&&window.location.href!==url){window.location.replace(url);}}
      function findAlt(locale){
        var alts=document.querySelectorAll('link[rel="alternate"][hreflang]');
        for(var j=0;j<alts.length;j++){
          var hl=alts[j].getAttribute('hreflang');
          var hr=alts[j].getAttribute('href');
          if(hl===locale&&hr)return hr;
        }
        return null;
      }
      if(pref==='en'){return;}
      if(pref&&pref!=='en'){
        var currentLocale=hasLocalePrefix(window.location.pathname);
        if(currentLocale&&currentLocale===localePath(pref)){return;}
        if(currentLocale){
          var swappedPath=window.location.pathname.replace(new RegExp('^/'+currentLocale+'/','i'),'/'+localePath(pref)+'/');
          goTo(swappedPath);return;
        }
        var altHref=findAlt(pref);
        if(altHref){
          try{var tp=new URL(altHref).pathname;}catch(e){tp=null;}
          if(tp&&window.location.pathname!==tp){goTo(altHref);return;}
        }
        goTo(window.location.origin+'/'+localePath(pref)+'/');return;
      }
      var langs=navigator.languages||[navigator.language]||[];
      var detected=null;
      for(var i=0;i<langs.length;i++){
        var lang=(langs[i]||'').toLowerCase();
        if(lang.startsWith('zh-tw')||lang.startsWith('zh-hant')||lang==='zh-hk'||lang==='zh-mo'){detected='zh-TW';break;}
        if(lang.startsWith('ja')){detected='ja';break;}
        if(lang.startsWith('ko')){detected='ko';break;}
        if(lang.startsWith('ru')){detected='ru';break;}
        if(lang.startsWith('fr')){detected='fr';break;}
        if(lang.startsWith('de')){detected='de';break;}
        if(lang.startsWith('es')){detected='es';break;}
        if(lang.startsWith('en')){detected='en';break;}
      }
      if(!detected||detected==='en')return;
      if(hasLocalePrefix(window.location.pathname))return;
      var alt=findAlt(detected);
      if(alt){
        try{var tp2=new URL(alt).pathname;}catch(e){tp2=null;}
        if(tp2&&window.location.pathname!==tp2){goTo(alt);}
      }
    })();</script> </body> </html> 
---