<!DOCTYPE html><html lang="de"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="alternate" type="application/rss+xml" title="ChinaTripBox Travel Guides" href="/rss.xml"><meta name="generator" content="Astro v5.18.2"><meta name="google-site-verification" content="4IazPod-9BT1hQUHHWC0xb6GO0esJ2o3oZB9Iq_d_lA"><meta name="google-adsense-account" content="ca-pub-3673928456254144"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3673928456254144" crossorigin="anonymous"></script><script>
            (function(c,l,a,r,i,t,y){
              c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
              t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
              y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
            })(window, document, "clarity", "script", "xl5po1by2u");
          </script><title>China-Reiseplaner: Zahlung, eSIM, Transport und Apps | ChinaTripBox</title><meta name="description" content="Ein praktischer Planungsführer für die erste China-Reise: Zahlung, Internet, Transport, Apps, Bargeld und den ersten Tag nach der Landung vorbereiten."><link rel="canonical" href="https://www.chinatripbox.com/de/posts/china-trip-planner-first-time-visitors-payment-esim-transport-apps/"><link rel="alternate" hreflang="en" href="https://www.chinatripbox.com/posts/china-trip-planner-first-time-visitors-payment-esim-transport-apps/"><link rel="alternate" hreflang="de" href="https://www.chinatripbox.com/de/posts/china-trip-planner-first-time-visitors-payment-esim-transport-apps/"><link rel="alternate" hreflang="x-default" href="https://www.chinatripbox.com/posts/china-trip-planner-first-time-visitors-payment-esim-transport-apps/"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:site_name" content="ChinaTripBox"><meta property="og:title" content="China-Reiseplaner: Zahlung, eSIM, Transport und Apps | ChinaTripBox"><meta property="og:description" content="Ein praktischer Planungsführer für die erste China-Reise: Zahlung, Internet, Transport, Apps, Bargeld und den ersten Tag nach der Landung vorbereiten."><meta property="og:url" content="https://www.chinatripbox.com/de/posts/china-trip-planner-first-time-visitors-payment-esim-transport-apps/"><meta property="og:image" content="https://www.chinatripbox.com/og-default.svg"><meta name="twitter:image" content="https://www.chinatripbox.com/og-default.svg"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="China-Reiseplaner: Zahlung, eSIM, Transport und Apps | ChinaTripBox"><meta name="twitter:description" content="Ein praktischer Planungsführer für die erste China-Reise: Zahlung, Internet, Transport, Apps, Bargeld und den ersten Tag nach der Landung vorbereiten."><meta name="twitter:image" content="https://www.chinatripbox.com/og-default.svg"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.chinatripbox.com/#organization","name":"ChinaTripBox","url":"https://www.chinatripbox.com/","logo":"https://www.chinatripbox.com/favicon.svg","sameAs":["https://www.chinatripbox.com/about/","https://www.chinatripbox.com/editorial-policy/"],"description":"Independent China travel guides and planning tools for foreign visitors, covering mobile payments, eSIMs, transport, trip planning, and everyday travel logistics.","contactPoint":{"@type":"ContactPoint","contactType":"customer support","url":"https://www.chinatripbox.com/contact/","availableLanguage":["de","en"]}},{"@type":"WebSite","@id":"https://www.chinatripbox.com/#website","name":"ChinaTripBox","url":"https://www.chinatripbox.com/","description":"Ein praktischer Planungsführer für die erste China-Reise: Zahlung, Internet, Transport, Apps, Bargeld und den ersten Tag nach der Landung vorbereiten.","publisher":{"@id":"https://www.chinatripbox.com/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://www.chinatripbox.com/?q={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://www.chinatripbox.com/de/posts/china-trip-planner-first-time-visitors-payment-esim-transport-apps/#webpage","url":"https://www.chinatripbox.com/de/posts/china-trip-planner-first-time-visitors-payment-esim-transport-apps/","name":"China-Reiseplaner: Zahlung, eSIM, Transport und Apps | ChinaTripBox","description":"Ein praktischer Planungsführer für die erste China-Reise: Zahlung, Internet, Transport, Apps, Bargeld und den ersten Tag nach der Landung vorbereiten.","isPartOf":{"@id":"https://www.chinatripbox.com/#website"},"about":{"@id":"https://www.chinatripbox.com/#organization"}}]}</script><script>(function(){
      var PREF_KEY='ctb-lang-pref';
      var LOCALE_PREFIXES=['zh-tw','ja','ko','ru','fr','de','es'];
      var pref=null,locales=null;
      try{pref=localStorage.getItem(PREF_KEY);}catch(e){}

      // Helper: check if current path already has a locale prefix
      function hasLocalePrefix(p){
        var parts=p.replace(/\/$/,'').split('/');
        if(parts.length<2)return null;
        var first=parts[1].toLowerCase();
        for(var k=0;k<LOCALE_PREFIXES.length;k++){if(first===LOCALE_PREFIXES[k])return LOCALE_PREFIXES[k];}
        return null;
      }

      // Helper: normalize locale to path prefix (Astro uses lowercase paths)
      function localePath(locale){return locale.toLowerCase();}

      // Helper: redirect to a URL
      function goTo(url){if(url&&window.location.href!==url){window.location.replace(url);}}

      // Helper: find hreflang alternate href for a locale code
      function findAlt(locale){
        var alts=document.querySelectorAll('link[rel="alternate"][hreflang]');
        for(var j=0;j<alts.length;j++){
          var hl=alts[j].getAttribute('hreflang');
          var hr=alts[j].getAttribute('href');
          if(hl===locale&&hr)return hr;
        }
        return null;
      }

      // --- Stage 1: User has a language preference ---
      if(pref&&pref!=='en'){
        var currentLocale=hasLocalePrefix(window.location.pathname);
        // If we're already on a page in the preferred locale, do nothing
        if(currentLocale&&currentLocale===localePath(pref)){return;}
        // If we're on a non-preferred locale page, redirect to preferred version of same page
        // (e.g. on /de/posts/x/ with pref=fr → try /fr/posts/x/)
        if(currentLocale){
          var swappedPath=window.location.pathname.replace(new RegExp('^/'+currentLocale+'/','i'),'/'+localePath(pref)+'/');
          goTo(swappedPath);
          return;
        }
        // We're on an English page — try hreflang alternate for preferred locale
        var altHref=findAlt(pref);
        if(altHref){
          try{var tp=new URL(altHref).pathname;}catch(e){tp=null;}
          if(tp&&window.location.pathname!==tp){goTo(altHref);return;}
        }
        // No alternate exists → redirect to preferred locale homepage
        // (nav links point to English pages, this keeps user in their language)
        goTo(window.location.origin+'/'+localePath(pref)+'/');
        return;
      }

      // --- Stage 2: No preference or explicitly set to English — auto-detect from browser language ---
      var langs=navigator.languages||[navigator.language]||[];
      var detected=null;
      for(var i=0;i<langs.length;i++){
        var lang=(langs[i]||'').toLowerCase();
        if(lang.startsWith('zh-tw')||lang.startsWith('zh-hant')||lang==='zh-hk'||lang==='zh-mo'){detected='zh-TW';break;}
        if(lang.startsWith('ja')){detected='ja';break;}
        if(lang.startsWith('ko')){detected='ko';break;}
        if(lang.startsWith('ru')){detected='ru';break;}
        if(lang.startsWith('fr')){detected='fr';break;}
        if(lang.startsWith('de')){detected='de';break;}
        if(lang.startsWith('es')){detected='es';break;}
        if(lang.startsWith('zh')){detected='zh-TW';break;}
        if(lang.startsWith('en')){detected='en';break;}
      }
      if(!detected||detected==='en')return;
      // Check we're not already on a locale page
      if(hasLocalePrefix(window.location.pathname))return;
      var alt=findAlt(detected);
      if(alt){
        try{var tp2=new URL(alt).pathname;}catch(e){tp2=null;}
        if(tp2&&window.location.pathname!==tp2){goTo(alt);}
      }
    })();</script><link rel="stylesheet" href="/_astro/_slug_.i4eVZaIC.css">
<style>.article-body h2{margin-top:2rem;margin-bottom:.75rem;font-size:1.6rem}.article-body h3{margin-top:1.5rem;margin-bottom:.5rem;font-size:1.25rem}.article-body p{margin-bottom:1.1rem;color:#374151}.article-body ul,.article-body ol{margin-bottom:1.1rem;padding-left:1.5rem}.article-body ul{list-style:disc}.article-body ol{list-style:decimal}.article-body li{margin-bottom:.4rem}.article-body strong{color:#111827}.article-body blockquote{border-left:4px solid #f87171;padding-left:1rem;color:#4b5563;font-style:italic;margin:1.25rem 0}
</style></head> <body class="flex min-h-screen flex-col">  <header class="sticky top-0 z-40 border-b border-gray-200 bg-white/95 backdrop-blur"> <nav class="container-page flex h-16 items-center justify-between gap-3"> <a href="/de/" class="flex shrink-0 items-center gap-2 font-bold text-gray-900 hover:no-underline"> <span class="inline-flex h-8 w-8 items-center justify-center rounded-lg bg-brand-600 text-white">CT</span> <span class="hidden text-lg sm:inline">ChinaTripBox</span> </a> <!-- Desktop nav --> <ul class="hidden items-center gap-3 lg:flex xl:gap-4"> <li> <a href="/" class="text-sm font-medium whitespace-nowrap transition-colors hover:text-brand-600 hover:no-underline text-gray-700"> Start </a> </li><li> <a href="/resources/" class="text-sm font-medium whitespace-nowrap transition-colors hover:text-brand-600 hover:no-underline text-gray-700"> Reise planen </a> </li><li> <a href="/apps/" class="text-sm font-medium whitespace-nowrap transition-colors hover:text-brand-600 hover:no-underline text-gray-700"> Apps </a> </li><li> <a href="/payment/" class="text-sm font-medium whitespace-nowrap transition-colors hover:text-brand-600 hover:no-underline text-gray-700"> Bezahlung </a> </li><li> <a href="/esim/" class="text-sm font-medium whitespace-nowrap transition-colors hover:text-brand-600 hover:no-underline text-gray-700"> Internet </a> </li><li> <a href="/transport/" class="text-sm font-medium whitespace-nowrap transition-colors hover:text-brand-600 hover:no-underline text-gray-700"> Verkehr </a> </li><li> <a href="/cities/" class="text-sm font-medium whitespace-nowrap transition-colors hover:text-brand-600 hover:no-underline text-gray-700"> Städte </a> </li><li> <a href="/food/" class="text-sm font-medium whitespace-nowrap transition-colors hover:text-brand-600 hover:no-underline text-gray-700"> Essen </a> </li> </ul> <!-- Right side: language + hamburger --> <div class="flex items-center gap-2"> <div class="lang-switcher relative" data-lang-switcher><button type="button" class="lang-toggle inline-flex items-center gap-1.5 rounded-lg border border-gray-200 bg-white px-2.5 py-1.5 text-sm font-medium text-gray-700 transition-colors hover:border-brand-300 hover:bg-brand-50 hover:text-brand-700" aria-label="Switch language" aria-expanded="false" aria-haspopup="listbox"><!-- Globe icon --><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg><span class="hidden sm:inline">Deutsch</span><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="transition-transform lang-chevron"><polyline points="6 9 12 15 18 9"></polyline></svg></button><!-- Dropdown --><div class="lang-dropdown absolute right-0 top-full z-50 mt-1 hidden min-w-[170px] max-h-[60vh] overflow-y-auto rounded-lg border border-gray-200 bg-white shadow-lg ring-1 ring-black/5" role="listbox"><a href="/posts/china-trip-planner-first-time-visitors-payment-esim-transport-apps/" data-lang-switch="en" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>English</a><a href="/zh-tw/" data-lang-switch="zh-TW" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>繁體中文</a><a href="/ja/" data-lang-switch="ja" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>日本語</a><a href="/ko/" data-lang-switch="ko" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>한국어</a><a href="/ru/" data-lang-switch="ru" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>Русский</a><a href="/fr/" data-lang-switch="fr" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>Français</a><span class="flex items-center gap-2 px-3.5 py-2.5 text-sm font-semibold text-brand-700 bg-brand-50" role="option" aria-selected="true"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="20 6 9 17 4 12"></polyline></svg>Deutsch</span><a href="/es/" data-lang-switch="es" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>Español</a></div></div><script type="module">function d(){document.querySelectorAll(".lang-switcher").forEach(function(e){const t=e.querySelector(".lang-toggle"),o=e.querySelector(".lang-dropdown"),r=e.querySelector(".lang-chevron");if(!t||!o)return;let n=!1;function i(){n=!0,o.classList.remove("hidden"),t.setAttribute("aria-expanded","true"),r?.classList.add("rotate-180")}function c(){n=!1,o.classList.add("hidden"),t.setAttribute("aria-expanded","false"),r?.classList.remove("rotate-180")}t.addEventListener("click",function(a){a.stopPropagation(),n?c():i()}),document.addEventListener("click",function(){n&&c()}),document.addEventListener("keydown",function(a){a.key==="Escape"&&n&&c()})}),document.querySelectorAll("[data-lang-switch]").forEach(function(e){e.addEventListener("click",function(){try{localStorage.setItem("ctb-lang-pref",this.getAttribute("data-lang-switch"))}catch{}})})}d();</script> <!-- Mobile hamburger --> <button id="menu-toggle" class="inline-flex items-center justify-center rounded-md p-2 text-gray-700 lg:hidden" aria-label="Toggle navigation menu" aria-expanded="false"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <line x1="3" y1="12" x2="21" y2="12"></line> <line x1="3" y1="6" x2="21" y2="6"></line> <line x1="3" y1="18" x2="21" y2="18"></line> </svg> </button> </div> </nav> <!-- Mobile menu --> <div id="mobile-menu" class="hidden border-t border-gray-200 lg:hidden"> <div class="container-page py-2"> <ul class="flex flex-col"> <li> <a href="/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Start </a> </li><li> <a href="/resources/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Reise planen </a> </li><li> <a href="/apps/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Apps </a> </li><li> <a href="/payment/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Bezahlung </a> </li><li> <a href="/esim/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Internet </a> </li><li> <a href="/transport/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Verkehr </a> </li><li> <a href="/cities/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Städte </a> </li><li> <a href="/food/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Essen </a> </li><li> <a href="/essentials/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Reiseplanung </a> </li><li> <a href="/trip-planner/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Reiseplaner </a> </li><li> <a href="/tools/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Werkzeuge </a> </li><li> <a href="/series/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Serien </a> </li><li> <a href="/long-stay/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Langzeitaufenthalt </a> </li><li> <a href="/digital-nomads/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Digitale Nomaden </a> </li><li> <a href="/travel-help/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Hilfe </a> </li><li> <a href="/about/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Über uns </a> </li> </ul> </div> </div> </header> <script type="module">const e=document.getElementById("menu-toggle"),n=document.getElementById("mobile-menu");e?.addEventListener("click",()=>{const t=n?.classList.toggle("hidden");e.setAttribute("aria-expanded",String(t===!1))});</script> <main class="container-page py-8"> <article class="prose-content"> <aside class="my-6 flex items-center justify-center rounded-lg border border-dashed border-gray-300 bg-gray-50 text-xs uppercase tracking-wide text-gray-400 min-h-[90px] md:min-h-[120px]" data-ad-slot="banner" aria-label="Advertisement"><span>Advertisement (banner)
</span></aside> <header class="mb-8"> <nav aria-label="Breadcrumb" class="mb-6 text-sm text-gray-500"><ol class="flex flex-wrap items-center gap-1.5"><li class="flex items-center gap-1.5"><a href="/de/" class="hover:text-brand-600 hover:no-underline">Start</a><span class="text-gray-300">/</span></li><li class="flex items-center gap-1.5"><a href="/essentials/" class="hover:text-brand-600 hover:no-underline">Reiseplanung</a><span class="text-gray-300">/</span></li><li class="flex items-center gap-1.5"><span class="text-gray-700" aria-current="page">China-Reiseplaner: Zahlung, eSIM, Transport und Apps</span></li></ol><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Start","item":"https://www.chinatripbox.com/de/"},{"@type":"ListItem","position":2,"name":"Reiseplanung","item":"https://www.chinatripbox.com/essentials/"},{"@type":"ListItem","position":3,"name":"China-Reiseplaner: Zahlung, eSIM, Transport und Apps"}]}</script></nav> <a href="/essentials/" class="text-sm font-semibold uppercase tracking-wide text-brand-600"> Reiseplanung </a> <h1 class="mt-2 text-3xl font-bold leading-tight text-gray-900 md:text-4xl">China-Reiseplaner: Zahlung, eSIM, Transport und Apps</h1> <p class="mt-3 text-lg text-gray-600">Ein praktischer Planungsführer für die erste China-Reise: Zahlung, Internet, Transport, Apps, Bargeld und den ersten Tag nach der Landung vorbereiten.</p> <div class="mt-4 flex flex-wrap items-center gap-3 text-sm text-gray-500"> <time datetime="2026-07-13T00:00:00.000Z">13. Juli 2026</time> <span class="inline-flex items-center gap-1 rounded-full bg-green-50 px-2 py-0.5 text-xs font-medium text-green-700"> <svg width="10" height="10" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path></svg>
Updated Jul 2026
<span>Von <a href="/authors/chinatripbox-editorial-team/" class="font-medium text-gray-700 hover:text-brand-600">ChinaTripBox Editorial Team</a></span> <span class="flex flex-wrap gap-2"> <span class="rounded-full bg-gray-100 px-2.5 py-0.5 text-xs text-gray-600">#first time china</span><span class="rounded-full bg-gray-100 px-2.5 py-0.5 text-xs text-gray-600">#trip planner</span><span class="rounded-full bg-gray-100 px-2.5 py-0.5 text-xs text-gray-600">#payment</span><span class="rounded-full bg-gray-100 px-2.5 py-0.5 text-xs text-gray-600">#esim</span><span class="rounded-full bg-gray-100 px-2.5 py-0.5 text-xs text-gray-600">#transport</span><span class="rounded-full bg-gray-100 px-2.5 py-0.5 text-xs text-gray-600">#apps</span> </span> </span></div> </header>  <div class="article-body max-w-none">  <p>Eine erste China-Reise zu planen bedeutet weniger, jedes Museum auszuwählen, als sicherzustellen, dass das praktische System funktioniert. Wenn Ihr Telefon Daten hat, Ihre Zahlungs-Apps funktionieren, der erste Flughafentransfer klar ist und Sie wissen, welche Apps Sie für Essen, Fahrten, Züge und Übersetzung öffnen, wird die Reise deutlich einfacher.</p>
<p>Diese Anleitung gibt Ihnen eine praktische Planungsreihenfolge. Sie ist kein Fantasie-Reiseplan. Sie ist die Einrichtungsebene, die Erstbesucher davor bewahrt, die ersten zwei Tage mit vermeidbaren Problemen zu verschwenden.</p>
<h2 id="die-planungsreihenfolge-für-erstbesucher">Die Planungsreihenfolge für Erstbesucher</h2>
<p>Die meisten Reisenden planen in der falschen Reihenfolge. Sie beginnen mit Hotels, Sehenswürdigkeiten und Restaurants und stellen nach der Landung fest, dass sie nicht bezahlen, keine Karte laden, keine Fahrt rufen oder kein Zugticket einfach buchen können.</p>
<p>Nutzen Sie stattdessen diese Reihenfolge:</p>
<ol>
<li>Internetzugang</li>
<li>Zahlungseinrichtung</li>
<li>Route vom Flughafen in die Stadt</li>
<li>Wichtige Apps</li>
<li>Stadtreihenfolge und Transport</li>
<li>Tagesprogramm</li>
<li>Essen, Tickets und Backups</li>
</ol>
<p>Die ersten vier Punkte sind das Fundament. Wenn sie funktionieren, bleibt der Rest der Reise flexibel.</p>
<h2 id="1-internetzugang-vor-der-landung-sichern">1. Internetzugang Vor Der Landung Sichern</h2>
<p>Ihre erste praktische Frage ist simpel: Funktioniert Ihr Telefon, wenn Sie aus dem Flughafen treten?</p>
<p>Für die meisten Besucher ist die einfachste Antwort eine vor der Abreise installierte Reise-eSIM. Eine gute China-Reise-eSIM gibt Ihnen bei Ankunft Daten und kann vertraute Apps wie Google, WhatsApp, Instagram, Gmail und andere Dienste erreichbar halten, je nachdem wie der Anbieter routet. Lesen Sie die Tarifdetails vor dem Kauf sorgfältig.</p>
<p>Wenn Ihr Telefon keine eSIM unterstützt, nutzen Sie internationales Roaming oder kaufen Sie nach Ankunft eine physische SIM. Roaming ist meist teurer, kann aber für den ersten Tag die reibungsärmste Reserve sein.</p>
<p>Vor der Abreise:</p>
<ul>
<li>Prüfen Sie, ob Ihr Telefon entsperrt ist.</li>
<li>Prüfen Sie eSIM-Unterstützung, falls Sie eine nutzen möchten.</li>
<li>Installieren Sie das eSIM-Profil, solange Sie zuverlässiges WLAN haben.</li>
<li>Speichern Sie die Einrichtungsanleitung des Anbieters offline.</li>
<li>Nutzen Sie Flughafen-WLAN als Backup, nicht als Hauptplan.</li>
</ul>
<p>Verwandte Anleitung: <a href="/posts/best-esim-for-china-travel-2026/">Best eSIM for China Travel in 2026</a>.</p>
<h2 id="2-zahlung-vor-der-abreise-einrichten">2. Zahlung Vor Der Abreise Einrichten</h2>
<p>China ist zuerst mobil bezahlt. In großen Städten erwarten kleine Restaurants, Convenience Stores, Taxis, Attraktionen und Straßenhändler häufig QR-Code-Zahlung. Ausländische Karten funktionieren in manchen Hotels, Einkaufszentren, Flughäfen und gehobenen Orten, reichen aber nicht für den Alltag.</p>
<p>Richten Sie vor der Reise mindestens eine mobile Wallet ein:</p>
<ul>
<li>Alipay</li>
<li>WeChat Pay</li>
</ul>
<p>Alipay ist für Touristen oft die reibungslosere erste Wallet, weil die App auf Zahlung, Übersetzung, Transport-Mini-Programme und Reisedienste ausgerichtet ist. WeChat Pay ist ebenfalls wichtig, besonders wenn Sie WeChat für Nachrichten in China nutzen.</p>
<p>Erledigen Sie vor der Abreise:</p>
<ul>
<li>Beide Apps herunterladen.</li>
<li>Mit Ihrer Mobilnummer aus dem Heimatland registrieren.</li>
<li>Visa oder Mastercard verknüpfen, sofern von Ihrer Bank unterstützt.</li>
<li>Identitätsprüfung abschließen, falls verlangt.</li>
<li>Möglichst zwei Karten von verschiedenen Banken mitnehmen.</li>
<li>Eine kleine RMB-Bargeldreserve tragen.</li>
</ul>
<p>Warten Sie nicht bis zur Ankunftshalle, um Zahlung zu lösen. Sie brauchen eventuell SMS-Verifizierung, Kartensicherheitsprüfungen oder eine stabile Verbindung.</p>
<p>Verwandte Anleitungen:</p>
<ul>
<li><a href="/posts/how-to-pay-in-china-tourist-guide/">How to Pay in China as a Tourist</a></li>
<li><a href="/posts/alipay-foreign-credit-card-step-by-step/">Alipay Foreign Credit Card Step by Step</a></li>
<li><a href="/posts/wechat-pay-foreign-visitors-guide/">WeChat Pay Foreign Visitors Guide</a></li>
</ul>
<h2 id="3-ersten-flughafentransfer-planen">3. Ersten Flughafentransfer Planen</h2>
<p>Ihr erster Transfer ist wichtig, weil Sie müde sind, Gepäck tragen und Ihre Einrichtung noch testen. Machen Sie nicht ausgerechnet einen komplizierten Lokalbus-Transfer zur ersten China-Logistikaufgabe, außer Sie mögen Stress.</p>
<p>Schreiben Sie vor der Landung auf:</p>
<ul>
<li>Flughafenname und Terminal</li>
<li>Hotelname auf Englisch und Chinesisch</li>
<li>Hoteladresse auf Chinesisch</li>
<li>Nächstgelegene Metrostation</li>
<li>Eine Backup-Anweisung für das Taxi</li>
<li>Grober Fahrpreis oder Fahrzeit</li>
</ul>
<p>In großen Städten sind Flughafenbahn oder Metro effizient, wenn Ihr Hotel nahe einer passenden Station liegt. Bei später Ankunft, Familie, viel Gepäck oder Erstbesuchern kann ein Taxi oder Fahrdienst den Aufpreis wert sein.</p>
<p>Nutzen Sie das <a href="/tools/show-to-driver/">Show to Driver tool</a>, um eine große chinesische Nachricht für Hotel, Abholpunkt oder Ziel zu erstellen.</p>
<h2 id="4-wichtige-apps-installieren">4. Wichtige Apps Installieren</h2>
<p>Sie brauchen keine zwanzig China-Apps. Sie brauchen eine kurze Liste, die die täglichen Engpässe abdeckt.</p>
<h3 id="pflicht">Pflicht</h3>
<ul>
<li>Alipay oder WeChat Pay für Zahlungen</li>
<li>Eine Karten-App, die für Ihre Route funktioniert</li>
<li>Übersetzungs-App mit Offline-Sprachpaketen</li>
<li>eSIM-Anbieter-App oder Provider-App</li>
<li>Airline-App und Hotelbuchungs-App</li>
</ul>
<h3 id="sehr-nützlich">Sehr Nützlich</h3>
<ul>
<li>DiDi für Fahrdienste</li>
<li>12306 oder eine englische Zugticketplattform</li>
<li>Essensliefer- oder Restaurantentdeckungs-Apps, wenn Sie chinesische Oberflächen bewältigen können</li>
<li>WeChat, wenn Sie Hotels, Guides, Geschäftskontakte oder lokale Freunde erreichen müssen</li>
</ul>
<p>Der praktische Test lautet: Können Sie landen, online gehen, Wasser bezahlen, eine Fahrt rufen, Ihre Hoteladresse zeigen und jemandem schreiben, wenn sich Pläne ändern? Wenn ja, ist Ihre App-Einrichtung gut genug.</p>
<h2 id="5-realistische-stadtreihenfolge-bauen">5. Realistische Stadtreihenfolge Bauen</h2>
<p>Erste China-Reisen scheitern oft daran, zu viele Städte abzudecken. China ist riesig, und Hochgeschwindigkeitszüge sind hervorragend, aber jeder Wechsel kostet Zeit: packen, zum Bahnhof fahren, Sicherheitskontrolle, Einsteigen, Ankunft, Metro oder Taxi zum Hotel und Check-in.</p>
<p>Für eine erste Reise:</p>
<ul>
<li>5-7 Tage: 1-2 Städte wählen.</li>
<li>8-10 Tage: 2-3 Städte wählen.</li>
<li>12-14 Tage: 3-4 Städte wählen, wenn die Verbindungen direkt sind.</li>
</ul>
<p>Behandeln Sie Peking, Shanghai, Xi’an, Chengdu, Guilin, Zhangjiajie und Hongkong nicht, als wären sie Stadtviertel. Das sind große Ortswechsel.</p>
<p>Nutzen Sie Hochgeschwindigkeitszüge für Strecken wie Peking-Shanghai, Shanghai-Hangzhou, Chengdu-Chongqing und viele kürzere Städtepaarungen. Für weite Sprünge, bei denen die Bahn den größten Teil eines Tages fressen würde, nutzen Sie Flüge.</p>
<p>Verwandte Anleitungen:</p>
<ul>
<li><a href="/posts/china-high-speed-rail-guide-foreigners/">China High-Speed Rail Guide for Foreigners</a></li>
<li><a href="/posts/book-china-train-tickets-12306-foreigners/">Book China Train Tickets on 12306 as a Foreigner</a></li>
</ul>
<h2 id="6-eine-checkliste-für-den-ersten-tag-machen">6. Eine Checkliste Für Den Ersten Tag Machen</h2>
<p>Ihr erster Tag sollte einfach sein. Das Ziel ist nicht, alles zu sehen. Das Ziel ist zu beweisen, dass das System funktioniert.</p>
<p>Nach der Ankunft:</p>
<ol>
<li>eSIM oder Roaming einschalten.</li>
<li>Prüfen, ob Nachrichten und Karten funktionieren.</li>
<li>Eine kleine Zahlung mit Alipay oder WeChat Pay machen.</li>
<li>Zum Hotel kommen.</li>
<li>Hoteladresse auf Chinesisch speichern.</li>
<li>Bei Bedarf etwas Bargeld abheben oder wechseln.</li>
<li>Wasser und eine einfache Mahlzeit kaufen.</li>
<li>Schlafen, bevor Sie große Reiseplanentscheidungen treffen.</li>
</ol>
<p>Wenn Sie diese Schritte erledigen, ist die Reise unter Kontrolle.</p>
<h2 id="häufige-planungsfehler">Häufige Planungsfehler</h2>
<h3 id="fehler-1-auf-ausländische-karten-vertrauen">Fehler 1: Auf ausländische Karten vertrauen</h3>
<p>Ausländische Karten werden in China besser akzeptiert, sind aber noch kein vollständiger Alltagszahlungsplan. Mobile Wallets sind der Standard.</p>
<h3 id="fehler-2-annehmen-flughafen-wlan-löst-alles">Fehler 2: Annehmen, Flughafen-WLAN löst alles</h3>
<p>Flughafen-WLAN kann helfen, verlangt aber eventuell SMS-Verifizierung, ist langsam oder unpraktisch, während Sie durch Einreise und Gepäckausgabe gehen.</p>
<h3 id="fehler-3-reiseplan-überladen">Fehler 3: Reiseplan überladen</h3>
<p>China belohnt langsameres Reisen. Ein realistischer Plan mit weniger Städten fühlt sich meist reicher an als eine Checklistenreise mit ständigen Transfers.</p>
<h3 id="fehler-4-chinesische-adressen-nicht-speichern">Fehler 4: Chinesische Adressen nicht speichern</h3>
<p>Englische Hotelnamen reichen für Taxifahrer, Lieferfahrer oder lokale Mitarbeiter oft nicht aus. Speichern Sie Adressen auf Chinesisch.</p>
<h3 id="fehler-5-backups-vergessen">Fehler 5: Backups vergessen</h3>
<p>Nehmen Sie eine zweite Bankkarte, etwas RMB-Bargeld, Offline-Kopien von Buchungen und Screenshots wichtiger Adressen mit.</p>
<h2 id="den-kostenlosen-reiseplaner-nutzen">Den Kostenlosen Reiseplaner Nutzen</h2>
<p>Wenn Sie einen strukturierten ersten Plan möchten, nutzen Sie den kostenlosen <a href="/trip-planner/">China Trip Planner</a>. Er fragt nach Städten, Reiselänge, Budget, Reisestil und Einrichtungsbedarf und gibt Ihnen dann eine praktische Checkliste für Zahlung, eSIM, Transport, Apps und häufige Fehler.</p>
<p>Für schnelle praktische Fragen nutzen Sie <a href="/travel-help/">China Travel Help</a>. Für Tools beginnen Sie im <a href="/tools/">ChinaTripBox Tool Center</a>.</p>
<h2 id="schlussfolgerung">Schlussfolgerung</h2>
<p>Beginnen Sie eine erste China-Reise nicht mit einem perfekten Reiseplan. Beginnen Sie mit einem funktionierenden System: Internet, Zahlung, Transport, Apps und ein einfacher erster Tag. Sobald dieses Fundament steht, wird China deutlich leichter zu erkunden.</p>  </div> <aside class="my-6 flex items-center justify-center rounded-lg border border-dashed border-gray-300 bg-gray-50 text-xs uppercase tracking-wide text-gray-400 min-h-[250px]" data-ad-slot="in-article" aria-label="Advertisement"><span>Advertisement (in-article)
</span></aside> <section class="my-10" aria-labelledby="faq-heading"><h2 id="faq-heading" class="text-2xl font-bold text-gray-900">Frequently Asked Questions</h2><div class="mt-6 divide-y divide-gray-200 rounded-xl border border-gray-200"><details class="group px-5 py-4"><summary class="flex cursor-pointer list-none items-center justify-between text-base font-semibold text-gray-900"><span>Was sollte ich für eine China-Reise zuerst einrichten?</span><svg class="h-5 w-5 shrink-0 text-gray-400 transition-transform group-open:rotate-180" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg></summary><p class="mt-3 text-sm leading-relaxed text-gray-600">Richten Sie zuerst mobile Daten und Zahlung ein. Eine funktionierende eSIM oder ein Roaming-Tarif erlaubt Karten, Übersetzung, Fahrdienste und Wallet-Apps, während Alipay oder WeChat Pay die meisten Alltagskäufe abwickelt.</p></details><details class="group px-5 py-4"><summary class="flex cursor-pointer list-none items-center justify-between text-base font-semibold text-gray-900"><span>Brauche ich sowohl Alipay als auch WeChat Pay?</span><svg class="h-5 w-5 shrink-0 text-gray-400 transition-transform group-open:rotate-180" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg></summary><p class="mt-3 text-sm leading-relaxed text-gray-600">Oft kommen Sie mit einem aus, aber Erstbesucher sollten möglichst beide einrichten. Alipay ist für Touristenzahlungen und Mini-Programme meist reibungsloser, während WeChat Pay nützlich ist, wenn Sie lokale Kontakte anschreiben oder WeChat-Dienste nutzen.</p></details><details class="group px-5 py-4"><summary class="flex cursor-pointer list-none items-center justify-between text-base font-semibold text-gray-900"><span>Wie viel Bargeld sollte ich nach China mitnehmen?</span><svg class="h-5 w-5 shrink-0 text-gray-400 transition-transform group-open:rotate-180" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg></summary><p class="mt-3 text-sm leading-relaxed text-gray-600">Bringen Sie eine kleine RMB-Reserve mit, statt sich auf Bargeld zu verlassen. Ein paar Hundert Yuan in kleinen Scheinen reichen für seltene Zahlungsausfälle; in Städten sollte mobile Zahlung Ihre Hauptmethode sein.</p></details><details class="group px-5 py-4"><summary class="flex cursor-pointer list-none items-center justify-between text-base font-semibold text-gray-900"><span>Sollte ich chinesische Zugtickets vor der Ankunft buchen?</span><svg class="h-5 w-5 shrink-0 text-gray-400 transition-transform group-open:rotate-180" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg></summary><p class="mt-3 text-sm leading-relaxed text-gray-600">Für beliebte Strecken, Wochenenden, Feiertage und Hochgeschwindigkeitszüge zwischen großen Städten ist Vorausbuchung sicherer. Für flexible Städtereisen können Sie manchmal näher am Datum buchen, aber warten Sie in geschäftigen Reisezeiten nicht bis zur letzten Minute.</p></details><details class="group px-5 py-4"><summary class="flex cursor-pointer list-none items-center justify-between text-base font-semibold text-gray-900"><span>Was ist der größte Fehler bei der ersten China-Reise?</span><svg class="h-5 w-5 shrink-0 text-gray-400 transition-transform group-open:rotate-180" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg></summary><p class="mt-3 text-sm leading-relaxed text-gray-600">Der größte Fehler ist, ohne mobile Daten und funktionierende Zahlungsmethode zu landen. Die meisten anderen Probleme werden leichter lösbar, sobald Ihr Telefon online ist und Sie bezahlen können.</p></details></div></section> <section class="my-10" aria-labelledby="related-heading"><h2 id="related-heading" class="text-2xl font-bold text-gray-900">Empfohlene nächste Schritte</h2><div class="mt-6 grid gap-6 md:grid-cols-2"><a href="/de/posts/do-you-need-a-vpn-in-china-2026/" class="card block hover:no-underline"><h3 class="text-lg font-bold text-gray-900">Brauchen Sie 2026 in China ein VPN? Internetführer für Touristen</h3><p class="mt-1.5 text-sm text-gray-600">Ein praktischer China-Internetführer für Touristen: was ohne VPN funktioniert, was blockiert sein kann, eSIM- und Roaming-Optionen, Zeitpunkt der Einrichtung, Risiken und Backup-Apps.</p><span class="mt-3 inline-block text-sm font-semibold text-brand-600">
Read more →
</span></a><a href="/de/posts/beijing-city-guide-for-foreigners/" class="card block hover:no-underline"><h3 class="text-lg font-bold text-gray-900">Peking-Stadtführer für Ausländer: Was Sie vor der Reise wissen sollten</h3><p class="mt-1.5 text-sm text-gray-600">Ein praktischer Peking-Führer für ausländische Besucher: Fortbewegung, Top-Sehenswürdigkeiten, Bezahlen, Verbindung, Viertel, Essen und Tipps für kurze oder längere Aufenthalte.</p><span class="mt-3 inline-block text-sm font-semibold text-brand-600">
Read more →
</span></a><a href="/de/posts/shanghai-city-guide-for-foreigners/" class="card block hover:no-underline"><h3 class="text-lg font-bold text-gray-900">Shanghai-Stadtführer für Ausländer: Was Sie vor der Reise wissen sollten</h3><p class="mt-1.5 text-sm text-gray-600">Ein praktischer Shanghai-Führer für ausländische Besucher: Fortbewegung, Bezahlen, Verbindung, Viertel, Essen und Tipps für kurze Reisen und längere Aufenthalte.</p><span class="mt-3 inline-block text-sm font-semibold text-brand-600">
Read more →
</span></a><a href="/de/posts/link-a-foreign-visa-or-mastercard-to-wechat-pay-in-china/" class="card block hover:no-underline"><h3 class="text-lg font-bold text-gray-900">Eine ausländische Visa oder Mastercard mit WeChat Pay in China verknüpfen</h3><p class="mt-1.5 text-sm text-gray-600">Eine praktische Anleitung für 2024-2026 für Touristen: ausländische Visa oder Mastercard mit WeChat Pay verknüpfen, inklusive Gebühren, Transaktionslimits und Lösungen für häufige Fehler.</p><span class="mt-3 inline-block text-sm font-semibold text-brand-600">
Read more →
</span></a></div></section> <p class="mt-8 rounded-lg border border-gray-200 bg-gray-50 p-4 text-sm leading-6 text-gray-600"> Veraltete oder falsche Informationen gefunden?  <a href="/contact/" class="font-semibold">Korrektur senden</a>  mit der Seiten-URL, damit wir sie überprüfen können. </p> <script type="application/ld+json">[{"@context":"https://schema.org","@type":"BlogPosting","headline":"China-Reiseplaner: Zahlung, eSIM, Transport und Apps","description":"Ein praktischer Planungsführer für die erste China-Reise: Zahlung, Internet, Transport, Apps, Bargeld und den ersten Tag nach der Landung vorbereiten.","image":["https://www.chinatripbox.com/og-default.svg"],"datePublished":"2026-07-13T00:00:00.000Z","dateModified":"2026-07-13T00:00:00.000Z","mainEntityOfPage":"https://www.chinatripbox.com/de/posts/china-trip-planner-first-time-visitors-payment-esim-transport-apps/","author":{"@type":"Person","name":"ChinaTripBox Editorial Team","url":"https://www.chinatripbox.com/authors/chinatripbox-editorial-team/"},"publisher":{"@type":"Organization","@id":"https://www.chinatripbox.com/#organization","name":"ChinaTripBox","logo":{"@type":"ImageObject","url":"https://www.chinatripbox.com/favicon.svg"}}},{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Was sollte ich für eine China-Reise zuerst einrichten?","acceptedAnswer":{"@type":"Answer","text":"Richten Sie zuerst mobile Daten und Zahlung ein. Eine funktionierende eSIM oder ein Roaming-Tarif erlaubt Karten, Übersetzung, Fahrdienste und Wallet-Apps, während Alipay oder WeChat Pay die meisten Alltagskäufe abwickelt."}},{"@type":"Question","name":"Brauche ich sowohl Alipay als auch WeChat Pay?","acceptedAnswer":{"@type":"Answer","text":"Oft kommen Sie mit einem aus, aber Erstbesucher sollten möglichst beide einrichten. Alipay ist für Touristenzahlungen und Mini-Programme meist reibungsloser, während WeChat Pay nützlich ist, wenn Sie lokale Kontakte anschreiben oder WeChat-Dienste nutzen."}},{"@type":"Question","name":"Wie viel Bargeld sollte ich nach China mitnehmen?","acceptedAnswer":{"@type":"Answer","text":"Bringen Sie eine kleine RMB-Reserve mit, statt sich auf Bargeld zu verlassen. Ein paar Hundert Yuan in kleinen Scheinen reichen für seltene Zahlungsausfälle; in Städten sollte mobile Zahlung Ihre Hauptmethode sein."}},{"@type":"Question","name":"Sollte ich chinesische Zugtickets vor der Ankunft buchen?","acceptedAnswer":{"@type":"Answer","text":"Für beliebte Strecken, Wochenenden, Feiertage und Hochgeschwindigkeitszüge zwischen großen Städten ist Vorausbuchung sicherer. Für flexible Städtereisen können Sie manchmal näher am Datum buchen, aber warten Sie in geschäftigen Reisezeiten nicht bis zur letzten Minute."}},{"@type":"Question","name":"Was ist der größte Fehler bei der ersten China-Reise?","acceptedAnswer":{"@type":"Answer","text":"Der größte Fehler ist, ohne mobile Daten und funktionierende Zahlungsmethode zu landen. Die meisten anderen Probleme werden leichter lösbar, sobald Ihr Telefon online ist und Sie bezahlen können."}}]}]</script> <div class="mt-8"> <div class="rounded-xl border border-brand-100 bg-brand-50 p-6"> <div class="max-w-lg"> <h3 class="text-lg font-bold text-gray-950">China Travel Tips — Weekly Newsletter</h3> <p class="mt-1.5 text-sm leading-6 text-gray-600">
Get practical China travel updates: policy changes, new guides, tool updates, and seasonal tips. No spam, unsubscribe anytime.
</p> <form action="https://formspree.io/f/your-form-id" method="post" target="_blank" class="mt-4 flex flex-col gap-3 sm:flex-row"> <input type="email" name="EMAIL" placeholder="your@email.com" required class="min-w-0 flex-1 rounded-lg border border-gray-300 bg-white px-4 py-2.5 text-sm text-gray-900 placeholder-gray-400 focus:border-brand-400 focus:outline-none focus:ring-2 focus:ring-brand-100">   <button type="submit" class="shrink-0 rounded-lg bg-brand-600 px-5 py-2.5 text-sm font-semibold text-white transition-colors hover:bg-brand-700">
Subscribe
</button> </form> <p class="mt-2 text-xs text-gray-500"> Powered by Formspree &middot; Free, unsubscribe anytime
</p> </div> </div> </div>  <aside class="my-6 flex items-center justify-center rounded-lg border border-dashed border-gray-300 bg-gray-50 text-xs uppercase tracking-wide text-gray-400 min-h-[90px] md:min-h-[120px]" data-ad-slot="banner" aria-label="Advertisement"><span>Advertisement (banner)
</span></aside> </article> </main> <footer class="mt-auto border-t border-gray-200 bg-gray-50"> <div class="container-page py-10"> <div class="flex flex-col items-start justify-between gap-6 md:flex-row md:items-center"> <div> <div class="flex items-center gap-2 font-bold text-gray-900"> <span class="inline-flex h-7 w-7 items-center justify-center rounded-lg bg-brand-600 text-sm text-white">CT</span>
ChinaTripBox
</div> <p class="mt-2 max-w-xl text-sm leading-6 text-gray-500">ChinaTripBox ist eine unabhängige China-Reiseplanungsseite für ausländische Besucher. Wir veröffentlichen praktische Reiseführer, Werkzeuge und optionale Reisehilfe. Einige Links können Provisionen enthalten.</p> <p class="mt-2 max-w-xl text-xs leading-5 text-gray-500">Wir bieten nur allgemeine Reiseinformationen, keine rechtliche, einwanderungsbezogene, medizinische, bankbezogene, Notfall- oder amtliche Beratung.</p> </div> <ul class="flex flex-wrap gap-5"> <li> <a href="/travel-help/" class="text-sm text-gray-600 hover:text-brand-600">Reisehilfe</a> </li><li> <a href="/resources/" class="text-sm text-gray-600 hover:text-brand-600">Ressourcen</a> </li><li> <a href="/about/" class="text-sm text-gray-600 hover:text-brand-600">Über uns</a> </li><li> <a href="/contact/" class="text-sm text-gray-600 hover:text-brand-600">Kontakt</a> </li><li> <a href="/editorial-policy/" class="text-sm text-gray-600 hover:text-brand-600">Redaktionsrichtlinie</a> </li><li> <a href="/affiliate-disclosure/" class="text-sm text-gray-600 hover:text-brand-600">Partner-Offenlegung</a> </li><li> <a href="/privacy/" class="text-sm text-gray-600 hover:text-brand-600">Datenschutz</a> </li><li> <a href="/terms/" class="text-sm text-gray-600 hover:text-brand-600">AGB</a> </li> </ul> </div> <div class="mt-8 border-t border-gray-200 pt-6 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4"> <span class="text-sm text-gray-500">&copy; 2026 ChinaTripBox. Alle Rechte vorbehalten</span> <div class="lang-switcher relative" data-lang-switcher><button type="button" class="lang-toggle inline-flex items-center gap-1.5 rounded-lg border border-gray-200 bg-white px-2.5 py-1.5 text-sm font-medium text-gray-700 transition-colors hover:border-brand-300 hover:bg-brand-50 hover:text-brand-700" aria-label="Switch language" aria-expanded="false" aria-haspopup="listbox"><!-- Globe icon --><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg><span class="hidden sm:inline">Deutsch</span><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="transition-transform lang-chevron"><polyline points="6 9 12 15 18 9"></polyline></svg></button><!-- Dropdown --><div class="lang-dropdown absolute right-0 top-full z-50 mt-1 hidden min-w-[170px] max-h-[60vh] overflow-y-auto rounded-lg border border-gray-200 bg-white shadow-lg ring-1 ring-black/5" role="listbox"><a href="posts/china-trip-planner-first-time-visitors-payment-esim-transport-apps/" data-lang-switch="en" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>English</a><a href="/zh-twposts/china-trip-planner-first-time-visitors-payment-esim-transport-apps/" data-lang-switch="zh-TW" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>繁體中文</a><a href="/japosts/china-trip-planner-first-time-visitors-payment-esim-transport-apps/" data-lang-switch="ja" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>日本語</a><a href="/koposts/china-trip-planner-first-time-visitors-payment-esim-transport-apps/" data-lang-switch="ko" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>한국어</a><a href="/ruposts/china-trip-planner-first-time-visitors-payment-esim-transport-apps/" data-lang-switch="ru" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>Русский</a><a href="/frposts/china-trip-planner-first-time-visitors-payment-esim-transport-apps/" data-lang-switch="fr" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>Français</a><a href="/esposts/china-trip-planner-first-time-visitors-payment-esim-transport-apps/" data-lang-switch="es" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>Español</a></div></div> </div> </div> </footer>  </body></html> 