<!DOCTYPE html><html lang="fr"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="alternate" type="application/rss+xml" title="ChinaTripBox Travel Guides" href="/rss.xml"><meta name="generator" content="Astro v5.18.2"><meta name="google-site-verification" content="4IazPod-9BT1hQUHHWC0xb6GO0esJ2o3oZB9Iq_d_lA"><meta name="google-adsense-account" content="ca-pub-3673928456254144"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3673928456254144" crossorigin="anonymous"></script><script>
            (function(c,l,a,r,i,t,y){
              c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
              t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
              y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
            })(window, document, "clarity", "script", "xl5po1by2u");
          </script><title>Planificateur de voyage en Chine : paiement, eSIM, transport et applications | ChinaTripBox</title><meta name="description" content="Un guide pratique de préparation d'un voyage en Chine pour les primo-visiteurs : configurer paiement, Internet, transport, applications, espèces et première journée après l'arrivée."><link rel="canonical" href="https://www.chinatripbox.com/fr/posts/china-trip-planner-first-time-visitors-payment-esim-transport-apps/"><link rel="alternate" hreflang="en" href="https://www.chinatripbox.com/posts/china-trip-planner-first-time-visitors-payment-esim-transport-apps/"><link rel="alternate" hreflang="fr" href="https://www.chinatripbox.com/fr/posts/china-trip-planner-first-time-visitors-payment-esim-transport-apps/"><link rel="alternate" hreflang="x-default" href="https://www.chinatripbox.com/posts/china-trip-planner-first-time-visitors-payment-esim-transport-apps/"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:site_name" content="ChinaTripBox"><meta property="og:title" content="Planificateur de voyage en Chine : paiement, eSIM, transport et applications | ChinaTripBox"><meta property="og:description" content="Un guide pratique de préparation d'un voyage en Chine pour les primo-visiteurs : configurer paiement, Internet, transport, applications, espèces et première journée après l'arrivée."><meta property="og:url" content="https://www.chinatripbox.com/fr/posts/china-trip-planner-first-time-visitors-payment-esim-transport-apps/"><meta property="og:image" content="https://www.chinatripbox.com/og-default.svg"><meta name="twitter:image" content="https://www.chinatripbox.com/og-default.svg"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Planificateur de voyage en Chine : paiement, eSIM, transport et applications | ChinaTripBox"><meta name="twitter:description" content="Un guide pratique de préparation d'un voyage en Chine pour les primo-visiteurs : configurer paiement, Internet, transport, applications, espèces et première journée après l'arrivée."><meta name="twitter:image" content="https://www.chinatripbox.com/og-default.svg"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.chinatripbox.com/#organization","name":"ChinaTripBox","url":"https://www.chinatripbox.com/","logo":"https://www.chinatripbox.com/favicon.svg","sameAs":["https://www.chinatripbox.com/about/","https://www.chinatripbox.com/editorial-policy/"],"description":"Independent China travel guides and planning tools for foreign visitors, covering mobile payments, eSIMs, transport, trip planning, and everyday travel logistics.","contactPoint":{"@type":"ContactPoint","contactType":"customer support","url":"https://www.chinatripbox.com/contact/","availableLanguage":["fr","en"]}},{"@type":"WebSite","@id":"https://www.chinatripbox.com/#website","name":"ChinaTripBox","url":"https://www.chinatripbox.com/","description":"Un guide pratique de préparation d'un voyage en Chine pour les primo-visiteurs : configurer paiement, Internet, transport, applications, espèces et première journée après l'arrivée.","publisher":{"@id":"https://www.chinatripbox.com/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://www.chinatripbox.com/?q={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://www.chinatripbox.com/fr/posts/china-trip-planner-first-time-visitors-payment-esim-transport-apps/#webpage","url":"https://www.chinatripbox.com/fr/posts/china-trip-planner-first-time-visitors-payment-esim-transport-apps/","name":"Planificateur de voyage en Chine : paiement, eSIM, transport et applications | ChinaTripBox","description":"Un guide pratique de préparation d'un voyage en Chine pour les primo-visiteurs : configurer paiement, Internet, transport, applications, espèces et première journée après l'arrivée.","isPartOf":{"@id":"https://www.chinatripbox.com/#website"},"about":{"@id":"https://www.chinatripbox.com/#organization"}}]}</script><script>(function(){
      var PREF_KEY='ctb-lang-pref';
      var LOCALE_PREFIXES=['zh-tw','ja','ko','ru','fr','de','es'];
      var pref=null,locales=null;
      try{pref=localStorage.getItem(PREF_KEY);}catch(e){}

      // Helper: check if current path already has a locale prefix
      function hasLocalePrefix(p){
        var parts=p.replace(/\/$/,'').split('/');
        if(parts.length<2)return null;
        var first=parts[1].toLowerCase();
        for(var k=0;k<LOCALE_PREFIXES.length;k++){if(first===LOCALE_PREFIXES[k])return LOCALE_PREFIXES[k];}
        return null;
      }

      // Helper: normalize locale to path prefix (Astro uses lowercase paths)
      function localePath(locale){return locale.toLowerCase();}

      // Helper: redirect to a URL
      function goTo(url){if(url&&window.location.href!==url){window.location.replace(url);}}

      // Helper: find hreflang alternate href for a locale code
      function findAlt(locale){
        var alts=document.querySelectorAll('link[rel="alternate"][hreflang]');
        for(var j=0;j<alts.length;j++){
          var hl=alts[j].getAttribute('hreflang');
          var hr=alts[j].getAttribute('href');
          if(hl===locale&&hr)return hr;
        }
        return null;
      }

      // --- Stage 1: User has a language preference ---
      if(pref&&pref!=='en'){
        var currentLocale=hasLocalePrefix(window.location.pathname);
        // If we're already on a page in the preferred locale, do nothing
        if(currentLocale&&currentLocale===localePath(pref)){return;}
        // If we're on a non-preferred locale page, redirect to preferred version of same page
        // (e.g. on /de/posts/x/ with pref=fr → try /fr/posts/x/)
        if(currentLocale){
          var swappedPath=window.location.pathname.replace(new RegExp('^/'+currentLocale+'/','i'),'/'+localePath(pref)+'/');
          goTo(swappedPath);
          return;
        }
        // We're on an English page — try hreflang alternate for preferred locale
        var altHref=findAlt(pref);
        if(altHref){
          try{var tp=new URL(altHref).pathname;}catch(e){tp=null;}
          if(tp&&window.location.pathname!==tp){goTo(altHref);return;}
        }
        // No alternate exists for this page (e.g. /about/ has no fr version) → go to locale homepage
        goTo(window.location.origin+'/'+localePath(pref)+'/');
        return;
      }

      // --- Stage 2: No preference or explicitly set to English — auto-detect from browser language ---
      var langs=navigator.languages||[navigator.language]||[];
      var detected=null;
      for(var i=0;i<langs.length;i++){
        var lang=(langs[i]||'').toLowerCase();
        if(lang.startsWith('zh-tw')||lang.startsWith('zh-hant')||lang==='zh-hk'||lang==='zh-mo'){detected='zh-TW';break;}
        if(lang.startsWith('ja')){detected='ja';break;}
        if(lang.startsWith('ko')){detected='ko';break;}
        if(lang.startsWith('ru')){detected='ru';break;}
        if(lang.startsWith('fr')){detected='fr';break;}
        if(lang.startsWith('de')){detected='de';break;}
        if(lang.startsWith('es')){detected='es';break;}
        if(lang.startsWith('zh')){detected='zh-TW';break;}
        if(lang.startsWith('en')){detected='en';break;}
      }
      if(!detected||detected==='en')return;
      // Check we're not already on a locale page
      if(hasLocalePrefix(window.location.pathname))return;
      var alt=findAlt(detected);
      if(alt){
        try{var tp2=new URL(alt).pathname;}catch(e){tp2=null;}
        if(tp2&&window.location.pathname!==tp2){goTo(alt);}
      }
    })();</script><link rel="stylesheet" href="/_astro/_slug_._W1oTI-t.css">
<style>.article-body h2{margin-top:2rem;margin-bottom:.75rem;font-size:1.6rem}.article-body h3{margin-top:1.5rem;margin-bottom:.5rem;font-size:1.25rem}.article-body p{margin-bottom:1.1rem;color:#374151}.article-body ul,.article-body ol{margin-bottom:1.1rem;padding-left:1.5rem}.article-body ul{list-style:disc}.article-body ol{list-style:decimal}.article-body li{margin-bottom:.4rem}.article-body strong{color:#111827}.article-body blockquote{border-left:4px solid #f87171;padding-left:1rem;color:#4b5563;font-style:italic;margin:1.25rem 0}
</style></head> <body class="flex min-h-screen flex-col">  <header class="sticky top-0 z-40 border-b border-gray-200 bg-white/95 backdrop-blur"> <nav class="container-page flex h-16 items-center justify-between gap-3"> <a href="/fr/" class="flex shrink-0 items-center gap-2 font-bold text-gray-900 hover:no-underline"> <span class="inline-flex h-8 w-8 items-center justify-center rounded-lg bg-brand-600 text-white">CT</span> <span class="hidden text-lg sm:inline">ChinaTripBox</span> </a> <!-- Desktop nav --> <ul class="hidden items-center gap-3 lg:flex xl:gap-4"> <li> <a href="/" class="text-sm font-medium whitespace-nowrap transition-colors hover:text-brand-600 hover:no-underline text-gray-700"> Home </a> </li><li> <a href="/resources/" class="text-sm font-medium whitespace-nowrap transition-colors hover:text-brand-600 hover:no-underline text-gray-700"> Plan Your Trip </a> </li><li> <a href="/apps/" class="text-sm font-medium whitespace-nowrap transition-colors hover:text-brand-600 hover:no-underline text-gray-700"> Apps &amp; Setup </a> </li><li> <a href="/payment/" class="text-sm font-medium whitespace-nowrap transition-colors hover:text-brand-600 hover:no-underline text-gray-700"> Payments </a> </li><li> <a href="/esim/" class="text-sm font-medium whitespace-nowrap transition-colors hover:text-brand-600 hover:no-underline text-gray-700"> Internet </a> </li><li> <a href="/transport/" class="text-sm font-medium whitespace-nowrap transition-colors hover:text-brand-600 hover:no-underline text-gray-700"> Transport </a> </li><li> <a href="/cities/" class="text-sm font-medium whitespace-nowrap transition-colors hover:text-brand-600 hover:no-underline text-gray-700"> Cities </a> </li><li> <a href="/food/" class="text-sm font-medium whitespace-nowrap transition-colors hover:text-brand-600 hover:no-underline text-gray-700"> Food </a> </li> </ul> <!-- Right side: language + hamburger --> <div class="flex items-center gap-2"> <div class="lang-switcher relative" data-lang-switcher><button type="button" class="lang-toggle inline-flex items-center gap-1.5 rounded-lg border border-gray-200 bg-white px-2.5 py-1.5 text-sm font-medium text-gray-700 transition-colors hover:border-brand-300 hover:bg-brand-50 hover:text-brand-700" aria-label="Switch language" aria-expanded="false" aria-haspopup="listbox"><!-- Globe icon --><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg><span class="hidden sm:inline">Français</span><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="transition-transform lang-chevron"><polyline points="6 9 12 15 18 9"></polyline></svg></button><!-- Dropdown --><div class="lang-dropdown absolute right-0 top-full z-50 mt-1 hidden min-w-[170px] max-h-[60vh] overflow-y-auto rounded-lg border border-gray-200 bg-white shadow-lg ring-1 ring-black/5" role="listbox"><a href="/posts/china-trip-planner-first-time-visitors-payment-esim-transport-apps/" data-lang-switch="en" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>English</a><a href="/zh-tw/" data-lang-switch="zh-TW" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>繁體中文</a><a href="/ja/" data-lang-switch="ja" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>日本語</a><a href="/ko/" data-lang-switch="ko" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>한국어</a><a href="/ru/" data-lang-switch="ru" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>Русский</a><span class="flex items-center gap-2 px-3.5 py-2.5 text-sm font-semibold text-brand-700 bg-brand-50" role="option" aria-selected="true"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="20 6 9 17 4 12"></polyline></svg>Français</span><a href="/de/" data-lang-switch="de" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>Deutsch</a><a href="/es/" data-lang-switch="es" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>Español</a></div></div><script type="module">function d(){document.querySelectorAll(".lang-switcher").forEach(function(e){const t=e.querySelector(".lang-toggle"),o=e.querySelector(".lang-dropdown"),r=e.querySelector(".lang-chevron");if(!t||!o)return;let n=!1;function i(){n=!0,o.classList.remove("hidden"),t.setAttribute("aria-expanded","true"),r?.classList.add("rotate-180")}function c(){n=!1,o.classList.add("hidden"),t.setAttribute("aria-expanded","false"),r?.classList.remove("rotate-180")}t.addEventListener("click",function(a){a.stopPropagation(),n?c():i()}),document.addEventListener("click",function(){n&&c()}),document.addEventListener("keydown",function(a){a.key==="Escape"&&n&&c()})}),document.querySelectorAll("[data-lang-switch]").forEach(function(e){e.addEventListener("click",function(){try{localStorage.setItem("ctb-lang-pref",this.getAttribute("data-lang-switch"))}catch{}})})}d();</script> <!-- Mobile hamburger --> <button id="menu-toggle" class="inline-flex items-center justify-center rounded-md p-2 text-gray-700 lg:hidden" aria-label="Toggle navigation menu" aria-expanded="false"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <line x1="3" y1="12" x2="21" y2="12"></line> <line x1="3" y1="6" x2="21" y2="6"></line> <line x1="3" y1="18" x2="21" y2="18"></line> </svg> </button> </div> </nav> <!-- Mobile menu --> <div id="mobile-menu" class="hidden border-t border-gray-200 lg:hidden"> <div class="container-page py-2"> <ul class="flex flex-col"> <li> <a href="/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Home </a> </li><li> <a href="/resources/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Plan Your Trip </a> </li><li> <a href="/apps/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Apps &amp; Setup </a> </li><li> <a href="/payment/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Payments </a> </li><li> <a href="/esim/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Internet </a> </li><li> <a href="/transport/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Transport </a> </li><li> <a href="/cities/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Cities </a> </li><li> <a href="/food/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Food </a> </li><li> <a href="/essentials/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Trip Planning </a> </li><li> <a href="/trip-planner/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Trip Planner </a> </li><li> <a href="/tools/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Tools </a> </li><li> <a href="/series/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Series </a> </li><li> <a href="/long-stay/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Long Stay </a> </li><li> <a href="/digital-nomads/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Digital Nomads </a> </li><li> <a href="/travel-help/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> Help </a> </li><li> <a href="/about/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> About </a> </li> </ul> </div> </div> </header> <script type="module">const e=document.getElementById("menu-toggle"),n=document.getElementById("mobile-menu");e?.addEventListener("click",()=>{const t=n?.classList.toggle("hidden");e.setAttribute("aria-expanded",String(t===!1))});</script> <main class="container-page py-8"> <article class="prose-content"> <aside class="my-6 flex items-center justify-center rounded-lg border border-dashed border-gray-300 bg-gray-50 text-xs uppercase tracking-wide text-gray-400 min-h-[90px] md:min-h-[120px]" data-ad-slot="banner" aria-label="Advertisement"><span>Advertisement (banner)
</span></aside> <header class="mb-8"> <nav aria-label="Breadcrumb" class="mb-6 text-sm text-gray-500"><ol class="flex flex-wrap items-center gap-1.5"><li class="flex items-center gap-1.5"><a href="/fr/" class="hover:text-brand-600 hover:no-underline">Accueil</a><span class="text-gray-300">/</span></li><li class="flex items-center gap-1.5"><a href="/essentials/" class="hover:text-brand-600 hover:no-underline">Préparation</a><span class="text-gray-300">/</span></li><li class="flex items-center gap-1.5"><span class="text-gray-700" aria-current="page">Planificateur de voyage en Chine : paiement, eSIM, transport et applications</span></li></ol><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Accueil","item":"https://www.chinatripbox.com/fr/"},{"@type":"ListItem","position":2,"name":"Préparation","item":"https://www.chinatripbox.com/essentials/"},{"@type":"ListItem","position":3,"name":"Planificateur de voyage en Chine : paiement, eSIM, transport et applications"}]}</script></nav> <a href="/essentials/" class="text-sm font-semibold uppercase tracking-wide text-brand-600"> Préparation </a> <h1 class="mt-2 text-3xl font-bold leading-tight text-gray-900 md:text-4xl">Planificateur de voyage en Chine : paiement, eSIM, transport et applications</h1> <p class="mt-3 text-lg text-gray-600">Un guide pratique de préparation d&#39;un voyage en Chine pour les primo-visiteurs : configurer paiement, Internet, transport, applications, espèces et première journée après l&#39;arrivée.</p> <div class="mt-4 flex flex-wrap items-center gap-3 text-sm text-gray-500"> <time datetime="2026-07-13T00:00:00.000Z">13 juillet 2026</time> <span>Par <a href="/authors/chinatripbox-editorial-team/" class="font-medium text-gray-700 hover:text-brand-600">ChinaTripBox Editorial Team</a></span> <span class="flex flex-wrap gap-2"> <span class="rounded-full bg-gray-100 px-2.5 py-0.5 text-xs text-gray-600">#first time china</span><span class="rounded-full bg-gray-100 px-2.5 py-0.5 text-xs text-gray-600">#trip planner</span><span class="rounded-full bg-gray-100 px-2.5 py-0.5 text-xs text-gray-600">#payment</span><span class="rounded-full bg-gray-100 px-2.5 py-0.5 text-xs text-gray-600">#esim</span><span class="rounded-full bg-gray-100 px-2.5 py-0.5 text-xs text-gray-600">#transport</span><span class="rounded-full bg-gray-100 px-2.5 py-0.5 text-xs text-gray-600">#apps</span> </span> </div> </header>  <div class="article-body max-w-none">  <p>Préparer un premier voyage en Chine consiste moins à choisir chaque musée qu’à s’assurer que le système pratique fonctionne. Si votre téléphone a des données, que vos applications de paiement marchent, que votre premier transfert depuis l’aéroport est clair et que vous savez quelles applications ouvrir pour la nourriture, les trajets, les trains et la traduction, le voyage devient beaucoup plus facile.</p>
<p>Ce guide vous donne un ordre de préparation pratique. Ce n’est pas un itinéraire rêvé. C’est la couche de configuration qui évite à un primo-visiteur de perdre les deux premiers jours sur des problèmes évitables.</p>
<h2 id="lordre-de-préparation-pour-un-premier-voyage-en-chine">L’ordre de préparation pour un premier voyage en Chine</h2>
<p>La plupart des voyageurs planifient dans le mauvais ordre. Ils commencent par les hôtels, les attractions et les restaurants, puis découvrent après l’atterrissage qu’ils ne peuvent pas payer, charger une carte, appeler un VTC ou réserver facilement un billet de train.</p>
<p>Utilisez plutôt cet ordre :</p>
<ol>
<li>Accès Internet</li>
<li>Configuration du paiement</li>
<li>Trajet aéroport-centre-ville</li>
<li>Applications essentielles</li>
<li>Ordre des villes et transport</li>
<li>Itinéraire quotidien</li>
<li>Nourriture, billets et plans de secours</li>
</ol>
<p>Les quatre premiers éléments sont la fondation. Une fois qu’ils fonctionnent, le reste du voyage devient flexible.</p>
<h2 id="1-obtenir-un-accès-internet-avant-latterrissage">1. Obtenir un accès Internet avant l’atterrissage</h2>
<p>Votre première question pratique est simple : votre téléphone fonctionnera-t-il quand vous sortirez de l’aéroport ?</p>
<p>Pour la plupart des visiteurs, la réponse la plus simple est une eSIM de voyage installée avant le départ. Une bonne eSIM de voyage pour la Chine vous donne des données à l’arrivée et peut garder accessibles des applications familières comme Google, WhatsApp, Instagram, Gmail et d’autres services, selon la façon dont le fournisseur achemine le trafic. Lisez attentivement les détails du forfait avant d’acheter.</p>
<p>Si votre téléphone ne prend pas en charge l’eSIM, utilisez l’itinérance internationale ou achetez une SIM physique après l’arrivée. Le roaming est généralement plus cher, mais il peut être la solution de secours la moins contraignante pour le premier jour.</p>
<p>Avant le départ :</p>
<ul>
<li>Confirmez que votre téléphone est débloqué.</li>
<li>Confirmez qu’il prend en charge l’eSIM si vous comptez en utiliser une.</li>
<li>Installez le profil eSIM pendant que vous avez encore un Wi-Fi fiable.</li>
<li>Enregistrez hors ligne les instructions de configuration du fournisseur.</li>
<li>Gardez le Wi-Fi d’aéroport comme secours, pas comme plan principal.</li>
</ul>
<p>Guide lié : <a href="/posts/best-esim-for-china-travel-2026/">Best eSIM for China Travel in 2026</a>.</p>
<h2 id="2-configurer-le-paiement-avant-le-départ">2. Configurer le paiement avant le départ</h2>
<p>La Chine fonctionne d’abord au paiement mobile. Dans les grandes villes, petits restaurants, supérettes, taxis, attractions et vendeurs de rue s’attendent souvent à un paiement par QR code. Les cartes étrangères fonctionnent dans certains hôtels, centres commerciaux, aéroports et lieux haut de gamme, mais elles ne suffisent pas pour le quotidien.</p>
<p>Configurez au moins un portefeuille mobile avant de partir :</p>
<ul>
<li>Alipay</li>
<li>WeChat Pay</li>
</ul>
<p>Alipay est souvent le premier portefeuille le plus fluide pour les touristes, car l’application est centrée sur le paiement, la traduction, les mini-programmes de transport et les services de voyage. WeChat Pay est aussi important, surtout si vous utilisez WeChat pour écrire à des personnes en Chine.</p>
<p>Faites ceci avant le départ :</p>
<ul>
<li>Téléchargez les deux applications.</li>
<li>Inscrivez-vous avec votre numéro mobile habituel.</li>
<li>Associez une Visa ou Mastercard si votre banque émettrice le permet.</li>
<li>Terminez la vérification d’identité si elle est demandée.</li>
<li>Apportez au moins deux cartes de banques différentes si possible.</li>
<li>Gardez une petite réserve d’espèces en RMB.</li>
</ul>
<p>N’attendez pas le hall des arrivées de l’aéroport pour résoudre le paiement. Vous pourriez avoir besoin d’une vérification SMS, de contrôles de sécurité de carte ou d’une connexion stable.</p>
<p>Guides liés :</p>
<ul>
<li><a href="/posts/how-to-pay-in-china-tourist-guide/">How to Pay in China as a Tourist</a></li>
<li><a href="/posts/alipay-foreign-credit-card-step-by-step/">Alipay Foreign Credit Card Step by Step</a></li>
<li><a href="/posts/wechat-pay-foreign-visitors-guide/">WeChat Pay Foreign Visitors Guide</a></li>
</ul>
<h2 id="3-prévoir-votre-premier-transfert-depuis-laéroport">3. Prévoir votre premier transfert depuis l’aéroport</h2>
<p>Votre premier transfert compte, car vous serez fatigué, chargé de bagages et encore en train de tester votre configuration. Ne faites pas de votre premier défi logistique en Chine un trajet compliqué en bus local, sauf si vous aimez le stress.</p>
<p>Avant d’atterrir, notez :</p>
<ul>
<li>Nom et terminal de l’aéroport</li>
<li>Nom de l’hôtel en anglais et en chinois</li>
<li>Adresse de l’hôtel en chinois</li>
<li>Station de métro la plus proche</li>
<li>Instruction de taxi de secours</li>
<li>Tarif ou durée approximative</li>
</ul>
<p>Dans les grandes villes, le train d’aéroport ou le métro peut être efficace si votre hôtel est près d’une station pratique. Pour les arrivées tardives, les familles, les bagages lourds ou les primo-visiteurs, un taxi ou un service de VTC peut valoir le coût supplémentaire.</p>
<p>Utilisez l’<a href="/tools/show-to-driver/">outil Show to Driver</a> pour créer un grand message en chinois pour votre hôtel, votre point de prise en charge ou votre destination.</p>
<h2 id="4-installer-les-applications-essentielles">4. Installer les applications essentielles</h2>
<p>Vous n’avez pas besoin de vingt applications chinoises. Il vous faut une courte liste qui couvre les blocages du quotidien.</p>
<h3 id="indispensables">Indispensables</h3>
<ul>
<li>Alipay ou WeChat Pay pour le paiement</li>
<li>Une application de cartes qui fonctionne pour votre trajet</li>
<li>Une application de traduction avec packs hors ligne</li>
<li>L’application du fournisseur eSIM ou de l’opérateur</li>
<li>L’application de la compagnie aérienne et celle de réservation d’hôtel</li>
</ul>
<h3 id="très-utiles">Très utiles</h3>
<ul>
<li>DiDi pour les VTC</li>
<li>12306 ou une plateforme de billets de train en anglais</li>
<li>Applications de livraison de nourriture ou de découverte de restaurants si vous pouvez gérer des interfaces en chinois</li>
<li>WeChat si vous devez contacter hôtels, guides, contacts professionnels ou amis locaux</li>
</ul>
<p>Le test pratique est le suivant : pouvez-vous atterrir, vous connecter, payer une bouteille d’eau, appeler un VTC, montrer l’adresse de votre hôtel et écrire à quelqu’un si les plans changent ? Si oui, votre configuration d’applications est suffisante.</p>
<h2 id="5-construire-un-ordre-de-villes-réaliste">5. Construire un ordre de villes réaliste</h2>
<p>Les premiers voyages en Chine échouent souvent parce qu’ils essaient de couvrir trop de villes. La Chine est immense, et le train à grande vitesse est excellent, mais chaque transfert coûte du temps : faire les bagages, aller à la gare, passer la sécurité, embarquer, arriver, prendre le métro ou un taxi jusqu’à l’hôtel, puis faire le check-in.</p>
<p>Pour un premier voyage :</p>
<ul>
<li>5-7 jours : choisissez 1-2 villes.</li>
<li>8-10 jours : choisissez 2-3 villes.</li>
<li>12-14 jours : choisissez 3-4 villes si les liaisons sont directes.</li>
</ul>
<p>Ne traitez pas Pékin, Shanghai, Xi’an, Chengdu, Guilin, Zhangjiajie et Hong Kong comme s’il s’agissait de quartiers. Ce sont de grands déplacements.</p>
<p>Utilisez le train à grande vitesse pour des routes comme Pékin-Shanghai, Shanghai-Hangzhou, Chengdu-Chongqing et beaucoup de paires de villes plus courtes. Utilisez l’avion pour les longs sauts où le train consommerait la majeure partie d’une journée.</p>
<p>Guides liés :</p>
<ul>
<li><a href="/posts/china-high-speed-rail-guide-foreigners/">China High-Speed Rail Guide for Foreigners</a></li>
<li><a href="/posts/book-china-train-tickets-12306-foreigners/">Book China Train Tickets on 12306 as a Foreigner</a></li>
</ul>
<h2 id="6-faire-une-checklist-pour-le-premier-jour">6. Faire une checklist pour le premier jour</h2>
<p>Votre premier jour doit rester simple. Le but n’est pas de tout voir. Le but est de prouver que le système fonctionne.</p>
<p>Après l’arrivée :</p>
<ol>
<li>Activez l’eSIM ou le roaming.</li>
<li>Confirmez que la messagerie et les cartes fonctionnent.</li>
<li>Faites un petit paiement avec Alipay ou WeChat Pay.</li>
<li>Rejoignez votre hôtel.</li>
<li>Enregistrez l’adresse de votre hôtel en chinois.</li>
<li>Retirez ou échangez un petit montant d’espèces si nécessaire.</li>
<li>Achetez de l’eau et un repas simple.</li>
<li>Dormez avant de prendre de grandes décisions d’itinéraire.</li>
</ol>
<p>Si vous terminez ces étapes, le voyage est sous contrôle.</p>
<h2 id="erreurs-de-préparation-courantes">Erreurs de préparation courantes</h2>
<h3 id="erreur-1--compter-sur-les-cartes-étrangères">Erreur 1 : compter sur les cartes étrangères</h3>
<p>Les cartes étrangères s’améliorent en Chine, mais elles ne constituent toujours pas un plan complet de paiement quotidien. Les portefeuilles mobiles sont la norme.</p>
<h3 id="erreur-2--supposer-que-le-wi-fi-daéroport-résout-tout">Erreur 2 : supposer que le Wi-Fi d’aéroport résout tout</h3>
<p>Le Wi-Fi d’aéroport peut aider, mais il peut demander une vérification SMS, être lent ou être peu pratique quand vous passez l’immigration et récupérez les bagages.</p>
<h3 id="erreur-3--surcharger-litinéraire">Erreur 3 : surcharger l’itinéraire</h3>
<p>La Chine récompense les voyages plus lents. Un plan réaliste avec moins de villes paraît généralement plus riche qu’un voyage de checklist avec des transferts constants.</p>
<h3 id="erreur-4--ne-pas-enregistrer-les-adresses-chinoises">Erreur 4 : ne pas enregistrer les adresses chinoises</h3>
<p>Les noms d’hôtel en anglais ne suffisent souvent pas pour les chauffeurs de taxi, livreurs ou employés locaux. Enregistrez les adresses en chinois.</p>
<h3 id="erreur-5--oublier-les-secours">Erreur 5 : oublier les secours</h3>
<p>Apportez une deuxième carte bancaire, un peu d’espèces en RMB, des copies hors ligne des réservations et des captures d’écran des adresses importantes.</p>
<h2 id="utiliser-le-planificateur-de-voyage-gratuit">Utiliser le planificateur de voyage gratuit</h2>
<p>Si vous voulez un premier plan structuré, utilisez le <a href="/trip-planner/">China Trip Planner</a> gratuit. Il demande vos villes, la durée du voyage, le budget, le style de voyage et les besoins de configuration, puis vous donne une checklist pratique couvrant paiement, eSIM, transport, applications et erreurs courantes.</p>
<p>Pour les questions pratiques rapides, utilisez <a href="/travel-help/">China Travel Help</a>. Pour les outils, commencez par le <a href="/tools/">ChinaTripBox Tool Center</a>.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Pour un premier voyage en Chine, ne commencez pas par un itinéraire parfait. Commencez par un système qui fonctionne : Internet, paiement, transport, applications et première journée simple. Une fois cette fondation en place, la Chine devient beaucoup plus facile à explorer.</p>  </div> <aside class="my-6 flex items-center justify-center rounded-lg border border-dashed border-gray-300 bg-gray-50 text-xs uppercase tracking-wide text-gray-400 min-h-[250px]" data-ad-slot="in-article" aria-label="Advertisement"><span>Advertisement (in-article)
</span></aside> <section class="my-10" aria-labelledby="faq-heading"><h2 id="faq-heading" class="text-2xl font-bold text-gray-900">Frequently Asked Questions</h2><div class="mt-6 divide-y divide-gray-200 rounded-xl border border-gray-200"><details class="group px-5 py-4"><summary class="flex cursor-pointer list-none items-center justify-between text-base font-semibold text-gray-900"><span>Que faut-il configurer en premier pour un voyage en Chine ?</span><svg class="h-5 w-5 shrink-0 text-gray-400 transition-transform group-open:rotate-180" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg></summary><p class="mt-3 text-sm leading-relaxed text-gray-600">Configurez d&#39;abord les données mobiles et le paiement. Une eSIM ou un forfait d&#39;itinérance fonctionnel vous permet d&#39;utiliser les cartes, la traduction, les VTC et les applications de portefeuille, tandis qu&#39;Alipay ou WeChat Pay couvre la plupart des achats quotidiens.</p></details><details class="group px-5 py-4"><summary class="flex cursor-pointer list-none items-center justify-between text-base font-semibold text-gray-900"><span>Ai-je besoin à la fois d&#39;Alipay et de WeChat Pay ?</span><svg class="h-5 w-5 shrink-0 text-gray-400 transition-transform group-open:rotate-180" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg></summary><p class="mt-3 text-sm leading-relaxed text-gray-600">Vous pouvez souvent vous débrouiller avec un seul, mais les primo-visiteurs devraient configurer les deux si possible. Alipay est généralement plus fluide pour les paiements touristiques et les mini-programmes, tandis que WeChat Pay est utile si vous envoyez des messages à des contacts locaux ou utilisez des services WeChat.</p></details><details class="group px-5 py-4"><summary class="flex cursor-pointer list-none items-center justify-between text-base font-semibold text-gray-900"><span>Combien d&#39;espèces dois-je apporter en Chine ?</span><svg class="h-5 w-5 shrink-0 text-gray-400 transition-transform group-open:rotate-180" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg></summary><p class="mt-3 text-sm leading-relaxed text-gray-600">Apportez une petite réserve en RMB plutôt que de dépendre des espèces. Quelques centaines de yuans en petites coupures suffisent pour les rares échecs de paiement, mais le paiement mobile doit être votre méthode principale en ville.</p></details><details class="group px-5 py-4"><summary class="flex cursor-pointer list-none items-center justify-between text-base font-semibold text-gray-900"><span>Faut-il réserver les billets de train chinois avant l&#39;arrivée ?</span><svg class="h-5 w-5 shrink-0 text-gray-400 transition-transform group-open:rotate-180" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg></summary><p class="mt-3 text-sm leading-relaxed text-gray-600">Pour les itinéraires populaires, les week-ends, les vacances et les trains à grande vitesse entre grandes villes, réserver à l&#39;avance est plus sûr. Pour des trajets urbains flexibles, vous pouvez parfois réserver plus près de la date, mais n&#39;attendez pas la dernière minute pendant les périodes chargées.</p></details><details class="group px-5 py-4"><summary class="flex cursor-pointer list-none items-center justify-between text-base font-semibold text-gray-900"><span>Quelle est la plus grosse erreur d&#39;un premier voyage en Chine ?</span><svg class="h-5 w-5 shrink-0 text-gray-400 transition-transform group-open:rotate-180" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg></summary><p class="mt-3 text-sm leading-relaxed text-gray-600">La plus grosse erreur est d&#39;atterrir sans données mobiles ni moyen de paiement fonctionnel. La plupart des autres problèmes deviennent plus faciles à résoudre dès que votre téléphone est connecté et que vous pouvez payer.</p></details></div></section> <section class="my-10" aria-labelledby="related-heading"><h2 id="related-heading" class="text-2xl font-bold text-gray-900">Articles recommandés</h2><div class="mt-6 grid gap-6 md:grid-cols-2"><a href="/fr/posts/do-you-need-a-vpn-in-china-2026/" class="card block hover:no-underline"><h3 class="text-lg font-bold text-gray-900">Faut-il un VPN en Chine en 2026 ? Guide Internet pour touristes</h3><p class="mt-1.5 text-sm text-gray-600">Un guide pratique de l&#39;Internet en Chine pour les touristes : ce qui fonctionne sans VPN, ce qui peut être bloqué, options eSIM et roaming, moment de configuration, risques et apps de secours.</p><span class="mt-3 inline-block text-sm font-semibold text-brand-600">
Read more →
</span></a><a href="/fr/posts/beijing-city-guide-for-foreigners/" class="card block hover:no-underline"><h3 class="text-lg font-bold text-gray-900">Guide de Pékin pour les étrangers : ce qu&#39;il faut savoir avant de partir</h3><p class="mt-1.5 text-sm text-gray-600">Un guide pratique de Pékin pour les visiteurs étrangers : transports, sites majeurs, paiements, connexion, quartiers, nourriture et conseils pour courts ou longs séjours.</p><span class="mt-3 inline-block text-sm font-semibold text-brand-600">
Read more →
</span></a><a href="/fr/posts/shanghai-city-guide-for-foreigners/" class="card block hover:no-underline"><h3 class="text-lg font-bold text-gray-900">Guide de Shanghai pour les étrangers : ce qu&#39;il faut savoir avant de partir</h3><p class="mt-1.5 text-sm text-gray-600">Un guide pratique de Shanghai pour les visiteurs étrangers : transports, paiement, connexion, quartiers, nourriture et conseils pour courts voyages comme longs séjours.</p><span class="mt-3 inline-block text-sm font-semibold text-brand-600">
Read more →
</span></a><a href="/fr/posts/link-a-foreign-visa-or-mastercard-to-wechat-pay-in-china/" class="card block hover:no-underline"><h3 class="text-lg font-bold text-gray-900">Associer une Visa ou Mastercard étrangère à WeChat Pay en Chine</h3><p class="mt-1.5 text-sm text-gray-600">Un guide pratique 2024-2026 pour les touristes sur l&#39;association d&#39;une Visa ou Mastercard étrangère à WeChat Pay, avec frais, plafonds de transaction et solutions aux erreurs courantes.</p><span class="mt-3 inline-block text-sm font-semibold text-brand-600">
Read more →
</span></a></div></section> <p class="mt-8 rounded-lg border border-gray-200 bg-gray-50 p-4 text-sm leading-6 text-gray-600"> Vous avez trouvé une information obsolète ou incorrecte ?  <a href="/contact/" class="font-semibold">envoyez une correction</a>  avec l&#39;URL de la page pour que nous puissions la vérifier. </p> <script type="application/ld+json">[{"@context":"https://schema.org","@type":"BlogPosting","headline":"Planificateur de voyage en Chine : paiement, eSIM, transport et applications","description":"Un guide pratique de préparation d'un voyage en Chine pour les primo-visiteurs : configurer paiement, Internet, transport, applications, espèces et première journée après l'arrivée.","image":["https://www.chinatripbox.com/og-default.svg"],"datePublished":"2026-07-13T00:00:00.000Z","dateModified":"2026-07-13T00:00:00.000Z","mainEntityOfPage":"https://www.chinatripbox.com/fr/posts/china-trip-planner-first-time-visitors-payment-esim-transport-apps/","author":{"@type":"Person","name":"ChinaTripBox Editorial Team","url":"https://www.chinatripbox.com/authors/chinatripbox-editorial-team/"},"publisher":{"@type":"Organization","@id":"https://www.chinatripbox.com/#organization","name":"ChinaTripBox","logo":{"@type":"ImageObject","url":"https://www.chinatripbox.com/favicon.svg"}}},{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Que faut-il configurer en premier pour un voyage en Chine ?","acceptedAnswer":{"@type":"Answer","text":"Configurez d'abord les données mobiles et le paiement. Une eSIM ou un forfait d'itinérance fonctionnel vous permet d'utiliser les cartes, la traduction, les VTC et les applications de portefeuille, tandis qu'Alipay ou WeChat Pay couvre la plupart des achats quotidiens."}},{"@type":"Question","name":"Ai-je besoin à la fois d'Alipay et de WeChat Pay ?","acceptedAnswer":{"@type":"Answer","text":"Vous pouvez souvent vous débrouiller avec un seul, mais les primo-visiteurs devraient configurer les deux si possible. Alipay est généralement plus fluide pour les paiements touristiques et les mini-programmes, tandis que WeChat Pay est utile si vous envoyez des messages à des contacts locaux ou utilisez des services WeChat."}},{"@type":"Question","name":"Combien d'espèces dois-je apporter en Chine ?","acceptedAnswer":{"@type":"Answer","text":"Apportez une petite réserve en RMB plutôt que de dépendre des espèces. Quelques centaines de yuans en petites coupures suffisent pour les rares échecs de paiement, mais le paiement mobile doit être votre méthode principale en ville."}},{"@type":"Question","name":"Faut-il réserver les billets de train chinois avant l'arrivée ?","acceptedAnswer":{"@type":"Answer","text":"Pour les itinéraires populaires, les week-ends, les vacances et les trains à grande vitesse entre grandes villes, réserver à l'avance est plus sûr. Pour des trajets urbains flexibles, vous pouvez parfois réserver plus près de la date, mais n'attendez pas la dernière minute pendant les périodes chargées."}},{"@type":"Question","name":"Quelle est la plus grosse erreur d'un premier voyage en Chine ?","acceptedAnswer":{"@type":"Answer","text":"La plus grosse erreur est d'atterrir sans données mobiles ni moyen de paiement fonctionnel. La plupart des autres problèmes deviennent plus faciles à résoudre dès que votre téléphone est connecté et que vous pouvez payer."}}]}]</script>  <aside class="my-6 flex items-center justify-center rounded-lg border border-dashed border-gray-300 bg-gray-50 text-xs uppercase tracking-wide text-gray-400 min-h-[90px] md:min-h-[120px]" data-ad-slot="banner" aria-label="Advertisement"><span>Advertisement (banner)
</span></aside> </article> </main> <footer class="mt-auto border-t border-gray-200 bg-gray-50"> <div class="container-page py-10"> <div class="flex flex-col items-start justify-between gap-6 md:flex-row md:items-center"> <div> <div class="flex items-center gap-2 font-bold text-gray-900"> <span class="inline-flex h-7 w-7 items-center justify-center rounded-lg bg-brand-600 text-sm text-white">CT</span>
ChinaTripBox
</div> <p class="mt-2 max-w-xl text-sm leading-6 text-gray-500">
ChinaTripBox is an independent China travel planning site for foreign visitors.
          We publish practical guides, tools, and optional human-reviewed trip help. Some
          links may earn us a commission.
</p> <p class="mt-2 max-w-xl text-xs leading-5 text-gray-500">
We provide general travel information only, not legal, immigration, medical,
          banking, emergency, or official government advice.
</p> </div> <ul class="flex flex-wrap gap-5"> <li> <a href="/travel-help/" class="text-sm text-gray-600 hover:text-brand-600">Travel Help</a> </li><li> <a href="/resources/" class="text-sm text-gray-600 hover:text-brand-600">Resources</a> </li><li> <a href="/about/" class="text-sm text-gray-600 hover:text-brand-600">About</a> </li><li> <a href="/contact/" class="text-sm text-gray-600 hover:text-brand-600">Contact</a> </li><li> <a href="/editorial-policy/" class="text-sm text-gray-600 hover:text-brand-600">Editorial Policy</a> </li><li> <a href="/affiliate-disclosure/" class="text-sm text-gray-600 hover:text-brand-600">Affiliate Disclosure</a> </li><li> <a href="/privacy/" class="text-sm text-gray-600 hover:text-brand-600">Privacy Policy</a> </li><li> <a href="/terms/" class="text-sm text-gray-600 hover:text-brand-600">Terms</a> </li> </ul> </div> <div class="mt-8 border-t border-gray-200 pt-6 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4"> <span class="text-sm text-gray-500">&copy; 2026 ChinaTripBox. All rights reserved.</span> <div class="lang-switcher relative" data-lang-switcher><button type="button" class="lang-toggle inline-flex items-center gap-1.5 rounded-lg border border-gray-200 bg-white px-2.5 py-1.5 text-sm font-medium text-gray-700 transition-colors hover:border-brand-300 hover:bg-brand-50 hover:text-brand-700" aria-label="Switch language" aria-expanded="false" aria-haspopup="listbox"><!-- Globe icon --><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg><span class="hidden sm:inline">Français</span><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="transition-transform lang-chevron"><polyline points="6 9 12 15 18 9"></polyline></svg></button><!-- Dropdown --><div class="lang-dropdown absolute right-0 top-full z-50 mt-1 hidden min-w-[170px] max-h-[60vh] overflow-y-auto rounded-lg border border-gray-200 bg-white shadow-lg ring-1 ring-black/5" role="listbox"><a href="posts/china-trip-planner-first-time-visitors-payment-esim-transport-apps/" data-lang-switch="en" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>English</a><a href="/zh-twposts/china-trip-planner-first-time-visitors-payment-esim-transport-apps/" data-lang-switch="zh-TW" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>繁體中文</a><a href="/japosts/china-trip-planner-first-time-visitors-payment-esim-transport-apps/" data-lang-switch="ja" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>日本語</a><a href="/koposts/china-trip-planner-first-time-visitors-payment-esim-transport-apps/" data-lang-switch="ko" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>한국어</a><a href="/ruposts/china-trip-planner-first-time-visitors-payment-esim-transport-apps/" data-lang-switch="ru" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>Русский</a><a href="/deposts/china-trip-planner-first-time-visitors-payment-esim-transport-apps/" data-lang-switch="de" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>Deutsch</a><a href="/esposts/china-trip-planner-first-time-visitors-payment-esim-transport-apps/" data-lang-switch="es" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>Español</a></div></div> </div> </div> </footer>  </body></html> 