<!DOCTYPE html><html lang="zh-TW"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="alternate" type="application/rss+xml" title="ChinaTripBox Travel Guides" href="/rss.xml"><meta name="generator" content="Astro v5.18.2"><meta name="google-site-verification" content="4IazPod-9BT1hQUHHWC0xb6GO0esJ2o3oZB9Iq_d_lA"><link rel="preconnect" href="https://pagead2.googlesyndication.com"><link rel="preconnect" href="https://www.clarity.ms"><meta name="google-adsense-account" content="ca-pub-3673928456254144"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3673928456254144" crossorigin="anonymous"></script><script>
            (function(c,l,a,r,i,t,y){
              c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
              t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
              y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
            })(window, document, "clarity", "script", "xl5po1by2u");
          </script><script async src="https://www.googletagmanager.com/gtag/js?id=G-J5L7Q6KENE"></script><script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-J5L7Q6KENE');
          </script><title>中國旅遊 App 清單：出發前該下載哪些應用程式 | ChinaTripBox</title><meta name="description" content="每位中國旅客都需要的必備 App：支付寶、微信、滴滴，以及無需 VPN 也能使用的工具。一份實用的出發前準備清單。"><link rel="canonical" href="https://www.chinatripbox.com/ms/posts/china-apps-checklist-tourists/"><link rel="alternate" hreflang="en" href="https://www.chinatripbox.com/posts/china-apps-checklist-tourists/"><link rel="alternate" hreflang="zh-TW" href="https://www.chinatripbox.com/zh-tw/posts/china-apps-checklist-tourists/"><link rel="alternate" hreflang="x-default" href="https://www.chinatripbox.com/posts/china-apps-checklist-tourists/"><meta name="robots" content="noindex, nofollow"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:site_name" content="ChinaTripBox"><meta property="og:title" content="中國旅遊 App 清單：出發前該下載哪些應用程式 | ChinaTripBox"><meta property="og:description" content="每位中國旅客都需要的必備 App：支付寶、微信、滴滴，以及無需 VPN 也能使用的工具。一份實用的出發前準備清單。"><meta property="og:url" content="https://www.chinatripbox.com/ms/posts/china-apps-checklist-tourists/"><meta property="og:image" content="https://www.chinatripbox.com/og-default.svg"><meta name="twitter:image" content="https://www.chinatripbox.com/og-default.svg"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="中國旅遊 App 清單：出發前該下載哪些應用程式 | ChinaTripBox"><meta name="twitter:description" content="每位中國旅客都需要的必備 App：支付寶、微信、滴滴，以及無需 VPN 也能使用的工具。一份實用的出發前準備清單。"><meta name="twitter:image" content="https://www.chinatripbox.com/og-default.svg"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.chinatripbox.com/#organization","name":"ChinaTripBox","url":"https://www.chinatripbox.com/","logo":"https://www.chinatripbox.com/favicon.svg","sameAs":["https://www.chinatripbox.com/about/","https://www.chinatripbox.com/editorial-policy/"],"description":"Independent China travel guides and planning tools for foreign visitors, covering mobile payments, eSIMs, transport, trip planning, and everyday travel logistics.","contactPoint":{"@type":"ContactPoint","contactType":"customer support","url":"https://www.chinatripbox.com/contact/","availableLanguage":["zh-TW","en"]}},{"@type":"WebSite","@id":"https://www.chinatripbox.com/#website","name":"ChinaTripBox","url":"https://www.chinatripbox.com/","description":"每位中國旅客都需要的必備 App：支付寶、微信、滴滴，以及無需 VPN 也能使用的工具。一份實用的出發前準備清單。","publisher":{"@id":"https://www.chinatripbox.com/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://www.chinatripbox.com/?q={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://www.chinatripbox.com/ms/posts/china-apps-checklist-tourists/#webpage","url":"https://www.chinatripbox.com/ms/posts/china-apps-checklist-tourists/","name":"中國旅遊 App 清單：出發前該下載哪些應用程式 | ChinaTripBox","description":"每位中國旅客都需要的必備 App：支付寶、微信、滴滴，以及無需 VPN 也能使用的工具。一份實用的出發前準備清單。","isPartOf":{"@id":"https://www.chinatripbox.com/#website"},"about":{"@id":"https://www.chinatripbox.com/#organization"}}]}</script><script>(function(){
      if(window.location.hostname==='chinatripbox.com'){
        window.location.replace('https://www.chinatripbox.com'+window.location.pathname+window.location.search);
        return;
      }
    })();</script><link rel="stylesheet" href="/assets/_slug_.hE4Hs1dI.css">
<style>.article-body h2{margin-top:2rem;margin-bottom:.75rem;font-size:1.6rem}.article-body h3{margin-top:1.5rem;margin-bottom:.5rem;font-size:1.25rem}.article-body{text-align:justify;hyphens:auto}.article-body p{margin-bottom:1.1rem;color:#374151}.article-body ul,.article-body ol{margin-bottom:1.1rem;padding-left:1.5rem}.article-body ul{list-style:disc}.article-body ol{list-style:decimal}.article-body li{margin-bottom:.4rem}.article-body strong{color:#111827}.article-body blockquote{border-left:4px solid #1D9E75;padding-left:1rem;color:#4b5563;font-style:italic;margin:1.25rem 0}
</style></head> <body class="flex min-h-screen flex-col">  <header class="sticky top-0 z-40 border-b border-gray-200 bg-white/95 backdrop-blur"> <nav class="container-page flex h-16 items-center justify-between gap-3"> <a href="/zh-tw/" class="flex shrink-0 items-baseline gap-0.5 text-xl font-extrabold leading-none hover:no-underline"> <span class="text-[#085041]">China</span><span class="text-[#E7292F]">TripBox</span> </a> <ul class="hidden items-center gap-3 lg:flex xl:gap-4"> <li> <a href="/zh-tw/" class="whitespace-nowrap text-sm font-medium transition-colors hover:text-brand-600 hover:no-underline text-gray-700"> 首頁 </a> </li><li> <a href="/zh-tw/resources/" class="whitespace-nowrap text-sm font-medium transition-colors hover:text-brand-600 hover:no-underline text-gray-700"> 規劃行程 </a> </li><li> <a href="/zh-tw/apps/" class="whitespace-nowrap text-sm font-medium transition-colors hover:text-brand-600 hover:no-underline text-gray-700"> App 與設定 </a> </li><li> <a href="/zh-tw/payment/" class="whitespace-nowrap text-sm font-medium transition-colors hover:text-brand-600 hover:no-underline text-gray-700"> 付款 </a> </li><li> <a href="/zh-tw/esim/" class="whitespace-nowrap text-sm font-medium transition-colors hover:text-brand-600 hover:no-underline text-gray-700"> 網路 </a> </li><li> <a href="/zh-tw/transport/" class="whitespace-nowrap text-sm font-medium transition-colors hover:text-brand-600 hover:no-underline text-gray-700"> 交通 </a> </li><li> <a href="/zh-tw/cities/" class="whitespace-nowrap text-sm font-medium transition-colors hover:text-brand-600 hover:no-underline text-gray-700"> 城市 </a> </li><li> <a href="/zh-tw/food/" class="whitespace-nowrap text-sm font-medium transition-colors hover:text-brand-600 hover:no-underline text-gray-700"> 美食 </a> </li> </ul> <div class="flex items-center gap-2"> <div class="lang-switcher relative" data-lang-switcher><button type="button" class="lang-toggle inline-flex items-center gap-1.5 rounded-lg border border-gray-200 bg-white px-2.5 py-1.5 text-sm font-medium text-gray-700 transition-colors hover:border-brand-300 hover:bg-brand-50 hover:text-brand-700" aria-label="Switch language" aria-expanded="false" aria-haspopup="listbox"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg><span class="hidden sm:inline">繁體中文</span><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="transition-transform lang-chevron"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div class="lang-dropdown absolute right-0 top-full z-50 mt-1 hidden max-h-[60vh] min-w-[170px] overflow-y-auto rounded-lg border border-gray-200 bg-white shadow-lg ring-1 ring-black/5" role="listbox"><a href="/posts/china-apps-checklist-tourists/" data-lang-switch="en" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>English</a><span class="flex items-center gap-2 bg-brand-50 px-3.5 py-2.5 text-sm font-semibold text-brand-700" role="option" aria-selected="true"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="20 6 9 17 4 12"></polyline></svg>繁體中文</span><a href="/ja/ms/posts/china-apps-checklist-tourists/" data-lang-switch="ja" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>日本語</a><a href="/ko/ms/posts/china-apps-checklist-tourists/" data-lang-switch="ko" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>한국어</a><a href="/ru/ms/posts/china-apps-checklist-tourists/" data-lang-switch="ru" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>Русский</a><a href="/fr/ms/posts/china-apps-checklist-tourists/" data-lang-switch="fr" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>Français</a><a href="/de/ms/posts/china-apps-checklist-tourists/" data-lang-switch="de" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>Deutsch</a><a href="/es/ms/posts/china-apps-checklist-tourists/" data-lang-switch="es" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>Español</a></div></div><script type="module">function d(){document.querySelectorAll(".lang-switcher").forEach(function(e){const t=e.querySelector(".lang-toggle"),o=e.querySelector(".lang-dropdown"),r=e.querySelector(".lang-chevron");if(!t||!o)return;let n=!1;function i(){n=!0,o.classList.remove("hidden"),t.setAttribute("aria-expanded","true"),r?.classList.add("rotate-180")}function c(){n=!1,o.classList.add("hidden"),t.setAttribute("aria-expanded","false"),r?.classList.remove("rotate-180")}t.addEventListener("click",function(a){a.stopPropagation(),n?c():i()}),document.addEventListener("click",function(){n&&c()}),document.addEventListener("keydown",function(a){a.key==="Escape"&&n&&c()})}),document.querySelectorAll("[data-lang-switch]").forEach(function(e){e.addEventListener("click",function(){try{localStorage.setItem("ctb-lang-pref",this.getAttribute("data-lang-switch"))}catch{}})})}d();</script> <button id="menu-toggle" class="inline-flex items-center justify-center rounded-md p-2 text-gray-700 lg:hidden" aria-label="Toggle navigation menu" aria-expanded="false"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <line x1="3" y1="12" x2="21" y2="12"></line> <line x1="3" y1="6" x2="21" y2="6"></line> <line x1="3" y1="18" x2="21" y2="18"></line> </svg> </button> </div> </nav> <div id="mobile-menu" class="hidden border-t border-gray-200 lg:hidden"> <div class="container-page py-2"> <ul class="flex flex-col"> <li> <a href="/zh-tw/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> 首頁 </a> </li><li> <a href="/zh-tw/resources/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> 規劃行程 </a> </li><li> <a href="/zh-tw/apps/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> App 與設定 </a> </li><li> <a href="/zh-tw/payment/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> 付款 </a> </li><li> <a href="/zh-tw/esim/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> 網路 </a> </li><li> <a href="/zh-tw/transport/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> 交通 </a> </li><li> <a href="/zh-tw/cities/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> 城市 </a> </li><li> <a href="/zh-tw/food/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> 美食 </a> </li><li> <a href="/zh-tw/essentials/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> 行前準備 </a> </li><li> <a href="/zh-tw/trip-planner/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> 行程工具 </a> </li><li> <a href="/zh-tw/tools/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> 工具 </a> </li><li> <a href="/zh-tw/series/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> 系列 </a> </li><li> <a href="/zh-tw/long-stay/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> 長住 </a> </li><li> <a href="/zh-tw/digital-nomads/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> 數位遊牧 </a> </li><li> <a href="/zh-tw/travel-help/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> 幫助 </a> </li><li> <a href="/zh-tw/about/" class="block py-2.5 text-sm font-medium hover:no-underline text-gray-700"> 關於 </a> </li> </ul> </div> </div> </header> <script type="module">const e=document.getElementById("menu-toggle"),n=document.getElementById("mobile-menu");e?.addEventListener("click",()=>{const t=n?.classList.toggle("hidden");e.setAttribute("aria-expanded",String(t===!1))});</script> <main class="container-page py-8"> <article class="prose-content"> <aside class="my-6 flex items-center justify-center overflow-hidden rounded-lg min-h-[90px] md:min-h-[120px]" data-ad-slot="banner" aria-label="Advertisement"><img src="/images/ad-placeholder.svg" alt="Advertisement" class="h-full w-full object-contain" loading="lazy"></aside> <header class="mb-8"> <nav aria-label="Breadcrumb" class="mb-6 text-sm text-gray-500"><ol class="flex flex-wrap items-center gap-1.5"><li class="flex items-center gap-1.5"><a href="/zh-tw/" class="hover:text-brand-600 hover:no-underline">首頁</a><span class="text-gray-300">/</span></li><li class="flex items-center gap-1.5"><a href="/essentials/" class="hover:text-brand-600 hover:no-underline">行前準備</a><span class="text-gray-300">/</span></li><li class="flex items-center gap-1.5"><span class="text-gray-700" aria-current="page">中國旅遊 App 清單：出發前該下載哪些應用程式</span></li></ol><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首頁","item":"https://www.chinatripbox.com/zh-tw/"},{"@type":"ListItem","position":2,"name":"行前準備","item":"https://www.chinatripbox.com/essentials/"},{"@type":"ListItem","position":3,"name":"中國旅遊 App 清單：出發前該下載哪些應用程式"}]}</script></nav> <a href="/essentials/" class="text-sm font-semibold uppercase tracking-wide text-brand-600"> 行前準備 </a> <h1 class="mt-2 text-3xl font-bold leading-tight text-gray-900 md:text-4xl">中國旅遊 App 清單：出發前該下載哪些應用程式</h1> <p class="mt-3 text-lg text-gray-600">每位中國旅客都需要的必備 App：支付寶、微信、滴滴，以及無需 VPN 也能使用的工具。一份實用的出發前準備清單。</p> <div class="mt-4 flex flex-wrap items-center gap-3 text-sm text-gray-500"> <time datetime="2026-07-20T00:00:00.000Z">2026年7月20日</time> <span class="inline-flex items-center gap-1 rounded-full bg-green-50 px-2 py-0.5 text-xs font-medium text-green-700"> <svg width="10" height="10" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path></svg>
Updated Jul 2026
<span>作者：<a href="/authors/chinatripbox-editorial-team/" class="font-medium text-gray-700 hover:text-brand-600">ChinaTripBox Editorial Team</a></span> <span class="flex flex-wrap gap-2"> <span class="rounded-full bg-gray-100 px-2.5 py-0.5 text-xs text-gray-600">#apps</span><span class="rounded-full bg-gray-100 px-2.5 py-0.5 text-xs text-gray-600">#checklist</span><span class="rounded-full bg-gray-100 px-2.5 py-0.5 text-xs text-gray-600">#prep</span><span class="rounded-full bg-gray-100 px-2.5 py-0.5 text-xs text-gray-600">#alipay</span><span class="rounded-full bg-gray-100 px-2.5 py-0.5 text-xs text-gray-600">#wechat</span><span class="rounded-full bg-gray-100 px-2.5 py-0.5 text-xs text-gray-600">#didi</span> </span> </span></div> </header> <figure class="my-6"><img src="/assets/topic-packing-checklist.CILq-yhI_1nudGw.webp" srcset="/assets/topic-packing-checklist.CILq-yhI_QYHTG.webp 480w, /assets/topic-packing-checklist.CILq-yhI_IpIeB.webp 800w" alt="Tourist checking apps on smartphone while planning China trip" sizes="(max-width: 768px) 100vw, 768px" loading="eager" style="max-height: 320px; object-position: center" decoding="async" fetchpriority="auto" width="1200" height="1800" class="w-full rounded-xl object-cover"><figcaption class="mt-0.5 text-[10px] text-gray-300"><a href="https://unsplash.com/@tommylisbin" rel="nofollow noopener" target="_blank" class="hover:text-gray-400">Tommy Lisbin</a>
on <a rel="nofollow noopener" target="_blank" class="hover:text-gray-400">Unsplash</a></figcaption></figure> <div class="my-6 flex items-center gap-3 rounded-lg border border-brand-100 bg-brand-50/60 p-4 sm:flex-row flex-col" data-newsletter-inline> <div class="min-w-0 flex-1"> <p class="text-sm font-semibold text-gray-900">每週獲取中國旅遊資訊</p> <p class="text-xs text-gray-500">免費電子報，無垃圾郵件</p> </div> <form class="flex w-full gap-2 sm:w-auto" data-newsletter-inline-form> <input type="email" name="email" placeholder="your@email.com" required autocomplete="email" class="min-w-0 flex-1 rounded-lg border border-gray-300 bg-white px-3 py-2 text-sm text-gray-900 placeholder-gray-400 focus:border-brand-400 focus:outline-none focus:ring-1 focus:ring-brand-200 sm:w-48"> <button type="submit" class="shrink-0 rounded-lg bg-brand-600 px-4 py-2 text-sm font-semibold text-white transition-colors hover:bg-brand-700 disabled:opacity-60" data-newsletter-inline-btn> 訂閱 </button> </form> <span class="hidden text-xs" data-newsletter-inline-msg></span> </div> <script>(function(){const texts = {"subscribing":"...","success":"感謝訂閱！請查收確認郵件。","already":"您已訂閱！","error":"請重試","btn":"訂閱"};

  (function() {
    const I18N = texts;
    document.querySelectorAll('[data-newsletter-inline]').forEach(function(el) {
      const form = el.querySelector('[data-newsletter-inline-form]');
      const btn = el.querySelector('[data-newsletter-inline-btn]');
      const msg = el.querySelector('[data-newsletter-inline-msg]');
      const input = el.querySelector('input[name="email"]');
      if (!form || !btn || !msg || !input) return;

      let done = false;
      form.addEventListener('submit', async function(e) {
        e.preventDefault();
        if (done) return;
        const email = input.value.trim();
        if (!email) return;

        done = true;
        btn.disabled = true;
        btn.textContent = I18N.subscribing;

        try {
          const res = await fetch('/api/subscribe', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ email }),
          });
          const data = await res.json();
          if (data.message === 'subscribed' || data.message === 'already_subscribed') {
            form.style.display = 'none';
            msg.className = 'mt-1 text-sm font-medium text-green-600 block';
            msg.textContent = data.message === 'already_subscribed' ? I18N.already : I18N.success;
          } else {
            msg.className = 'mt-1 text-sm text-red-600 block';
            msg.textContent = data.error || I18N.error;
            done = false;
            btn.disabled = false;
            btn.textContent = I18N.btn;
          }
        } catch {
          msg.className = 'mt-1 text-sm text-red-600 block';
          msg.textContent = I18N.error;
          done = false;
          btn.disabled = false;
          btn.textContent = I18N.btn;
        }
      });
    });
  })();
})();</script> <div class="article-body max-w-none">  <p>所以你要去中國了。你聽說出發前需要先下載一些 App，但到底要下載哪些？到了中國境內之後，哪些又真的能用？</p>
<p>我去年抵達上海時，手機裡只裝了 WhatsApp。那是個錯誤。等我發現自己無法使用 Google Maps、無法支付計程車費，甚至因為 Google Play 被封鎖而無法下載 DiDi 時，我已經在入境大廳浪費了一個小時。</p>
<p>這份清單可以替你省下那一小時。</p>
<h2 id="抵達前你需要的五個-app">抵達前你需要的五個 App</h2>
<p>老實說：只要出發前先設定好，裝好五個 App 就足以在中國應付基本需求。其他的都只是加分項目。</p>
<div class="my-6 rounded-lg border border-gray-200 bg-gray-50 p-4">
  <p class="text-sm text-gray-700">
    <strong>快速檢查：</strong>使用 <a href="/tools/app-availability-checker/">App 可用性檢查工具</a>，查看你在自己國家常用的 App 到中國後是否能用，以及需要哪些替代方案。
  </p>
</div>
<h3 id="1-alipay">1. Alipay</h3>
<p>這個沒得商量。中國幾乎全面使用 QR code 付款，而 Alipay 是外國人最容易上手的選擇。你可以綁定海外 Visa 或 Mastercard（不支援 Amex，也不支援 Discover），綁定後，在 99% 的商店、餐廳和便利商店，只要掃描 QR code 就能付款。</p>
<p><strong>出發前設定好</strong>：下載 App、用護照註冊，並綁定你的信用卡。驗證流程可能需要 24 小時，所以至少要在航班出發前兩天完成。</p>
<h3 id="2-wechat">2. WeChat</h3>
<p>中國人人都用 WeChat 傳訊息。它也有付款功能（WeChat Pay），但完整功能需要中國銀行帳戶。即便如此，你還是會想先裝好 WeChat，因為大家常用群組聊天安排行程，很多餐廳用它提供電子菜單，你也可以透過它聯絡飯店和司機。</p>
<p>WeChat 在中國境內不需要 VPN 也能使用。出發前先下載並設定好你的個人資料。</p>
<h3 id="3-didi">3. DiDi</h3>
<p>DiDi 是中國的叫車 App。你可以在中國大多數城市叫計程車、私家車或豪華車。DiDi 有完整英文介面，也支援海外信用卡。缺點是：如果沒有中國手機號碼，乘車確認簡訊有時不太可靠。建議準備一張紙本地址卡作為備案。</p>
<p>搭配使用 <a href="/tools/show-to-driver/">給司機看工具</a>，它會用大字顯示你的目的地中文地址，方便計程車司機閱讀。</p>
<h3 id="4-vpn-或內建-vpn-路由的-esim">4. VPN 或內建 VPN 路由的 eSIM</h3>
<p>在中國境內，Google、WhatsApp、Instagram、Facebook、YouTube 和許多新聞網站都會被封鎖。你需要 VPN 才能存取它們。</p>
<p>**兩種選擇：**出發前安裝 VPN App（大多數都需要在中國境外先設定好），或購買中國專用、內含 VPN 路由的 eSIM（例如 Holafly 或 Nomad，這類通常可直接使用）。</p>
<p>iPhone 使用者可查看 <a href="/tools/esim-comparison/">eSIM 比較工具</a>，尋找中國專用數據方案。</p>
<h3 id="5-導航-app">5. 導航 App</h3>
<p>Google Maps 被封鎖。Apple Maps 用於逐向導航還算可以，但大眾交通資訊不算理想。下載 Baidu Maps 或 Gaode Maps；它們是中國主流導航 App，而且兩者都有英文介面。</p>
<h2 id="完整清單">完整清單</h2>




































































<table><thead><tr><th>App</th><th>用途</th><th>不用 VPN 能用嗎？</th><th>支援海外信用卡？</th><th>出發前下載？</th></tr></thead><tbody><tr><td>Alipay</td><td>付款</td><td>是</td><td>是（Visa/MC）</td><td>是（驗證需要時間）</td></tr><tr><td>WeChat</td><td>訊息、菜單</td><td>是</td><td>有限</td><td>是</td></tr><tr><td>DiDi</td><td>叫車</td><td>是</td><td>是</td><td>是</td></tr><tr><td>VPN/eSIM</td><td>網路存取</td><td>不適用</td><td>是</td><td>是（必須在中國境外設定）</td></tr><tr><td>Baidu Maps</td><td>導航</td><td>是</td><td>不適用</td><td>建議下載</td></tr><tr><td>Google Translate</td><td>翻譯</td><td>否</td><td>不適用</td><td>是（下載離線語言包）</td></tr><tr><td>Meituan</td><td>外送</td><td>是</td><td>否</td><td>可選</td></tr><tr><td>Ctrip/Trip.com</td><td>飯店預訂</td><td>是</td><td>是</td><td>可選</td></tr></tbody></table>
<h2 id="出發前時間表">出發前時間表</h2>
<p>以下是一個實際可行的設定時程，避免出發前最後一刻手忙腳亂。</p>
<p>**出發前兩週：**購買中國 eSIM 或 VPN 訂閱。有些供應商需要一兩天啟用，而且你會希望在還能自由上網時先測試。</p>
<p>**出發前一週：**下載 Alipay，用護照註冊，並綁定信用卡。如果驗證失敗（某些 Visa 卡偶爾會發生），你還有時間換另一張卡試試。不要把這件事留到機場才做。</p>
<p>**出發前三天：**下載 DiDi、WeChat、Baidu Maps 和 Google Translate。設定好個人資料、加入個人照片，並確認每個 App 的手機號碼。用 WiFi 測試一下，確定沒有問題。</p>
<p>**航班前一晚：**再次確認 VPN 或 eSIM 已啟用。下載 Google Translate 的中文語言包（打開 App，前往離線翻譯，下載中文）。把所有必備 App 放進主畫面上的同一個資料夾，這樣在機場可以快速找到。</p>
<h2 id="google-translate-和-uber-呢">Google Translate 和 Uber 呢？</h2>
<p>Google Maps 被封鎖。出發前先下載 App 和中文語言包。離線翻譯包在中國境內仍然可以使用。</p>
<p>Uber 在 2016 年將中國業務出售給 DiDi。Uber App 無法在中國境內叫車。請改用 DiDi。</p>
<p>WhatsApp、Instagram 和 Facebook 在中國境內都被封鎖。如果你需要保持聯絡，出發前請先準備 VPN，並安裝好這些 App。</p>
<h2 id="沒有人告訴你的一件事">沒有人告訴你的一件事</h2>
<p>所有東西都要在登機前下載好。在中國境內，Google Play 被封鎖，Apple App Store 雖然可以使用但速度很慢，許多 App 下載網站也被封鎖。如果你落地後才發現缺少必要 App，你可能會卡在機場 WiFi，而機場 WiFi 往往需要中國手機號碼接收簡訊驗證；這會變成一個很難解開的循環依賴，令人非常挫折。</p>
<div class="my-6 rounded-lg border border-gray-200 bg-gray-50 p-4">
  <p class="text-sm text-gray-700">
    <strong>正在規劃旅程？</strong><br>
    使用 <a href="/tools/app-availability-checker/">App 可用性檢查工具</a> 查詢你的特定 App：輸入你常用的 App，看看它在中國是否能用。<br>
    <a href="/tools/survival-kit/">中國生存工具包</a>：全螢幕翻譯卡與可在家列印的檢查清單。
  </p>
</div>  <div class="mermaid-marker" style="display:none" aria-hidden="true"></div> <script type="module">(async function(){const o=document.querySelectorAll("code.language-mermaid");if(!o.length)return;const r=document.createElement("script");r.src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js",r.onload=async()=>{window.mermaid.initialize({startOnLoad:!1,theme:"default",themeVariables:{primaryColor:"#e8f0fe",primaryBorderColor:"#1a73e8",lineColor:"#5f6368",fontSize:"14px",fontFamily:"system-ui, -apple-system, sans-serif"}});for(const a of o){const e=a.parentElement;if(!e||e.tagName!=="PRE")continue;const i=a.textContent||"";if(i.trim())try{const t="mermaid-"+Math.random().toString(36).slice(2,9),{svg:d}=await window.mermaid.render(t,i),n=document.createElement("div");n.className="mermaid-wrapper my-6 overflow-x-auto rounded-lg border border-gray-200 bg-white p-4",n.innerHTML=d,e.parentElement?.replaceChild(n,e)}catch(t){console.warn("Mermaid render error:",t),e.className="mermaid-error rounded-lg border border-red-200 bg-red-50 p-4 text-xs text-red-700"}}},document.head.appendChild(r)})();</script> </div> <!-- Bottom CTA: Travel Checklist --> <div class="mt-8 rounded-lg border border-brand-100 bg-brand-50 p-6"> <h3 class="text-lg font-bold text-gray-900">不要忘記必需品</h3> <p class="mt-2 text-sm leading-6 text-gray-700">查看我們的行前準備清單——安裝什麼、帶什麼、出發前要設定什麼。</p> <a href="/zh-tw/posts/what-to-set-up-before-traveling-to-china-alipay-esim-didi-train-tickets/" class="mt-4 inline-block rounded-md bg-brand-600 px-5 py-2.5 text-sm font-semibold text-white transition-colors hover:bg-brand-700 hover:no-underline"> 查看行前準備清單 → </a> </div> <aside class="my-6 flex items-center justify-center overflow-hidden rounded-lg min-h-[250px]" data-ad-slot="in-article" aria-label="Advertisement"><img src="/images/ad-placeholder.svg" alt="Advertisement" class="h-full w-full object-contain" loading="lazy"></aside> <section class="my-10" aria-labelledby="faq-heading"><h2 id="faq-heading" class="text-2xl font-bold text-gray-900">常見問題</h2><div class="mt-6 divide-y divide-gray-200 rounded-xl border border-gray-200"><details class="group px-5 py-4"><summary class="flex cursor-pointer list-none items-center justify-between text-base font-semibold text-gray-900"><span>我可以在中國以外下載中國應用程式嗎？</span><svg class="h-5 w-5 shrink-0 text-gray-400 transition-transform group-open:rotate-180" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg></summary><p class="mt-3 text-sm leading-relaxed text-gray-600">可以，大多數中國應用程式都可在全球的 Apple App Store 和 Google Play Store 下載。請在抵達前先下載，因為你進入中國後可能無法存取 Google Play。</p></details><details class="group px-5 py-4"><summary class="flex cursor-pointer list-none items-center justify-between text-base font-semibold text-gray-900"><span>我需要中國手機號碼才能使用這些應用程式嗎？</span><svg class="h-5 w-5 shrink-0 text-gray-400 transition-transform group-open:rotate-180" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg></summary><p class="mt-3 text-sm leading-relaxed text-gray-600">Alipay 和 DiDi 可使用外國號碼註冊。WeChat Pay 需要中國銀行帳戶才能使用完整功能，但 WeChat 訊息功能可使用任何手機號碼。</p></details><details class="group px-5 py-4"><summary class="flex cursor-pointer list-none items-center justify-between text-base font-semibold text-gray-900"><span>如果我在搭機前無法下載應用程式怎麼辦？</span><svg class="h-5 w-5 shrink-0 text-gray-400 transition-transform group-open:rotate-180" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg></summary><p class="mt-3 text-sm leading-relaxed text-gray-600">中國主要機場都有免費 WiFi，可使用外國手機號碼進行簡訊驗證，因此你可以在降落後下載。不過事先下載會更順利。</p></details><details class="group px-5 py-4"><summary class="flex cursor-pointer list-none items-center justify-between text-base font-semibold text-gray-900"><span>WeChat 不用 VPN 也能使用嗎？</span><svg class="h-5 w-5 shrink-0 text-gray-400 transition-transform group-open:rotate-180" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg></summary><p class="mt-3 text-sm leading-relaxed text-gray-600">可以，WeChat 在中國境內不用 VPN 也能使用。它是少數未被封鎖的西方應用程式之一。</p></details><details class="group px-5 py-4"><summary class="flex cursor-pointer list-none items-center justify-between text-base font-semibold text-gray-900"><span>哪個導航應用程式在中國最好用？</span><svg class="h-5 w-5 shrink-0 text-gray-400 transition-transform group-open:rotate-180" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg></summary><p class="mt-3 text-sm leading-relaxed text-gray-600">Google Maps 被封鎖。請使用 Apple Maps，或下載 Baidu Maps 或 Gaode Maps——它們有英文介面，且對當地地址更準確。</p></details></div></section> <section class="my-10" aria-labelledby="related-heading"><h2 id="related-heading" class="text-2xl font-bold text-gray-900">下一步推薦閱讀</h2><div class="mt-6 grid gap-6 md:grid-cols-2"><a href="/zh-tw/posts/what-to-set-up-before-traveling-to-china-alipay-esim-didi-train-tickets/" class="card block hover:no-underline"><h3 class="text-lg font-bold text-gray-900">去中國前要先設定什麼：Alipay、eSIM 與 DiDi</h3><p class="mt-1.5 text-sm text-gray-600">中國自由行行前清單：Alipay、WeChat Pay、eSIM、DiDi、火車票、地圖翻譯、現金備援與抵達日常見錯誤。 [NEEDS EXPANSION]</p><span class="mt-3 inline-block text-sm font-semibold text-brand-600">閱讀更多 →</span></a><a href="/zh-tw/posts/china-airport-arrival-checklist/" class="card block hover:no-underline"><h3 class="text-lg font-bold text-gray-900">中國機場入境抵達清單 2026：落地後第一時間該做什麼</h3><p class="mt-1.5 text-sm text-gray-600">給你抵達中國後第一小時的逐步清單：海關、啟用 eSIM、WiFi、設定支付寶、搭計程車或火車，以及常見機場錯誤避免。</p><span class="mt-3 inline-block text-sm font-semibold text-brand-600">閱讀更多 →</span></a><a href="/zh-tw/posts/china-tourist-visa-application-guide-2026/" class="card block hover:no-underline"><h3 class="text-lg font-bold text-gray-900">中國旅遊簽證（L 簽證）申請指南 2026：美國、英國、加拿大、澳洲等地逐步教學</h3><p class="mt-1.5 text-sm text-gray-600">完整 2026 年中國旅遊簽證申請指南：誰需要簽證、所需文件、申請流程、費用、全球中國簽證中心處理時間，以及如何避免常見拒簽原因。</p><span class="mt-3 inline-block text-sm font-semibold text-brand-600">閱讀更多 →</span></a><a href="/zh-tw/posts/china-visa-free-transit-240-hour-guide/" class="card block hover:no-underline"><h3 class="text-lg font-bold text-gray-900">中國 240 小時免簽證過境 2026：誰符合資格以及如何運作</h3><p class="mt-1.5 text-sm text-gray-600">完整的中國 240 小時免簽證過境指南。哪些國籍符合資格、可使用哪些機場，以及你需要遵守的確切規定。</p><span class="mt-3 inline-block text-sm font-semibold text-brand-600">閱讀更多 →</span></a></div></section> <p class="mt-8 rounded-lg border border-gray-200 bg-gray-50 p-4 text-sm leading-6 text-gray-600"> 發現內容過時或有誤？請附上頁面網址  <a href="/zh-tw/contact/" class="font-semibold">回報修正</a> ，我們會盡快檢查。 </p> <script type="application/ld+json">[{"@context":"https://schema.org","@type":"BlogPosting","headline":"中國旅遊 App 清單：出發前該下載哪些應用程式","description":"每位中國旅客都需要的必備 App：支付寶、微信、滴滴，以及無需 VPN 也能使用的工具。一份實用的出發前準備清單。","image":["https://www.chinatripbox.com/og-default.svg"],"datePublished":"2026-07-20T00:00:00.000Z","dateModified":"2026-07-20T00:00:00.000Z","mainEntityOfPage":"https://www.chinatripbox.com/ms/posts/china-apps-checklist-tourists/","author":{"@type":"Person","name":"ChinaTripBox Editorial Team","url":"https://www.chinatripbox.com/authors/chinatripbox-editorial-team/"},"publisher":{"@type":"Organization","@id":"https://www.chinatripbox.com/#organization","name":"ChinaTripBox","logo":{"@type":"ImageObject","url":"https://www.chinatripbox.com/favicon.svg"}}},{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"我可以在中國以外下載中國應用程式嗎？","acceptedAnswer":{"@type":"Answer","text":"可以，大多數中國應用程式都可在全球的 Apple App Store 和 Google Play Store 下載。請在抵達前先下載，因為你進入中國後可能無法存取 Google Play。"}},{"@type":"Question","name":"我需要中國手機號碼才能使用這些應用程式嗎？","acceptedAnswer":{"@type":"Answer","text":"Alipay 和 DiDi 可使用外國號碼註冊。WeChat Pay 需要中國銀行帳戶才能使用完整功能，但 WeChat 訊息功能可使用任何手機號碼。"}},{"@type":"Question","name":"如果我在搭機前無法下載應用程式怎麼辦？","acceptedAnswer":{"@type":"Answer","text":"中國主要機場都有免費 WiFi，可使用外國手機號碼進行簡訊驗證，因此你可以在降落後下載。不過事先下載會更順利。"}},{"@type":"Question","name":"WeChat 不用 VPN 也能使用嗎？","acceptedAnswer":{"@type":"Answer","text":"可以，WeChat 在中國境內不用 VPN 也能使用。它是少數未被封鎖的西方應用程式之一。"}},{"@type":"Question","name":"哪個導航應用程式在中國最好用？","acceptedAnswer":{"@type":"Answer","text":"Google Maps 被封鎖。請使用 Apple Maps，或下載 Baidu Maps 或 Gaode Maps——它們有英文介面，且對當地地址更準確。"}}]}]</script> <div class="mt-8"> <div class="rounded-xl border border-brand-100 bg-brand-50 p-6" data-newsletter-form> <div class="max-w-lg"> <h3 class="text-lg font-bold text-gray-950">中國旅遊秘訣 — 每週電子報</h3> <p class="mt-1.5 text-sm leading-6 text-gray-600">獲取實用的中國旅遊資訊：政策變化、新指南、工具更新和季節性提示。無垃圾郵件，隨時可取消訂閱。</p> <form class="mt-4 flex flex-col gap-3 sm:flex-row" data-newsletter-form-el> <input type="email" name="email" placeholder="your@email.com" required autocomplete="email" class="min-w-0 flex-1 rounded-lg border border-gray-300 bg-white px-4 py-2.5 text-sm text-gray-900 placeholder-gray-400 focus:border-brand-400 focus:outline-none focus:ring-2 focus:ring-brand-100"> <button type="submit" class="shrink-0 rounded-lg bg-brand-600 px-5 py-2.5 text-sm font-semibold text-white transition-colors hover:bg-brand-700 disabled:opacity-50" data-newsletter-btn> 訂閱 </button> </form> <p class="mt-2 min-h-[20px] text-xs text-gray-500" data-newsletter-msg> 免費，隨時可取消訂閱 </p> </div> </div> <script>(function(){const i18n = {"subscribing":"訂閱中...","success":"訂閱成功！請查看收件箱確認。","already":"您已訂閱。","error":"發生錯誤，請再試一次。","subscribe":"訂閱"};

  function initNewsletter() {
    const I18N = i18n;
    const containers = document.querySelectorAll('[data-newsletter-form]');
    containers.forEach(function(container) {
      const form = container.querySelector('[data-newsletter-form-el]');
      const btn = container.querySelector('[data-newsletter-btn]');
      const msg = container.querySelector('[data-newsletter-msg]');
      const input = container.querySelector('input[name="email"]');

      if (!form || !btn || !msg || !input) return;

      let submitted = false;

      form.addEventListener('submit', async function(e) {
        e.preventDefault();
        if (submitted) return;

        const email = input.value.trim();
        if (!email) return;

        submitted = true;
        btn.disabled = true;
        btn.textContent = I18N.subscribing;
        msg.textContent = '';

        try {
          const res = await fetch('/api/subscribe', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ email }),
          });

          const data = await res.json();

          if (data.message === 'subscribed') {
            msg.textContent = I18N.success;
            msg.className = 'mt-2 text-xs text-green-600 font-medium';
            form.style.display = 'none';
          } else if (data.message === 'already_subscribed') {
            msg.textContent = I18N.already;
            msg.className = 'mt-2 text-xs text-amber-600 font-medium';
            form.style.display = 'none';
          } else {
            msg.textContent = data.error || I18N.error;
            msg.className = 'mt-2 text-xs text-red-600';
            submitted = false;
            btn.disabled = false;
            btn.textContent = I18N.subscribe;
          }
        } catch {
          msg.textContent = I18N.error;
          msg.className = 'mt-2 text-xs text-red-600';
          submitted = false;
          btn.disabled = false;
          btn.textContent = I18N.subscribe;
        }
      });
    });
  }

  initNewsletter();
  document.addEventListener('astro:after-swap', initNewsletter);
})();</script> </div>  <aside class="my-6 flex items-center justify-center overflow-hidden rounded-lg min-h-[90px] md:min-h-[120px]" data-ad-slot="banner" aria-label="Advertisement"><img src="/images/ad-placeholder.svg" alt="Advertisement" class="h-full w-full object-contain" loading="lazy"></aside> </article> </main> <footer class="mt-auto border-t border-gray-200 bg-gray-50"> <div class="container-page py-10"> <div class="flex flex-col items-start justify-between gap-6 md:flex-row md:items-center"> <div> <div class="flex items-center gap-2 font-bold text-gray-900"> <span class="flex items-baseline gap-0.5 text-base font-extrabold leading-none"> <span class="text-[#085041]">China</span><span class="text-[#E7292F]">TripBox</span> </span> </div> <p class="mt-2 max-w-xl text-sm leading-6 text-gray-500">ChinaTripBox is an independent China travel planning site for foreign visitors. We publish practical guides, tools, and optional human-reviewed trip help. Some links may earn us a commission.</p> <p class="mt-2 max-w-xl text-xs leading-5 text-gray-500">We provide general travel information only, not legal, immigration, medical, banking, emergency, or official government advice.</p> </div> <ul class="flex flex-wrap gap-5"> <li> <a href="/travel-help/" class="text-sm text-gray-600 hover:text-brand-600">Travel Help</a> </li><li> <a href="/resources/" class="text-sm text-gray-600 hover:text-brand-600">Resources</a> </li><li> <a href="/about/" class="text-sm text-gray-600 hover:text-brand-600">About</a> </li><li> <a href="/contact/" class="text-sm text-gray-600 hover:text-brand-600">Contact</a> </li><li> <a href="/editorial-policy/" class="text-sm text-gray-600 hover:text-brand-600">Editorial Policy</a> </li><li> <a href="/affiliate-disclosure/" class="text-sm text-gray-600 hover:text-brand-600">Affiliate Disclosure</a> </li><li> <a href="/privacy/" class="text-sm text-gray-600 hover:text-brand-600">Privacy Policy</a> </li><li> <a href="/terms/" class="text-sm text-gray-600 hover:text-brand-600">Terms</a> </li> </ul> </div> <div class="mt-8 flex flex-col gap-4 border-t border-gray-200 pt-6 sm:flex-row sm:items-center sm:justify-between"> <span class="text-sm text-gray-500">&copy; 2026 ChinaTripBox. All rights reserved.</span> <div class="lang-switcher relative" data-lang-switcher><button type="button" class="lang-toggle inline-flex items-center gap-1.5 rounded-lg border border-gray-200 bg-white px-2.5 py-1.5 text-sm font-medium text-gray-700 transition-colors hover:border-brand-300 hover:bg-brand-50 hover:text-brand-700" aria-label="Switch language" aria-expanded="false" aria-haspopup="listbox"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg><span class="hidden sm:inline">English</span><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="transition-transform lang-chevron"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div class="lang-dropdown absolute right-0 top-full z-50 mt-1 hidden max-h-[60vh] min-w-[170px] overflow-y-auto rounded-lg border border-gray-200 bg-white shadow-lg ring-1 ring-black/5" role="listbox"><a href="/zh-tw/ms/posts/china-apps-checklist-tourists/" data-lang-switch="zh-TW" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>繁體中文</a><a href="/ja/ms/posts/china-apps-checklist-tourists/" data-lang-switch="ja" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>日本語</a><a href="/ko/ms/posts/china-apps-checklist-tourists/" data-lang-switch="ko" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>한국어</a><a href="/ru/ms/posts/china-apps-checklist-tourists/" data-lang-switch="ru" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>Русский</a><a href="/fr/ms/posts/china-apps-checklist-tourists/" data-lang-switch="fr" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>Français</a><a href="/de/ms/posts/china-apps-checklist-tourists/" data-lang-switch="de" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>Deutsch</a><a href="/es/ms/posts/china-apps-checklist-tourists/" data-lang-switch="es" class="flex items-center gap-2 px-3.5 py-2.5 text-sm text-gray-700 transition-colors hover:bg-gray-50 hover:text-brand-700 hover:no-underline" role="option" aria-selected="false"><span class="inline-block w-[14px]"></span>Español</a></div></div> </div> </div> </footer>  <script>(function(){
      var PREF_KEY='ctb-lang-pref';
      var LOCALE_PREFIXES=['zh-tw','ja','ko','ru','fr','de','es','th','ms','vi'];
      var pref=null;
      try{pref=localStorage.getItem(PREF_KEY);}catch(e){}
      function hasLocalePrefix(p){
        var parts=p.replace(/\/$/,'').split('/');
        if(parts.length<2)return null;
        var first=parts[1].toLowerCase();
        for(var k=0;k<LOCALE_PREFIXES.length;k++){if(first===LOCALE_PREFIXES[k])return first;}
        return null;
      }
      function localePath(locale){return locale.toLowerCase();}
      function goTo(url){if(url&&window.location.href!==url){window.location.replace(url);}}
      function findAlt(locale){
        var alts=document.querySelectorAll('link[rel="alternate"][hreflang]');
        for(var j=0;j<alts.length;j++){
          var hl=alts[j].getAttribute('hreflang');
          var hr=alts[j].getAttribute('href');
          if(hl===locale&&hr)return hr;
        }
        return null;
      }
      if(pref==='en'){return;}
      if(pref&&pref!=='en'){
        var currentLocale=hasLocalePrefix(window.location.pathname);
        if(currentLocale&&currentLocale===localePath(pref)){return;}
        if(currentLocale){
          var swappedPath=window.location.pathname.replace(new RegExp('^/'+currentLocale+'/','i'),'/'+localePath(pref)+'/');
          goTo(swappedPath);return;
        }
        var altHref=findAlt(pref);
        if(altHref){
          try{var tp=new URL(altHref).pathname;}catch(e){tp=null;}
          if(tp&&window.location.pathname!==tp){goTo(altHref);return;}
        }
        goTo(window.location.origin+'/'+localePath(pref)+'/');return;
      }
      var langs=navigator.languages||[navigator.language]||[];
      var detected=null;
      for(var i=0;i<langs.length;i++){
        var lang=(langs[i]||'').toLowerCase();
        if(lang.startsWith('zh-tw')||lang.startsWith('zh-hant')||lang==='zh-hk'||lang==='zh-mo'){detected='zh-TW';break;}
        if(lang.startsWith('ja')){detected='ja';break;}
        if(lang.startsWith('ko')){detected='ko';break;}
        if(lang.startsWith('ru')){detected='ru';break;}
        if(lang.startsWith('fr')){detected='fr';break;}
        if(lang.startsWith('de')){detected='de';break;}
        if(lang.startsWith('es')){detected='es';break;}
        if(lang.startsWith('th')){detected='th';break;}
        if(lang.startsWith('ms')){detected='ms';break;}
        if(lang.startsWith('vi')){detected='vi';break;}
        if(lang.startsWith('en')){detected='en';break;}
      }
      if(!detected||detected==='en')return;
      if(hasLocalePrefix(window.location.pathname))return;
      var alt=findAlt(detected);
      if(alt){
        try{var tp2=new URL(alt).pathname;}catch(e){tp2=null;}
        if(tp2&&window.location.pathname!==tp2){goTo(alt);}
      }
    })();</script> <!-- Floating AI assistant — article search first, DeepSeek fallback --><aside id="ctb-chat-bubble" class="fixed bottom-4 right-4 z-50 flex flex-col items-end"> <!-- Minimized toggle button --> <button id="ctb-toggle" class="flex items-center gap-2 rounded-full bg-brand-600 px-4 py-3 text-sm font-bold text-white shadow-lg hover:bg-brand-700 transition-shadow hover:shadow-xl" type="button" aria-label="提問"> <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"></path></svg> <span>提問</span> </button> <!-- Chat panel --> <div id="ctb-panel" class="mt-3 hidden w-[min(380px,calc(100vw-2rem))] flex-col overflow-hidden rounded-xl border border-gray-200 bg-white shadow-2xl"> <!-- Header --> <div class="flex items-center justify-between border-b border-gray-200 bg-brand-600 px-4 py-3 text-white"> <div class="flex items-center gap-2"> <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path></svg> <span class="text-sm font-bold">ChinaTripBox 幫助</span> </div> <button id="ctb-close" class="text-sm font-semibold text-white/80 hover:text-white" type="button">✕</button> </div> <!-- Messages area --> <div id="ctb-messages" class="flex max-h-[420px] min-h-[200px] flex-col gap-3 overflow-y-auto px-4 py-4 text-sm leading-relaxed"> <div class="max-w-[90%] rounded-lg bg-gray-50 px-4 py-3 text-gray-700"> 詢問中國旅行問題 — 我會先搜尋我們的文章。如果找不到，我會請 AI 專家來幫忙。 <ul class="mt-2 space-y-1"> <li class="flex items-start gap-1.5 text-xs text-gray-500"><span class="mt-0.5 text-brand-600">✓</span> 搜尋 300+ 篇文章</li> <li class="flex items-start gap-1.5 text-xs text-gray-500"><span class="mt-0.5 text-amber-500">⚡</span> AI 專家（如有需要）</li> </ul> </div> </div> <!-- Quick prompts --> <div id="ctb-quick" class="flex gap-2 overflow-x-auto border-t border-gray-100 px-4 py-2"> <button class="ctb-quick-btn shrink-0 rounded-full border border-gray-200 bg-gray-50 px-3 py-1 text-xs text-gray-600 hover:border-brand-300 hover:text-brand-700">eSIM 或 SIM？</button> <button class="ctb-quick-btn shrink-0 rounded-full border border-gray-200 bg-gray-50 px-3 py-1 text-xs text-gray-600 hover:border-brand-300 hover:text-brand-700">Alipay 設定</button> <button class="ctb-quick-btn shrink-0 rounded-full border border-gray-200 bg-gray-50 px-3 py-1 text-xs text-gray-600 hover:border-brand-300 hover:text-brand-700">護照遺失</button> <button class="ctb-quick-btn shrink-0 rounded-full border border-gray-200 bg-gray-50 px-3 py-1 text-xs text-gray-600 hover:border-brand-300 hover:text-brand-700">現金還是刷卡？</button> </div> <!-- Input area --> <div class="border-t border-gray-200 px-4 py-3"> <form id="ctb-form" class="flex gap-2"> <input id="ctb-input" type="text" class="min-w-0 flex-1 rounded-lg border border-gray-300 px-3 py-2 text-sm outline-none transition focus:border-brand-500 focus:ring-2 focus:ring-brand-100" placeholder="輸入中國旅行問題..." autocomplete="off"> <button id="ctb-submit" type="submit" class="shrink-0 rounded-lg bg-brand-600 px-4 py-2 text-sm font-semibold text-white hover:bg-brand-700 disabled:opacity-50" disabled> 搜尋 </button> </form> <p id="ctb-status" class="mt-1 text-xs text-gray-400">例如：「如何在中國付款？」</p> </div> </div> </aside> <script type="module" src="/assets/ContextAiBubble.astro_astro_type_script_index_0_lang.DT0K-eVy.js"></script> <div id="newsletter-sticky" class="fixed bottom-0 left-0 right-0 z-[60] translate-y-full border-t border-gray-200 bg-white px-4 py-3 shadow-lg transition-transform duration-300 sm:hidden" aria-hidden="true"> <form id="newsletter-sticky-form" class="flex items-center gap-2"> <input type="email" name="email" placeholder="your@email.com" required autocomplete="email" class="min-w-0 flex-1 rounded-lg border border-gray-300 bg-white px-3 py-2.5 text-sm placeholder-gray-400 focus:border-brand-400 focus:outline-none"> <button type="submit" class="shrink-0 rounded-lg bg-brand-600 px-4 py-2.5 text-sm font-semibold text-white hover:bg-brand-700 disabled:opacity-50"> 訂閱 </button> <button type="button" id="newsletter-sticky-close" class="shrink-0 rounded-lg px-2 py-2.5 text-xs text-gray-400 hover:text-gray-600" aria-label="稍後">
✕
</button> </form> <p id="newsletter-sticky-msg" class="mt-1 hidden text-center text-xs font-medium"></p> </div> <script>(function(){const newsletterCta = "不錯過任何中國旅遊更新";
const newsletterBtn = "訂閱";
const newsletterSuccess = "訂閱成功！";
const newsletterAlready = "已訂閱！";
const newsletterError = "錯誤，請重試。";

  (function() {
    const el = document.getElementById('newsletter-sticky');
    if (!el) return;

    // Check if dismissed in last 7 days
    const dismissed = localStorage.getItem('newsletter-sticky-dismissed');
    if (dismissed && Date.now() - parseInt(dismissed) < 7 * 24 * 60 * 60 * 1000) {
      el.remove();
      return;
    }

    let shown = false;
    function pushAskUp(doPush) {
      var ask = document.getElementById('ctb-chat-bubble');
      if (!ask) return;
      ask.style.bottom = doPush ? '5rem' : '1rem';
    }
    function checkScroll() {
      if (shown) return;
      var scrollPercent = (window.scrollY + window.innerHeight) / document.body.scrollHeight;
      if (scrollPercent > 0.3) {
        shown = true;
        el.classList.remove('translate-y-full');
        el.setAttribute('aria-hidden', 'false');
        pushAskUp(true);
        window.removeEventListener('scroll', checkScroll);
      }
    }
    window.addEventListener('scroll', checkScroll, { passive: true });

    // Dismiss button
    document.getElementById('newsletter-sticky-close')?.addEventListener('click', function() {
      localStorage.setItem('newsletter-sticky-dismissed', String(Date.now()));
      el.classList.add('translate-y-full');
      pushAskUp(false);
      setTimeout(function() { el.remove(); }, 300);
      shown = true; // prevent re-show on scroll
    });

    // Form submit
    const form = document.getElementById('newsletter-sticky-form');
    const btn = form?.querySelector('button[type="submit"]');
    const msg = document.getElementById('newsletter-sticky-msg');
    const input = form?.querySelector('input');
    if (!form || !btn || !msg || !input) return;

    let submitted = false;
    form.addEventListener('submit', async function(e) {
      e.preventDefault();
      if (submitted) return;
      const email = input.value.trim();
      if (!email) return;

      submitted = true;
      btn.disabled = true;
      btn.textContent = '...';

      try {
        const res = await fetch('/api/subscribe', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email }),
        });
        const data = await res.json();
        msg.className = data.message === 'subscribed' || data.message === 'already_subscribed'
          ? 'mt-1 block text-center text-xs font-medium text-green-600'
          : 'mt-1 block text-center text-xs text-red-600';
        msg.textContent = data.message === 'already_subscribed' ? newsletterAlready :
          data.message === 'subscribed' ? newsletterSuccess :
          data.error || newsletterError;
        if (data.message === 'subscribed' || data.message === 'already_subscribed') {
          form.style.display = 'none';
        } else {
          submitted = false;
          btn.disabled = false;
          btn.textContent = newsletterBtn;
        }
      } catch {
        msg.className = 'mt-1 block text-center text-xs text-red-600';
        msg.textContent = 'Network error. Try again.';
        submitted = false;
        btn.disabled = false;
        btn.textContent = newsletterBtn;
      }
    });
  })();
})();</script> </body></html> 